identificador,"analiseLexica",5,6
identificador,"MaquinaEstados",5,20
identificador,"maquinaEstados",5,36
identificador,"arquivo",5,58
identificador,"nomeArquivo",5,73
identificador,"ListaToken",5,86
identificador,"listaToken",5,98
identificador,"ListaToken",5,110
identificador,"listaTokenIdentificadores",5,122
identificador,"tamArquivo",6,9
identificador,"strlen",6,22
identificador,"arquivo",6,29
identificador,"posicao",7,9
identificador,"valido",8,9
identificador,"i",9,9
identificador,"numErros",10,9
identificador,"strcpy",11,5
identificador,"BUFFER",11,12
identificador,"palavras_reservadas",14,12
identificador,"malloc",14,34
identificador,"i",15,9
identificador,"i",15,13
identificador,"i",15,18
identificador,"palavras_reservadas",16,9
identificador,"i",16,29
identificador,"malloc",16,34
identificador,"iniciarPalavrasReservadas",19,5
identificador,"palavras_reservadas",19,31
identificador,"nomeArquivo01",22,11
identificador,"strtok",22,27
identificador,"nomeArquivo",22,34
identificador,"nomeArquivo02",23,10
identificador,"nomeArquivo01",24,11
identificador,"NULL",24,28
identificador,"sprintf",25,9
identificador,"nomeArquivo02",25,17
identificador,"nomeArquivo01",25,36
identificador,"nomeArquivo01",26,9
identificador,"strtok",26,25
identificador,"NULL",26,32
identificador,"nomeArquivo03",28,11
identificador,"strtok",28,27
identificador,"nomeArquivo02",28,34
identificador,"nomeArquivoFinal",29,10
identificador,"sprintf",30,5
identificador,"nomeArquivoFinal",30,13
identificador,"nomeArquivo03",30,46
identificador,""",30,60
identificador,"_tabela",30,61
identificador,"txt",30,69
identificador,"");

    //Inicializar lista de tokens
    iniciarListaToken(listaToken);

    //Funcionamento do automato e reconhecimento de tokens
    for(posicao = 0;posicao<tamArquivo;posicao++){
        
        alimentarMaquinaEstados(maquinaEstados,arquivo[posicao],&valido,palavras",38,-193
identificador,"_reservadas",38,81
identificador,"listaToken",38,93
identificador,"!valido",41,12
identificador,"erroAnaliseSintatica",42,13
identificador,"maquinaEstados",42,34
identificador,"estadoAtual",42,50
identificador,"LINHA",42,62
identificador,"COLUNA",42,68
identificador,"maquinaEstados",45,13
identificador,"estadoAtual",45,29
identificador,"strcpy",46,13
identificador,"BUFFER",46,20
identificador,"numErros",47,13
identificador,"valido",48,13
identificador,"arquivo",50,12
identificador,"posicao",50,20
identificador,"COLUNA",51,13
identificador,"LINHA",53,13
identificador,"COLUNA",54,13
identificador,"strlen",59,8
identificador,"BUFFER",59,15
identificador,"identificarToken",60,9
identificador,"maquinaEstados",60,26
identificador,"palavras_reservadas",60,41
identificador,"listaToken",60,61
identificador,"maquinaEstados",65,8
identificador,"estados",65,24
identificador,"maquinaEstados",65,32
identificador,"estadoAtual",65,48
identificador,"final",65,61
identificador,"valido",66,9
identificador,"numErros",69,8
identificador,"printf",70,9
identificador,"FILE",71,9
identificador,"arq",71,15
identificador,"fopen",71,21
identificador,"nomeArquivoFinal",71,27
identificador,"nomeArquivoIdentificadores",72,14
identificador,"nomeArquivoReservadas",73,14
identificador,"nomeArquivoSeparadores",74,14
identificador,"nomeArquivoOperadores",75,14
identificador,"nomeArquivoLiterais",76,14
identificador,"nomeArquivoComentarios",77,14
identificador,"nomeArquivoNumeros",78,14
identificador,"nomeArquivoDiretiva",79,14
identificador,"sprintf",81,9
identificador,"nomeArquivoIdentificadores",81,17
identificador,"nomeArquivo03",81,60
identificador,""",81,74
identificador,"_identificadores",81,75
identificador,"txt",81,92
identificador,"");
        sprintf(nomeArquivoReservadas,"%",82,-3
identificador,"s",82,41
identificador,"s",82,43
identificador,"s",82,45
identificador,"","out",82,46
identificador,"",nomeArquivo03,"_reservadas",82,53
identificador,"txt",82,82
identificador,"");
        sprintf(nomeArquivoSeparadores,"%",83,-3
identificador,"s",83,42
identificador,"s",83,44
identificador,"s",83,46
identificador,"","out",83,47
identificador,"",nomeArquivo03,"_separadores",83,54
identificador,"txt",83,84
identificador,"");
        sprintf(nomeArquivoNumeros,"%",84,-3
identificador,"s",84,38
identificador,"s",84,40
identificador,"s",84,42
identificador,"","out",84,43
identificador,"",nomeArquivo03,"_numeros",84,50
identificador,"txt",84,76
identificador,"");
        sprintf(nomeArquivoOperadores,"%",85,-3
identificador,"s",85,41
identificador,"s",85,43
identificador,"s",85,45
identificador,"","out",85,46
identificador,"",nomeArquivo03,"_operadores",85,53
identificador,"txt",85,82
identificador,"");
        sprintf(nomeArquivoLiterais,"%",86,-3
identificador,"s",86,39
identificador,"s",86,41
identificador,"s",86,43
identificador,"","out",86,44
identificador,"",nomeArquivo03,"_literais",86,51
identificador,"txt",86,78
identificador,"");
        sprintf(nomeArquivoComentarios,"%",87,-3
identificador,"s",87,42
identificador,"s",87,44
identificador,"s",87,46
identificador,"","out",87,47
identificador,"",nomeArquivo03,"_comentarios",87,54
identificador,"txt",87,84
identificador,"");
        sprintf(nomeArquivoDiretiva,"%",88,-3
identificador,"s",88,39
identificador,"s",88,41
identificador,"s",88,43
identificador,"","out",88,44
identificador,"",nomeArquivo03,"_diretiva",88,51
identificador,"txt",88,78
identificador,"");

        FILE *arqIdentificadores = fopen(nomeArquivoIdentificadores,"w",90,-4
identificador,"");
        FILE *arqReservadas = fopen(nomeArquivoReservadas,"w",91,-3
identificador,"");
        FILE *arqSeparadores = fopen(nomeArquivoSeparadores,"w",92,-3
identificador,"");
        FILE *arqNumeros = fopen(nomeArquivoNumeros,"w",93,-3
identificador,"");
        FILE *arqOperadores = fopen(nomeArquivoOperadores,"w",94,-3
identificador,"");
        FILE *arqLiterais = fopen(nomeArquivoLiterais,"w",95,-3
identificador,"");
        FILE *arqComentarios = fopen(nomeArquivoComentarios,"w",96,-3
identificador,"");
        FILE *arqDiretiva = fopen(nomeArquivoDiretiva,"w",97,-3
identificador,"");


        
        iniciarListaToken(listaTokenIdentificadores);

        escreverArquivoTokens(arq,arqIdentificadores,arqReservadas,arqNumeros,arqSeparadores,arqOperadores,arqLiterais,arqComentarios,arqDiretiva,listaToken,palavras",103,-69
identificador,"_reservadas",103,166
identificador,"listaTokenIdentificadores",103,178
identificador,"fclose",105,9
identificador,"arq",105,16
identificador,"fclose",106,9
identificador,"arqIdentificadores",106,16
identificador,"fclose",107,9
identificador,"arqReservadas",107,16
identificador,"fclose",108,9
identificador,"arqSeparadores",108,16
identificador,"fclose",109,9
identificador,"arqNumeros",109,16
identificador,"fclose",110,9
identificador,"arqOperadores",110,16
identificador,"fclose",111,9
identificador,"arqLiterais",111,16
identificador,"fclose",112,9
identificador,"arqComentarios",112,16
identificador,"fclose",113,9
identificador,"arqDiretiva",113,16
identificador,"printf",115,9
identificador,"_reservadas",119,38
identificador,"freeListaToken",120,5
identificador,"listaToken",120,20
identificador,"freeListaToken",121,5
identificador,"listaTokenIdentificadores",121,20
identificador,"freeMaquinaEstados",122,5
identificador,"maquinaEstados",122,24
identificador,"escreverArquivoTokens",126,6
identificador,"FILE",126,28
identificador,"arquivoTokens",126,34
identificador,"FILE",126,49
identificador,"arqIdentificadores",126,55
identificador,"FILE",126,75
identificador,"arqReservados",126,81
identificador,"FILE",126,96
identificador,"arqNumeros",126,102
identificador,"FILE",126,114
identificador,"arqSeparadores",126,120
identificador,"FILE",126,136
identificador,"arqOperadores",126,142
identificador,"FILE",126,157
identificador,"arqLiterais",126,163
identificador,"FILE",126,176
identificador,"arqComentarios",126,182
identificador,"FILE",126,198
identificador,"arqDiretiva",126,204
identificador,"ListaToken",126,217
identificador,"listaToken",126,229
identificador,"palavras_reservadas",126,248
identificador,"ListaToken",126,269
identificador,"listaTokenIdentificadores",126,281
identificador,"Token",127,5
identificador,"aux",127,12
identificador,"listaToken",127,18
identificador,"primeira",127,30
identificador,"teste",128,10
identificador,"aux",129,11
identificador,"NULL",129,18
identificador,"sprintf",130,9
identificador,"teste",130,17
identificador,"aux",130,28
identificador,"valorBruto",130,33
identificador,"!strcmp",131,12
identificador,"teste",131,20
identificador,"sprintf",132,12
identificador,"teste",132,20
identificador,"!strcmp",134,12
identificador,"teste",134,20
identificador,"sprintf",135,12
identificador,"teste",135,20
identificador,"fprintf",137,9
identificador,"arquivoTokens",137,17
identificador,"aux",137,51
identificador,"valor",137,56
identificador,"teste",137,62
identificador,"aux",137,68
identificador,"linha",137,73
identificador,"aux",137,79
identificador,"coluna",137,84
identificador,"achou",138,13
identificador,"!achou",140,12
identificador,"isPalavraReservada",140,22
identificador,"aux",140,41
identificador,"valor",140,46
identificador,"palavras_reservadas",140,52
identificador,"achou",141,13
identificador,"fprintf",142,13
identificador,"arqReservados",142,21
identificador,"aux",142,55
identificador,"valor",142,60
identificador,"teste",142,66
identificador,"aux",142,72
identificador,"linha",142,77
identificador,"aux",142,83
identificador,"coluna",142,88
identificador,"!achou",145,12
identificador,"!strcmp",145,22
identificador,"aux",145,30
identificador,"valor",145,35
identificador,"achou",146,13
identificador,"fprintf",147,13
identificador,"arqNumeros",147,21
identificador,"aux",147,52
identificador,"valor",147,57
identificador,"teste",147,63
identificador,"aux",147,69
identificador,"linha",147,74
identificador,"aux",147,80
identificador,"coluna",147,85
identificador,"!achou",150,12
identificador,"!strcmp",150,22
identificador,"aux",150,30
identificador,"valor",150,35
identificador,"achou",151,13
identificador,"inserirListaToken",152,13
identificador,"listaTokenIdentificadores",152,31
identificador,"aux",152,57
identificador,"valor",152,62
identificador,"aux",152,68
identificador,"valorBruto",152,73
identificador,"aux",152,84
identificador,"linha",152,89
identificador,"aux",152,95
identificador,"coluna",152,100
identificador,"fprintf",153,13
identificador,"arqIdentificadores",153,21
identificador,"aux",153,60
identificador,"valor",153,65
identificador,"teste",153,71
identificador,"aux",153,77
identificador,"linha",153,82
identificador,"aux",153,88
identificador,"coluna",153,93
identificador,"!achou",156,12
identificador,"!strcmp",156,22
identificador,"aux",156,30
identificador,"valor",156,35
identificador,"achou",157,13
identificador,"fprintf",158,13
identificador,"arqOperadores",158,21
identificador,"aux",158,55
identificador,"valor",158,60
identificador,"teste",158,66
identificador,"aux",158,72
identificador,"linha",158,77
identificador,"aux",158,83
identificador,"coluna",158,88
identificador,"!achou",161,12
identificador,"!strcmp",161,22
identificador,"aux",161,30
identificador,"valor",161,35
identificador,""aspas",161,41
identificador,"_simples",161,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",163,-27
identificador,"s",163,35
identificador,"aux",163,53
identificador,"valor",163,58
identificador,"teste",163,64
identificador,"aux",163,70
identificador,"linha",163,75
identificador,"aux",163,81
identificador,"coluna",163,86
identificador,"!achou",166,12
identificador,"!strcmp",166,22
identificador,"aux",166,30
identificador,"valor",166,35
identificador,""aspas",166,41
identificador,"_duplas",166,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",168,-27
identificador,"s",168,35
identificador,"aux",168,53
identificador,"valor",168,58
identificador,"teste",168,64
identificador,"aux",168,70
identificador,"linha",168,75
identificador,"aux",168,81
identificador,"coluna",168,86
identificador,"!achou",171,12
identificador,"!strcmp",171,22
identificador,"aux",171,30
identificador,"valor",171,35
identificador,"achou",172,13
identificador,"fprintf",173,13
identificador,"arqComentarios",173,21
identificador,"aux",173,56
identificador,"valor",173,61
identificador,"teste",173,67
identificador,"aux",173,73
identificador,"linha",173,78
identificador,"aux",173,84
identificador,"coluna",173,89
identificador,"!achou",176,12
identificador,"!strcmp",176,22
identificador,"aux",176,30
identificador,"valor",176,35
identificador,"achou",177,13
identificador,"fprintf",178,13
identificador,"arqDiretiva",178,21
identificador,"aux",178,53
identificador,"valor",178,58
identificador,"teste",178,64
identificador,"aux",178,70
identificador,"linha",178,75
identificador,"aux",178,81
identificador,"coluna",178,86
identificador,"!achou",181,12
identificador,"achou",182,13
identificador,"fprintf",183,13
identificador,"arqSeparadores",183,21
identificador,"aux",183,56
identificador,"valor",183,61
identificador,"teste",183,67
identificador,"aux",183,73
identificador,"linha",183,78
identificador,"aux",183,84
identificador,"coluna",183,89
identificador,"aux",186,9
identificador,"aux",186,15
identificador,"proxima",186,20
identificador,"isPalavraReservada",190,5
identificador,"str",190,30
identificador,"palavrasReservadas",190,42
identificador,"i",191,9
identificador,"i",192,9
identificador,"i",192,13
identificador,"i",192,18
identificador,"!strcmp",193,12
identificador,"str",193,20
identificador,"palavrasReservadas",193,24
identificador,"i",193,43
identificador,"identificarToken",200,6
identificador,"MaquinaEstados",200,23
identificador,"maquinaEstados",200,39
identificador,"palavrasReservadas",200,62
identificador,"ListaToken",200,82
identificador,"listaToken",200,94
identificador,"maquinaEstados",201,8
identificador,"estados",201,24
identificador,"maquinaEstados",201,32
identificador,"estadoAtual",201,48
identificador,"final",201,61
identificador,"achou",202,13
identificador,"tipo",203,14
identificador,"isNull",204,13
identificador,"!achou",206,12
identificador,"strchr",206,22
identificador,"SEPARADOR",206,29
identificador,"BUFFER",206,39
identificador,"NULL",206,53
identificador,"aux",207,19
identificador,"tipoSeparador",207,25
identificador,"BUFFER",207,39
identificador,"sprintf",208,13
identificador,"tipo",208,21
identificador,"aux",208,31
identificador,"strcmp",209,16
identificador,"aux",209,23
identificador,"isNull",210,17
identificador,"achou",212,13
identificador,"!achou",215,12
identificador,"isLiteralAspasDuplas",215,22
identificador,"BUFFER",215,43
identificador,"sprintf",216,13
identificador,"tipo",216,21
identificador,""aspas",216,31
identificador,"_duplas",216,37
identificador,"");
            achou = 1;
        }

        if(!achou && isLiteralAspasSimples(BUFFER)){
            sprintf(tipo,"%",221,-90
identificador,"s",221,28
identificador,"","aspas_simples",221,29
identificador,"");
            achou = 1;
        }

        if(!achou && isOperador(BUFFER)){
            sprintf(tipo,"%",226,-79
identificador,"s",226,28
identificador,"","operador",226,29
identificador,"");
            achou = 1;
        }

        if(!achou && isNumero(BUFFER)){
            sprintf(tipo,"%",231,-77
identificador,"s",231,28
identificador,"","numero",231,29
identificador,"");
            achou = 1;
        }

        if(!achou && isPalavraReservada(BUFFER,palavrasReservadas)){
            sprintf(tipo,"%",236,-106
identificador,"s",236,28
identificador,"",BUFFER);
            achou = 1;
        }

        if(!achou && isComentario(BUFFER)){
            sprintf(tipo,"%",241,-88
identificador,"s",241,28
identificador,"","comentario",241,29
identificador,"");
            achou = 1;
        }

        if(!achou && isDiretiva(BUFFER)){
            sprintf(tipo,"%",246,-79
identificador,"s",246,28
identificador,"","diretiva",246,29
identificador,"");
            achou = 1;
        }

        if(!achou){
            sprintf(tipo,"%",251,-57
identificador,"s",251,28
identificador,"","identificador",251,29
identificador,"");
        }
        if(!isNull){
            inserirListaToken(listaToken,tipo,BUFFER,LINHA,COLUNA-(strlen(BUFFER)));
        }
        strcpy(BUFFER,"0",256,-128
identificador,"");
    }
}

int isNumero(char *str){
    int i;
    for(i=0;i<strlen(str);i++){
        if((str[i] < 48 || str[i] > 57) && (str[i] != '.')){
            return 0;
        }
    }
    return 1;
}

char *tipoSeparador(char str){
    switch(str){
        case ' ': return "espaco",272,-244
identificador,"";
        case ';': return "ponto_virgula",273,-2
identificador,"";
        case '\n': return "quebra_linha",274,-2
identificador,"";
        case '\r': return "retorno_de_carruagem",275,-2
identificador,"";
        case '\t': return "tabulacao",276,-2
identificador,"";
        case '(': return "abre_parenteses",277,-2
identificador,"";
        case ')': return "fecha_parenteses",278,-2
identificador,"";
        case '[': return "abre_colchetes",279,-2
identificador,"";
        case ']': return "fecha_colchetes",280,-2
identificador,"";
        case '{': return "abre_chaves",281,-2
identificador,"";
        case '}': return "fecha_chaves",282,-2
identificador,"";
        case ',': return "virgula",283,-2
identificador,"";
        case '.': return "ponto",284,-2
identificador,"";
        case ':': return "dois_pontos",285,-2
identificador,"";
        default: return "null",286,-2
identificador,"";
    }
}

int isOperador(char *str){
    int i;
    int achou = 0;
    for(i=0;i<strlen(str);i++){
        if(strchr(OPERADOR,str[i]) != NULL){
            achou++;
            continue;
        }
    }
    if(achou == strlen(str)){
        return 1;
    }
    return 0;
}

int isLiteralAspasDuplas(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\"' && str[strlen(str)-1] == '\"'){
            return 1;
        }
    }
    return 0;
}

int isLiteralAspasSimples(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\'' && str[strlen(str)-1] == '\''){
            return 1;
        }
    }
    return 0;
}

int isDiretiva(char *str){
    if(str[0] == '",324,-653
identificador,"isComentario",330,5
identificador,"str",330,24
identificador,"strlen",331,8
identificador,"str",331,15
identificador,"str",334,8
identificador,"str",334,25
identificador,"strlen",337,8
identificador,"str",337,15
identificador,"str",340,8
identificador,"str",340,25
identificador,"str",340,42
identificador,"strlen",340,46
identificador,"str",340,53
identificador,"str",340,71
identificador,"strlen",340,75
identificador,"str",340,82
identificador,"erroEstadoAtual",346,7
identificador,"estado",346,27
identificador,"estado",347,12
identificador,"erroAnaliseSintatica",379,6
identificador,"estadoAtual",379,31
identificador,"linha",379,48
identificador,"coluna",379,59
identificador,"printf",380,5
identificador,"linha",380,40
identificador,"coluna",380,46
identificador,"erroEstadoAtual",380,53
identificador,"estadoAtual",380,69
