diretiva,"#include "../headers/utils.h"",1,1
quebra_linha,"\n",1,29
diretiva,"#include <stdio.h>",2,1
quebra_linha,"\n",2,18
diretiva,"#include <stdlib.h>",3,1
quebra_linha,"\n",3,19
quebra_linha,"\n",4,0
void,"void",5,1
espaco," ",5,4
identificador,"analiseLexica",5,6
abre_parenteses,"(",5,18
identificador,"MaquinaEstados",5,20
espaco," ",5,33
operador,"*",5,35
identificador,"maquinaEstados",5,36
virgula,",",5,49
espaco," ",5,50
char,"char",5,52
espaco," ",5,55
operador,"*",5,57
identificador,"arquivo",5,58
virgula,",",5,64
espaco," ",5,65
char,"char",5,67
espaco," ",5,70
operador,"*",5,72
identificador,"nomeArquivo",5,73
fecha_parenteses,")",5,83
abre_chaves,"{",5,84
quebra_linha,"\n",5,85
espaco," ",6,0
espaco," ",6,1
espaco," ",6,2
espaco," ",6,3
int,"int",6,5
espaco," ",6,7
identificador,"tamArquivo",6,9
espaco," ",6,18
operador,"=",6,20
espaco," ",6,20
identificador,"strlen",6,22
abre_parenteses,"(",6,27
identificador,"arquivo",6,29
fecha_parenteses,")",6,35
ponto_virgula,";",6,36
quebra_linha,"\n",6,37
espaco," ",7,0
espaco," ",7,1
espaco," ",7,2
espaco," ",7,3
int,"int",7,5
espaco," ",7,7
identificador,"posicao",7,9
ponto_virgula,";",7,15
quebra_linha,"\n",7,16
espaco," ",8,0
espaco," ",8,1
espaco," ",8,2
espaco," ",8,3
int,"int",8,5
espaco," ",8,7
identificador,"valido",8,9
espaco," ",8,14
operador,"=",8,16
espaco," ",8,16
numero,"1",8,18
ponto_virgula,";",8,18
quebra_linha,"\n",8,19
espaco," ",9,0
espaco," ",9,1
espaco," ",9,2
espaco," ",9,3
int,"int",9,5
espaco," ",9,7
identificador,"i",9,9
ponto_virgula,";",9,9
quebra_linha,"\n",9,10
espaco," ",10,0
espaco," ",10,1
espaco," ",10,2
espaco," ",10,3
int,"int",10,5
espaco," ",10,7
identificador,"numErros",10,9
espaco," ",10,16
operador,"=",10,18
espaco," ",10,18
numero,"0",10,20
ponto_virgula,";",10,20
quebra_linha,"\n",10,21
espaco," ",11,0
espaco," ",11,1
espaco," ",11,2
espaco," ",11,3
identificador,"strcpy",11,5
abre_parenteses,"(",11,10
identificador,"BUFFER",11,12
virgula,",",11,17
aspas_duplas,""\0"",11,19
fecha_parenteses,")",11,22
ponto_virgula,";",11,23
quebra_linha,"\n",11,24
quebra_linha,"\n",12,0
espaco," ",13,0
espaco," ",13,1
espaco," ",13,2
espaco," ",13,3
comentario,"//Iniciar palavras reservadas",13,5
quebra_linha,"\n",13,33
espaco," ",14,0
espaco," ",14,1
espaco," ",14,2
espaco," ",14,3
char,"char",14,5
espaco," ",14,8
operador,"*",14,10
operador,"*",14,11
identificador,"palavras_reservadas",14,12
espaco," ",14,30
operador,"=",14,32
espaco," ",14,32
identificador,"malloc",14,34
abre_parenteses,"(",14,39
numero,"32",14,41
operador,"*",14,43
abre_parenteses,"(",14,43
sizeof,"sizeof",14,45
abre_parenteses,"(",14,50
char,"char",14,52
espaco," ",14,55
operador,"*",14,57
fecha_parenteses,")",14,57
fecha_parenteses,")",14,58
fecha_parenteses,")",14,59
ponto_virgula,";",14,60
quebra_linha,"\n",14,61
espaco," ",15,0
espaco," ",15,1
espaco," ",15,2
espaco," ",15,3
for,"for",15,5
abre_parenteses,"(",15,7
identificador,"i",15,9
operador,"=",15,10
numero,"0",15,11
ponto_virgula,";",15,11
identificador,"i",15,13
operador,"<",15,14
numero,"32",15,15
ponto_virgula,";",15,16
identificador,"i",15,18
operador,"++",15,19
fecha_parenteses,")",15,20
abre_chaves,"{",15,21
quebra_linha,"\n",15,22
espaco," ",16,0
espaco," ",16,1
espaco," ",16,2
espaco," ",16,3
espaco," ",16,4
espaco," ",16,5
espaco," ",16,6
espaco," ",16,7
identificador,"palavras_reservadas",16,9
abre_colchetes,"[",16,27
identificador,"i",16,29
fecha_colchetes,"]",16,29
espaco," ",16,30
operador,"=",16,32
espaco," ",16,32
identificador,"malloc",16,34
abre_parenteses,"(",16,39
numero,"15",16,41
operador,"*",16,43
sizeof,"sizeof",16,44
abre_parenteses,"(",16,49
char,"char",16,51
fecha_parenteses,")",16,54
fecha_parenteses,")",16,55
ponto_virgula,";",16,56
quebra_linha,"\n",16,57
espaco," ",17,0
espaco," ",17,1
espaco," ",17,2
espaco," ",17,3
fecha_chaves,"}",17,4
quebra_linha,"\n",17,5
quebra_linha,"\n",18,0
espaco," ",19,0
espaco," ",19,1
espaco," ",19,2
espaco," ",19,3
identificador,"iniciarPalavrasReservadas",19,5
abre_parenteses,"(",19,29
identificador,"palavras_reservadas",19,31
fecha_parenteses,")",19,49
ponto_virgula,";",19,50
quebra_linha,"\n",19,51
quebra_linha,"\n",20,0
espaco," ",21,0
espaco," ",21,1
espaco," ",21,2
espaco," ",21,3
comentario,"//Gerar string com o caminho do arquivo de saida",21,5
quebra_linha,"\n",21,52
espaco," ",22,0
espaco," ",22,1
espaco," ",22,2
espaco," ",22,3
char,"char",22,5
espaco," ",22,8
operador,"*",22,10
identificador,"nomeArquivo01",22,11
espaco," ",22,23
operador,"=",22,25
espaco," ",22,25
identificador,"strtok",22,27
abre_parenteses,"(",22,32
identificador,"nomeArquivo",22,34
virgula,",",22,44
aspas_duplas,""/"",22,46
fecha_parenteses,")",22,48
ponto_virgula,";",22,49
quebra_linha,"\n",22,50
espaco," ",23,0
espaco," ",23,1
espaco," ",23,2
espaco," ",23,3
char,"char",23,5
espaco," ",23,8
identificador,"nomeArquivo02",23,10
abre_colchetes,"[",23,22
numero,"100",23,24
fecha_colchetes,"]",23,26
ponto_virgula,";",23,27
quebra_linha,"\n",23,28
espaco," ",24,0
espaco," ",24,1
espaco," ",24,2
espaco," ",24,3
while,"while",24,5
abre_parenteses,"(",24,9
identificador,"nomeArquivo01",24,11
espaco," ",24,23
operador,"!",24,25
operador,"=",24,26
espaco," ",24,26
identificador,"NULL",24,28
fecha_parenteses,")",24,31
abre_chaves,"{",24,32
quebra_linha,"\n",24,33
espaco," ",25,0
espaco," ",25,1
espaco," ",25,2
espaco," ",25,3
espaco," ",25,4
espaco," ",25,5
espaco," ",25,6
espaco," ",25,7
identificador,"sprintf",25,9
abre_parenteses,"(",25,15
identificador,"nomeArquivo02",25,17
virgula,",",25,29
aspas_duplas,""%s"",25,31
virgula,",",25,34
identificador,"nomeArquivo01",25,36
fecha_parenteses,")",25,48
ponto_virgula,";",25,49
quebra_linha,"\n",25,50
espaco," ",26,0
espaco," ",26,1
espaco," ",26,2
espaco," ",26,3
espaco," ",26,4
espaco," ",26,5
espaco," ",26,6
espaco," ",26,7
identificador,"nomeArquivo01",26,9
espaco," ",26,21
operador,"=",26,23
espaco," ",26,23
identificador,"strtok",26,25
abre_parenteses,"(",26,30
identificador,"NULL",26,32
virgula,",",26,35
aspas_duplas,""/"",26,37
fecha_parenteses,")",26,39
ponto_virgula,";",26,40
quebra_linha,"\n",26,41
espaco," ",27,0
espaco," ",27,1
espaco," ",27,2
espaco," ",27,3
fecha_chaves,"}",27,4
quebra_linha,"\n",27,5
espaco," ",28,0
espaco," ",28,1
espaco," ",28,2
espaco," ",28,3
char,"char",28,5
espaco," ",28,8
operador,"*",28,10
identificador,"nomeArquivo03",28,11
espaco," ",28,23
operador,"=",28,25
espaco," ",28,25
identificador,"strtok",28,27
abre_parenteses,"(",28,32
identificador,"nomeArquivo02",28,34
virgula,",",28,46
aspas_duplas,""."",28,48
fecha_parenteses,")",28,50
ponto_virgula,";",28,51
quebra_linha,"\n",28,52
espaco," ",29,0
espaco," ",29,1
espaco," ",29,2
espaco," ",29,3
char,"char",29,5
espaco," ",29,8
identificador,"nomeArquivoFinal",29,10
abre_colchetes,"[",29,25
numero,"100",29,27
fecha_colchetes,"]",29,29
ponto_virgula,";",29,30
quebra_linha,"\n",29,31
espaco," ",30,0
espaco," ",30,1
espaco," ",30,2
espaco," ",30,3
identificador,"sprintf",30,5
abre_parenteses,"(",30,11
identificador,"nomeArquivoFinal",30,13
virgula,",",30,28
aspas_duplas,""%s%s%s"",30,30
virgula,",",30,37
aspas_duplas,""out/"",30,39
virgula,",",30,44
identificador,"nomeArquivo03",30,46
virgula,",",30,58
identificador,""",30,60
identificador,"_tabela",30,61
ponto,".",30,67
identificador,"txt",30,69
identificador,"");

    //Inicializar lista de tokens
    ListaToken *listaToken = malloc(sizeof(ListaToken));
    iniciarListaToken(listaToken);

    //Funcionamento do automato e reconhecimento de tokens
    for(posicao = 0;posicao<tamArquivo;posicao++){
        
        alimentarMaquinaEstados(maquinaEstados,arquivo[posicao],&valido,palavras",39,-250
identificador,"_reservadas",39,81
virgula,",",39,91
identificador,"listaToken",39,93
fecha_parenteses,")",39,102
ponto_virgula,";",39,103
quebra_linha,"\n",39,104
quebra_linha,"\n",40,0
quebra_linha,"\n",41,0
espaco," ",42,0
espaco," ",42,1
espaco," ",42,2
espaco," ",42,3
espaco," ",42,4
espaco," ",42,5
espaco," ",42,6
espaco," ",42,7
if,"if",42,9
abre_parenteses,"(",42,10
identificador,"!valido",42,12
fecha_parenteses,")",42,18
abre_chaves,"{",42,19
quebra_linha,"\n",42,20
espaco," ",43,0
espaco," ",43,1
espaco," ",43,2
espaco," ",43,3
espaco," ",43,4
espaco," ",43,5
espaco," ",43,6
espaco," ",43,7
espaco," ",43,8
espaco," ",43,9
espaco," ",43,10
espaco," ",43,11
identificador,"erroAnaliseSintatica",43,13
abre_parenteses,"(",43,32
identificador,"maquinaEstados",43,34
operador,"-",43,48
operador,">",43,49
identificador,"estadoAtual",43,50
virgula,",",43,60
identificador,"LINHA",43,62
virgula,",",43,66
identificador,"COLUNA",43,68
fecha_parenteses,")",43,73
ponto_virgula,";",43,74
quebra_linha,"\n",43,75
quebra_linha,"\n",44,0
espaco," ",45,0
espaco," ",45,1
espaco," ",45,2
espaco," ",45,3
espaco," ",45,4
espaco," ",45,5
espaco," ",45,6
espaco," ",45,7
espaco," ",45,8
espaco," ",45,9
espaco," ",45,10
espaco," ",45,11
comentario,"//Resetar o automato para o Estado 0 e limpar o buffer.",45,13
quebra_linha,"\n",45,67
espaco," ",46,0
espaco," ",46,1
espaco," ",46,2
espaco," ",46,3
espaco," ",46,4
espaco," ",46,5
espaco," ",46,6
espaco," ",46,7
espaco," ",46,8
espaco," ",46,9
espaco," ",46,10
espaco," ",46,11
identificador,"maquinaEstados",46,13
operador,"-",46,27
operador,">",46,28
identificador,"estadoAtual",46,29
espaco," ",46,39
operador,"=",46,41
espaco," ",46,41
numero,"0",46,43
ponto_virgula,";",46,43
quebra_linha,"\n",46,44
espaco," ",47,0
espaco," ",47,1
espaco," ",47,2
espaco," ",47,3
espaco," ",47,4
espaco," ",47,5
espaco," ",47,6
espaco," ",47,7
espaco," ",47,8
espaco," ",47,9
espaco," ",47,10
espaco," ",47,11
identificador,"strcpy",47,13
abre_parenteses,"(",47,18
identificador,"BUFFER",47,20
virgula,",",47,25
aspas_duplas,""\0"",47,27
fecha_parenteses,")",47,30
ponto_virgula,";",47,31
quebra_linha,"\n",47,32
espaco," ",48,0
espaco," ",48,1
espaco," ",48,2
espaco," ",48,3
espaco," ",48,4
espaco," ",48,5
espaco," ",48,6
espaco," ",48,7
espaco," ",48,8
espaco," ",48,9
espaco," ",48,10
espaco," ",48,11
identificador,"numErros",48,13
operador,"++",48,21
ponto_virgula,";",48,22
quebra_linha,"\n",48,23
espaco," ",49,0
espaco," ",49,1
espaco," ",49,2
espaco," ",49,3
espaco," ",49,4
espaco," ",49,5
espaco," ",49,6
espaco," ",49,7
espaco," ",49,8
espaco," ",49,9
espaco," ",49,10
espaco," ",49,11
identificador,"valido",49,13
espaco," ",49,18
operador,"=",49,20
espaco," ",49,20
numero,"1",49,22
ponto_virgula,";",49,22
quebra_linha,"\n",49,23
espaco," ",50,0
espaco," ",50,1
espaco," ",50,2
espaco," ",50,3
espaco," ",50,4
espaco," ",50,5
espaco," ",50,6
espaco," ",50,7
fecha_chaves,"}",50,8
quebra_linha,"\n",50,9
espaco," ",51,0
espaco," ",51,1
espaco," ",51,2
espaco," ",51,3
espaco," ",51,4
espaco," ",51,5
espaco," ",51,6
espaco," ",51,7
if,"if",51,9
abre_parenteses,"(",51,10
identificador,"arquivo",51,12
abre_colchetes,"[",51,18
identificador,"posicao",51,20
fecha_colchetes,"]",51,26
espaco," ",51,27
operador,"!",51,29
operador,"=",51,30
espaco," ",51,30
aspas_simples,"'\n'",51,32
fecha_parenteses,")",51,35
abre_chaves,"{",51,36
quebra_linha,"\n",51,37
espaco," ",52,0
espaco," ",52,1
espaco," ",52,2
espaco," ",52,3
espaco," ",52,4
espaco," ",52,5
espaco," ",52,6
espaco," ",52,7
espaco," ",52,8
espaco," ",52,9
espaco," ",52,10
espaco," ",52,11
identificador,"COLUNA",52,13
operador,"++",52,19
ponto_virgula,";",52,20
quebra_linha,"\n",52,21
espaco," ",53,0
espaco," ",53,1
espaco," ",53,2
espaco," ",53,3
espaco," ",53,4
espaco," ",53,5
espaco," ",53,6
espaco," ",53,7
fecha_chaves,"}",53,8
else,"else",53,10
abre_chaves,"{",53,13
quebra_linha,"\n",53,14
espaco," ",54,0
espaco," ",54,1
espaco," ",54,2
espaco," ",54,3
espaco," ",54,4
espaco," ",54,5
espaco," ",54,6
espaco," ",54,7
espaco," ",54,8
espaco," ",54,9
espaco," ",54,10
espaco," ",54,11
identificador,"LINHA",54,13
operador,"++",54,18
ponto_virgula,";",54,19
quebra_linha,"\n",54,20
espaco," ",55,0
espaco," ",55,1
espaco," ",55,2
espaco," ",55,3
espaco," ",55,4
espaco," ",55,5
espaco," ",55,6
espaco," ",55,7
espaco," ",55,8
espaco," ",55,9
espaco," ",55,10
espaco," ",55,11
identificador,"COLUNA",55,13
espaco," ",55,18
operador,"=",55,20
espaco," ",55,20
numero,"1",55,22
ponto_virgula,";",55,22
quebra_linha,"\n",55,23
espaco," ",56,0
espaco," ",56,1
espaco," ",56,2
espaco," ",56,3
espaco," ",56,4
espaco," ",56,5
espaco," ",56,6
espaco," ",56,7
fecha_chaves,"}",56,8
quebra_linha,"\n",56,9
espaco," ",57,0
espaco," ",57,1
espaco," ",57,2
espaco," ",57,3
fecha_chaves,"}",57,4
quebra_linha,"\n",57,5
quebra_linha,"\n",58,0
espaco," ",59,0
espaco," ",59,1
espaco," ",59,2
espaco," ",59,3
comentario,"//O buffer ainda nao esta vazio",59,5
quebra_linha,"\n",59,35
espaco," ",60,0
espaco," ",60,1
espaco," ",60,2
espaco," ",60,3
if,"if",60,5
abre_parenteses,"(",60,6
identificador,"strlen",60,8
abre_parenteses,"(",60,13
identificador,"BUFFER",60,15
fecha_parenteses,")",60,20
espaco," ",60,21
operador,">",60,23
espaco," ",60,23
numero,"0",60,25
fecha_parenteses,")",60,25
abre_chaves,"{",60,26
quebra_linha,"\n",60,27
espaco," ",61,0
espaco," ",61,1
espaco," ",61,2
espaco," ",61,3
espaco," ",61,4
espaco," ",61,5
espaco," ",61,6
espaco," ",61,7
identificador,"identificarToken",61,9
abre_parenteses,"(",61,24
identificador,"maquinaEstados",61,26
virgula,",",61,39
identificador,"palavras_reservadas",61,41
virgula,",",61,59
identificador,"listaToken",61,61
fecha_parenteses,")",61,70
ponto_virgula,";",61,71
quebra_linha,"\n",61,72
espaco," ",62,0
espaco," ",62,1
espaco," ",62,2
espaco," ",62,3
espaco," ",62,4
espaco," ",62,5
espaco," ",62,6
espaco," ",62,7
comentario,"//inserirListaToken(listaToken,"reservada",BUFFER,LINHA,COLUNA-(strlen(BUFFER)));",62,9
quebra_linha,"\n",62,89
espaco," ",63,0
espaco," ",63,1
espaco," ",63,2
espaco," ",63,3
fecha_chaves,"}",63,4
quebra_linha,"\n",63,5
quebra_linha,"\n",64,0
espaco," ",65,0
espaco," ",65,1
espaco," ",65,2
espaco," ",65,3
comentario,"//Fim do arquivo mas o estado nao eh final",65,5
quebra_linha,"\n",65,46
espaco," ",66,0
espaco," ",66,1
espaco," ",66,2
espaco," ",66,3
if,"if",66,5
abre_parenteses,"(",66,6
identificador,"maquinaEstados",66,8
operador,"-",66,22
operador,">",66,23
identificador,"estados",66,24
abre_colchetes,"[",66,30
identificador,"maquinaEstados",66,32
operador,"-",66,46
operador,">",66,47
identificador,"estadoAtual",66,48
fecha_colchetes,"]",66,58
ponto,".",66,59
identificador,"final",66,61
espaco," ",66,65
operador,"==",66,67
espaco," ",66,68
numero,"0",66,70
fecha_parenteses,")",66,70
abre_chaves,"{",66,71
quebra_linha,"\n",66,72
espaco," ",67,0
espaco," ",67,1
espaco," ",67,2
espaco," ",67,3
espaco," ",67,4
espaco," ",67,5
espaco," ",67,6
espaco," ",67,7
identificador,"valido",67,9
espaco," ",67,14
operador,"=",67,16
espaco," ",67,16
numero,"0",67,18
ponto_virgula,";",67,18
quebra_linha,"\n",67,19
espaco," ",68,0
espaco," ",68,1
espaco," ",68,2
espaco," ",68,3
fecha_chaves,"}",68,4
quebra_linha,"\n",68,5
quebra_linha,"\n",69,0
espaco," ",70,0
espaco," ",70,1
espaco," ",70,2
espaco," ",70,3
if,"if",70,5
abre_parenteses,"(",70,6
identificador,"numErros",70,8
espaco," ",70,15
operador,"==",70,17
espaco," ",70,18
numero,"0",70,20
fecha_parenteses,")",70,20
abre_chaves,"{",70,21
quebra_linha,"\n",70,22
espaco," ",71,0
espaco," ",71,1
espaco," ",71,2
espaco," ",71,3
espaco," ",71,4
espaco," ",71,5
espaco," ",71,6
espaco," ",71,7
identificador,"printf",71,9
abre_parenteses,"(",71,14
aspas_duplas,""\nAnalise Lexica: SUCESSO.\n"",71,16
fecha_parenteses,")",71,45
ponto_virgula,";",71,46
quebra_linha,"\n",71,47
espaco," ",72,0
espaco," ",72,1
espaco," ",72,2
espaco," ",72,3
espaco," ",72,4
espaco," ",72,5
espaco," ",72,6
espaco," ",72,7
identificador,"FILE",72,9
espaco," ",72,12
operador,"*",72,14
identificador,"arq",72,15
espaco," ",72,17
operador,"=",72,19
espaco," ",72,19
identificador,"fopen",72,21
abre_parenteses,"(",72,25
identificador,"nomeArquivoFinal",72,27
virgula,",",72,42
aspas_duplas,""w"",72,44
fecha_parenteses,")",72,46
ponto_virgula,";",72,47
quebra_linha,"\n",72,48
espaco," ",73,0
espaco," ",73,1
espaco," ",73,2
espaco," ",73,3
espaco," ",73,4
espaco," ",73,5
espaco," ",73,6
espaco," ",73,7
char,"char",73,9
espaco," ",73,12
identificador,"nomeArquivoIdentificadores",73,14
abre_colchetes,"[",73,39
numero,"100",73,41
fecha_colchetes,"]",73,43
ponto_virgula,";",73,44
quebra_linha,"\n",73,45
espaco," ",74,0
espaco," ",74,1
espaco," ",74,2
espaco," ",74,3
espaco," ",74,4
espaco," ",74,5
espaco," ",74,6
espaco," ",74,7
char,"char",74,9
espaco," ",74,12
identificador,"nomeArquivoReservadas",74,14
abre_colchetes,"[",74,34
numero,"100",74,36
fecha_colchetes,"]",74,38
ponto_virgula,";",74,39
quebra_linha,"\n",74,40
espaco," ",75,0
espaco," ",75,1
espaco," ",75,2
espaco," ",75,3
espaco," ",75,4
espaco," ",75,5
espaco," ",75,6
espaco," ",75,7
char,"char",75,9
espaco," ",75,12
identificador,"nomeArquivoSeparadores",75,14
abre_colchetes,"[",75,35
numero,"100",75,37
fecha_colchetes,"]",75,39
ponto_virgula,";",75,40
quebra_linha,"\n",75,41
espaco," ",76,0
espaco," ",76,1
espaco," ",76,2
espaco," ",76,3
espaco," ",76,4
espaco," ",76,5
espaco," ",76,6
espaco," ",76,7
char,"char",76,9
espaco," ",76,12
identificador,"nomeArquivoOperadores",76,14
abre_colchetes,"[",76,34
numero,"100",76,36
fecha_colchetes,"]",76,38
ponto_virgula,";",76,39
quebra_linha,"\n",76,40
espaco," ",77,0
espaco," ",77,1
espaco," ",77,2
espaco," ",77,3
espaco," ",77,4
espaco," ",77,5
espaco," ",77,6
espaco," ",77,7
char,"char",77,9
espaco," ",77,12
identificador,"nomeArquivoLiterais",77,14
abre_colchetes,"[",77,32
numero,"100",77,34
fecha_colchetes,"]",77,36
ponto_virgula,";",77,37
quebra_linha,"\n",77,38
espaco," ",78,0
espaco," ",78,1
espaco," ",78,2
espaco," ",78,3
espaco," ",78,4
espaco," ",78,5
espaco," ",78,6
espaco," ",78,7
char,"char",78,9
espaco," ",78,12
identificador,"nomeArquivoComentarios",78,14
abre_colchetes,"[",78,35
numero,"100",78,37
fecha_colchetes,"]",78,39
ponto_virgula,";",78,40
quebra_linha,"\n",78,41
espaco," ",79,0
espaco," ",79,1
espaco," ",79,2
espaco," ",79,3
espaco," ",79,4
espaco," ",79,5
espaco," ",79,6
espaco," ",79,7
char,"char",79,9
espaco," ",79,12
identificador,"nomeArquivoNumeros",79,14
abre_colchetes,"[",79,31
numero,"100",79,33
fecha_colchetes,"]",79,35
ponto_virgula,";",79,36
quebra_linha,"\n",79,37
espaco," ",80,0
espaco," ",80,1
espaco," ",80,2
espaco," ",80,3
espaco," ",80,4
espaco," ",80,5
espaco," ",80,6
espaco," ",80,7
char,"char",80,9
espaco," ",80,12
identificador,"nomeArquivoDiretiva",80,14
abre_colchetes,"[",80,32
numero,"100",80,34
fecha_colchetes,"]",80,36
ponto_virgula,";",80,37
quebra_linha,"\n",80,38
quebra_linha,"\n",81,0
espaco," ",82,0
espaco," ",82,1
espaco," ",82,2
espaco," ",82,3
espaco," ",82,4
espaco," ",82,5
espaco," ",82,6
espaco," ",82,7
identificador,"sprintf",82,9
abre_parenteses,"(",82,15
identificador,"nomeArquivoIdentificadores",82,17
virgula,",",82,42
aspas_duplas,""%s%s%s"",82,44
virgula,",",82,51
aspas_duplas,""out/"",82,53
virgula,",",82,58
identificador,"nomeArquivo03",82,60
virgula,",",82,72
identificador,""",82,74
identificador,"_identificadores",82,75
ponto,".",82,90
identificador,"txt",82,92
identificador,"");
        sprintf(nomeArquivoReservadas,"%",83,-3
identificador,"s",83,41
operador,"%",83,42
identificador,"s",83,43
operador,"%",83,44
identificador,"s",83,45
identificador,"","out",83,46
operador,"/",83,52
identificador,"",nomeArquivo03,"_reservadas",83,53
ponto,".",83,80
identificador,"txt",83,82
identificador,"");
        sprintf(nomeArquivoSeparadores,"%",84,-3
identificador,"s",84,42
operador,"%",84,43
identificador,"s",84,44
operador,"%",84,45
identificador,"s",84,46
identificador,"","out",84,47
operador,"/",84,53
identificador,"",nomeArquivo03,"_separadores",84,54
ponto,".",84,82
identificador,"txt",84,84
identificador,"");
        sprintf(nomeArquivoNumeros,"%",85,-3
identificador,"s",85,38
operador,"%",85,39
identificador,"s",85,40
operador,"%",85,41
identificador,"s",85,42
identificador,"","out",85,43
operador,"/",85,49
identificador,"",nomeArquivo03,"_numeros",85,50
ponto,".",85,74
identificador,"txt",85,76
identificador,"");
        sprintf(nomeArquivoOperadores,"%",86,-3
identificador,"s",86,41
operador,"%",86,42
identificador,"s",86,43
operador,"%",86,44
identificador,"s",86,45
identificador,"","out",86,46
operador,"/",86,52
identificador,"",nomeArquivo03,"_operadores",86,53
ponto,".",86,80
identificador,"txt",86,82
identificador,"");
        sprintf(nomeArquivoLiterais,"%",87,-3
identificador,"s",87,39
operador,"%",87,40
identificador,"s",87,41
operador,"%",87,42
identificador,"s",87,43
identificador,"","out",87,44
operador,"/",87,50
identificador,"",nomeArquivo03,"_literais",87,51
ponto,".",87,76
identificador,"txt",87,78
identificador,"");
        sprintf(nomeArquivoComentarios,"%",88,-3
identificador,"s",88,42
operador,"%",88,43
identificador,"s",88,44
operador,"%",88,45
identificador,"s",88,46
identificador,"","out",88,47
operador,"/",88,53
identificador,"",nomeArquivo03,"_comentarios",88,54
ponto,".",88,82
identificador,"txt",88,84
identificador,"");
        sprintf(nomeArquivoDiretiva,"%",89,-3
identificador,"s",89,39
operador,"%",89,40
identificador,"s",89,41
operador,"%",89,42
identificador,"s",89,43
identificador,"","out",89,44
operador,"/",89,50
identificador,"",nomeArquivo03,"_diretiva",89,51
ponto,".",89,76
identificador,"txt",89,78
identificador,"");

        FILE *arqIdentificadores = fopen(nomeArquivoIdentificadores,"w",91,-4
identificador,"");
        FILE *arqReservadas = fopen(nomeArquivoReservadas,"w",92,-3
identificador,"");
        FILE *arqSeparadores = fopen(nomeArquivoSeparadores,"w",93,-3
identificador,"");
        FILE *arqNumeros = fopen(nomeArquivoNumeros,"w",94,-3
identificador,"");
        FILE *arqOperadores = fopen(nomeArquivoOperadores,"w",95,-3
identificador,"");
        FILE *arqLiterais = fopen(nomeArquivoLiterais,"w",96,-3
identificador,"");
        FILE *arqComentarios = fopen(nomeArquivoComentarios,"w",97,-3
identificador,"");
        FILE *arqDiretiva = fopen(nomeArquivoDiretiva,"w",98,-3
identificador,"");

        escreverArquivoTokens(arq,arqIdentificadores,arqReservadas,arqNumeros,arqSeparadores,arqOperadores,arqLiterais,arqComentarios,arqDiretiva,listaToken,palavras",100,-4
identificador,"_reservadas",100,166
fecha_parenteses,")",100,176
ponto_virgula,";",100,177
quebra_linha,"\n",100,178
quebra_linha,"\n",101,0
espaco," ",102,0
espaco," ",102,1
espaco," ",102,2
espaco," ",102,3
espaco," ",102,4
espaco," ",102,5
espaco," ",102,6
espaco," ",102,7
identificador,"fclose",102,9
abre_parenteses,"(",102,14
identificador,"arq",102,16
fecha_parenteses,")",102,18
ponto_virgula,";",102,19
quebra_linha,"\n",102,20
espaco," ",103,0
espaco," ",103,1
espaco," ",103,2
espaco," ",103,3
espaco," ",103,4
espaco," ",103,5
espaco," ",103,6
espaco," ",103,7
identificador,"fclose",103,9
abre_parenteses,"(",103,14
identificador,"arqIdentificadores",103,16
fecha_parenteses,")",103,33
ponto_virgula,";",103,34
quebra_linha,"\n",103,35
espaco," ",104,0
espaco," ",104,1
espaco," ",104,2
espaco," ",104,3
espaco," ",104,4
espaco," ",104,5
espaco," ",104,6
espaco," ",104,7
identificador,"fclose",104,9
abre_parenteses,"(",104,14
identificador,"arqReservadas",104,16
fecha_parenteses,")",104,28
ponto_virgula,";",104,29
quebra_linha,"\n",104,30
espaco," ",105,0
espaco," ",105,1
espaco," ",105,2
espaco," ",105,3
espaco," ",105,4
espaco," ",105,5
espaco," ",105,6
espaco," ",105,7
identificador,"fclose",105,9
abre_parenteses,"(",105,14
identificador,"arqSeparadores",105,16
fecha_parenteses,")",105,29
ponto_virgula,";",105,30
quebra_linha,"\n",105,31
espaco," ",106,0
espaco," ",106,1
espaco," ",106,2
espaco," ",106,3
espaco," ",106,4
espaco," ",106,5
espaco," ",106,6
espaco," ",106,7
identificador,"fclose",106,9
abre_parenteses,"(",106,14
identificador,"arqNumeros",106,16
fecha_parenteses,")",106,25
ponto_virgula,";",106,26
quebra_linha,"\n",106,27
espaco," ",107,0
espaco," ",107,1
espaco," ",107,2
espaco," ",107,3
espaco," ",107,4
espaco," ",107,5
espaco," ",107,6
espaco," ",107,7
identificador,"fclose",107,9
abre_parenteses,"(",107,14
identificador,"arqOperadores",107,16
fecha_parenteses,")",107,28
ponto_virgula,";",107,29
quebra_linha,"\n",107,30
espaco," ",108,0
espaco," ",108,1
espaco," ",108,2
espaco," ",108,3
espaco," ",108,4
espaco," ",108,5
espaco," ",108,6
espaco," ",108,7
identificador,"fclose",108,9
abre_parenteses,"(",108,14
identificador,"arqLiterais",108,16
fecha_parenteses,")",108,26
ponto_virgula,";",108,27
quebra_linha,"\n",108,28
espaco," ",109,0
espaco," ",109,1
espaco," ",109,2
espaco," ",109,3
espaco," ",109,4
espaco," ",109,5
espaco," ",109,6
espaco," ",109,7
identificador,"fclose",109,9
abre_parenteses,"(",109,14
identificador,"arqComentarios",109,16
fecha_parenteses,")",109,29
ponto_virgula,";",109,30
quebra_linha,"\n",109,31
espaco," ",110,0
espaco," ",110,1
espaco," ",110,2
espaco," ",110,3
espaco," ",110,4
espaco," ",110,5
espaco," ",110,6
espaco," ",110,7
identificador,"fclose",110,9
abre_parenteses,"(",110,14
identificador,"arqDiretiva",110,16
fecha_parenteses,")",110,26
ponto_virgula,";",110,27
quebra_linha,"\n",110,28
espaco," ",111,0
espaco," ",111,1
espaco," ",111,2
espaco," ",111,3
fecha_chaves,"}",111,4
else,"else",111,6
abre_chaves,"{",111,9
quebra_linha,"\n",111,10
espaco," ",112,0
espaco," ",112,1
espaco," ",112,2
espaco," ",112,3
espaco," ",112,4
espaco," ",112,5
espaco," ",112,6
espaco," ",112,7
identificador,"printf",112,9
abre_parenteses,"(",112,14
aspas_duplas,""\nAnalise Lexica: ERRO.\n"",112,16
fecha_parenteses,")",112,42
ponto_virgula,";",112,43
quebra_linha,"\n",112,44
espaco," ",113,0
espaco," ",113,1
espaco," ",113,2
espaco," ",113,3
fecha_chaves,"}",113,4
quebra_linha,"\n",113,5
quebra_linha,"\n",114,0
espaco," ",115,0
espaco," ",115,1
espaco," ",115,2
espaco," ",115,3
comentario,"//Liberacao de memoria.",115,5
quebra_linha,"\n",115,27
espaco," ",116,0
espaco," ",116,1
espaco," ",116,2
espaco," ",116,3
comentario,"//freePalavrasReservadas(palavras",116,5
identificador,"_reservadas",116,38
fecha_parenteses,")",116,48
ponto_virgula,";",116,49
quebra_linha,"\n",116,50
espaco," ",117,0
espaco," ",117,1
espaco," ",117,2
espaco," ",117,3
identificador,"freeListaToken",117,5
abre_parenteses,"(",117,18
identificador,"listaToken",117,20
fecha_parenteses,")",117,29
ponto_virgula,";",117,30
quebra_linha,"\n",117,31
espaco," ",118,0
espaco," ",118,1
espaco," ",118,2
espaco," ",118,3
identificador,"freeMaquinaEstados",118,5
abre_parenteses,"(",118,22
identificador,"maquinaEstados",118,24
fecha_parenteses,")",118,37
ponto_virgula,";",118,38
quebra_linha,"\n",118,39
espaco," ",119,0
espaco," ",119,1
espaco," ",119,2
espaco," ",119,3
quebra_linha,"\n",119,4
fecha_chaves,"}",120,0
quebra_linha,"\n",120,1
quebra_linha,"\n",121,0
void,"void",122,1
espaco," ",122,4
identificador,"escreverArquivoTokens",122,6
abre_parenteses,"(",122,26
identificador,"FILE",122,28
espaco," ",122,31
operador,"*",122,33
identificador,"arquivoTokens",122,34
virgula,",",122,46
espaco," ",122,47
identificador,"FILE",122,49
espaco," ",122,52
operador,"*",122,54
identificador,"arqIdentificadores",122,55
virgula,",",122,72
espaco," ",122,73
identificador,"FILE",122,75
espaco," ",122,78
operador,"*",122,80
identificador,"arqReservados",122,81
virgula,",",122,93
espaco," ",122,94
identificador,"FILE",122,96
espaco," ",122,99
operador,"*",122,101
identificador,"arqNumeros",122,102
virgula,",",122,111
espaco," ",122,112
identificador,"FILE",122,114
espaco," ",122,117
operador,"*",122,119
identificador,"arqSeparadores",122,120
virgula,",",122,133
espaco," ",122,134
identificador,"FILE",122,136
espaco," ",122,139
operador,"*",122,141
identificador,"arqOperadores",122,142
virgula,",",122,154
espaco," ",122,155
identificador,"FILE",122,157
espaco," ",122,160
operador,"*",122,162
identificador,"arqLiterais",122,163
virgula,",",122,173
espaco," ",122,174
identificador,"FILE",122,176
espaco," ",122,179
operador,"*",122,181
identificador,"arqComentarios",122,182
virgula,",",122,195
espaco," ",122,196
identificador,"FILE",122,198
espaco," ",122,201
operador,"*",122,203
identificador,"arqDiretiva",122,204
virgula,",",122,214
espaco," ",122,215
identificador,"ListaToken",122,217
espaco," ",122,226
operador,"*",122,228
identificador,"listaToken",122,229
virgula,",",122,238
espaco," ",122,239
char,"char",122,241
espaco," ",122,244
operador,"*",122,246
operador,"*",122,247
identificador,"palavras_reservadas",122,248
fecha_parenteses,")",122,266
abre_chaves,"{",122,267
quebra_linha,"\n",122,268
espaco," ",123,0
espaco," ",123,1
espaco," ",123,2
espaco," ",123,3
identificador,"Token",123,5
espaco," ",123,9
operador,"*",123,11
identificador,"aux",123,12
espaco," ",123,14
operador,"=",123,16
espaco," ",123,16
identificador,"listaToken",123,18
operador,"-",123,28
operador,">",123,29
identificador,"primeira",123,30
ponto_virgula,";",123,37
quebra_linha,"\n",123,38
espaco," ",124,0
espaco," ",124,1
espaco," ",124,2
espaco," ",124,3
char,"char",124,5
espaco," ",124,8
identificador,"teste",124,10
abre_colchetes,"[",124,14
numero,"2048",124,16
fecha_colchetes,"]",124,19
ponto_virgula,";",124,20
quebra_linha,"\n",124,21
espaco," ",125,0
espaco," ",125,1
espaco," ",125,2
espaco," ",125,3
while,"while",125,5
abre_parenteses,"(",125,9
identificador,"aux",125,11
espaco," ",125,13
operador,"!",125,15
operador,"=",125,16
espaco," ",125,16
identificador,"NULL",125,18
fecha_parenteses,")",125,21
abre_chaves,"{",125,22
quebra_linha,"\n",125,23
espaco," ",126,0
espaco," ",126,1
espaco," ",126,2
espaco," ",126,3
espaco," ",126,4
espaco," ",126,5
espaco," ",126,6
espaco," ",126,7
identificador,"sprintf",126,9
abre_parenteses,"(",126,15
identificador,"teste",126,17
virgula,",",126,21
aspas_duplas,""%s"",126,23
virgula,",",126,26
identificador,"aux",126,28
operador,"-",126,31
operador,">",126,32
identificador,"valorBruto",126,33
fecha_parenteses,")",126,42
ponto_virgula,";",126,43
quebra_linha,"\n",126,44
espaco," ",127,0
espaco," ",127,1
espaco," ",127,2
espaco," ",127,3
espaco," ",127,4
espaco," ",127,5
espaco," ",127,6
espaco," ",127,7
if,"if",127,9
abre_parenteses,"(",127,10
identificador,"!strcmp",127,12
abre_parenteses,"(",127,18
identificador,"teste",127,20
virgula,",",127,24
aspas_duplas,""\n"",127,26
fecha_parenteses,")",127,29
fecha_parenteses,")",127,30
abre_chaves,"{",127,31
quebra_linha,"\n",127,32
espaco," ",128,0
espaco," ",128,1
espaco," ",128,2
espaco," ",128,3
espaco," ",128,4
espaco," ",128,5
espaco," ",128,6
espaco," ",128,7
espaco," ",128,8
espaco," ",128,9
espaco," ",128,10
identificador,"sprintf",128,12
abre_parenteses,"(",128,18
identificador,"teste",128,20
virgula,",",128,24
aspas_duplas,""\\n"",128,26
fecha_parenteses,")",128,30
ponto_virgula,";",128,31
quebra_linha,"\n",128,32
espaco," ",129,0
espaco," ",129,1
espaco," ",129,2
espaco," ",129,3
espaco," ",129,4
espaco," ",129,5
espaco," ",129,6
espaco," ",129,7
fecha_chaves,"}",129,8
quebra_linha,"\n",129,9
espaco," ",130,0
espaco," ",130,1
espaco," ",130,2
espaco," ",130,3
espaco," ",130,4
espaco," ",130,5
espaco," ",130,6
espaco," ",130,7
if,"if",130,9
abre_parenteses,"(",130,10
identificador,"!strcmp",130,12
abre_parenteses,"(",130,18
identificador,"teste",130,20
virgula,",",130,24
aspas_duplas,""\t"",130,26
fecha_parenteses,")",130,29
fecha_parenteses,")",130,30
abre_chaves,"{",130,31
quebra_linha,"\n",130,32
espaco," ",131,0
espaco," ",131,1
espaco," ",131,2
espaco," ",131,3
espaco," ",131,4
espaco," ",131,5
espaco," ",131,6
espaco," ",131,7
espaco," ",131,8
espaco," ",131,9
espaco," ",131,10
identificador,"sprintf",131,12
abre_parenteses,"(",131,18
identificador,"teste",131,20
virgula,",",131,24
aspas_duplas,""\\t"",131,26
fecha_parenteses,")",131,30
ponto_virgula,";",131,31
quebra_linha,"\n",131,32
espaco," ",132,0
espaco," ",132,1
espaco," ",132,2
espaco," ",132,3
espaco," ",132,4
espaco," ",132,5
espaco," ",132,6
espaco," ",132,7
fecha_chaves,"}",132,8
quebra_linha,"\n",132,9
espaco," ",133,0
espaco," ",133,1
espaco," ",133,2
espaco," ",133,3
espaco," ",133,4
espaco," ",133,5
espaco," ",133,6
espaco," ",133,7
identificador,"fprintf",133,9
abre_parenteses,"(",133,15
identificador,"arquivoTokens",133,17
virgula,",",133,29
aspas_duplas,""%s,\"%s\",%d,%d\n"",133,31
virgula,",",133,49
identificador,"aux",133,51
operador,"-",133,54
operador,">",133,55
identificador,"valor",133,56
virgula,",",133,60
identificador,"teste",133,62
virgula,",",133,66
identificador,"aux",133,68
operador,"-",133,71
operador,">",133,72
identificador,"linha",133,73
virgula,",",133,77
identificador,"aux",133,79
operador,"-",133,82
operador,">",133,83
identificador,"coluna",133,84
fecha_parenteses,")",133,89
ponto_virgula,";",133,90
quebra_linha,"\n",133,91
espaco," ",134,0
espaco," ",134,1
espaco," ",134,2
espaco," ",134,3
espaco," ",134,4
espaco," ",134,5
espaco," ",134,6
espaco," ",134,7
int,"int",134,9
espaco," ",134,11
identificador,"achou",134,13
espaco," ",134,17
operador,"=",134,19
espaco," ",134,19
numero,"0",134,21
ponto_virgula,";",134,21
quebra_linha,"\n",134,22
quebra_linha,"\n",135,0
espaco," ",136,0
espaco," ",136,1
espaco," ",136,2
espaco," ",136,3
espaco," ",136,4
espaco," ",136,5
espaco," ",136,6
espaco," ",136,7
if,"if",136,9
abre_parenteses,"(",136,10
identificador,"!achou",136,12
espaco," ",136,17
operador,"&&",136,19
espaco," ",136,20
identificador,"isPalavraReservada",136,22
abre_parenteses,"(",136,39
identificador,"aux",136,41
operador,"-",136,44
operador,">",136,45
identificador,"valor",136,46
virgula,",",136,50
identificador,"palavras_reservadas",136,52
fecha_parenteses,")",136,70
fecha_parenteses,")",136,71
abre_chaves,"{",136,72
quebra_linha,"\n",136,73
espaco," ",137,0
espaco," ",137,1
espaco," ",137,2
espaco," ",137,3
espaco," ",137,4
espaco," ",137,5
espaco," ",137,6
espaco," ",137,7
espaco," ",137,8
espaco," ",137,9
espaco," ",137,10
espaco," ",137,11
identificador,"achou",137,13
espaco," ",137,17
operador,"=",137,19
espaco," ",137,19
numero,"1",137,21
ponto_virgula,";",137,21
quebra_linha,"\n",137,22
espaco," ",138,0
espaco," ",138,1
espaco," ",138,2
espaco," ",138,3
espaco," ",138,4
espaco," ",138,5
espaco," ",138,6
espaco," ",138,7
espaco," ",138,8
espaco," ",138,9
espaco," ",138,10
espaco," ",138,11
identificador,"fprintf",138,13
abre_parenteses,"(",138,19
identificador,"arqReservados",138,21
virgula,",",138,33
aspas_duplas,""%s,\"%s\",%d,%d\n"",138,35
virgula,",",138,53
identificador,"aux",138,55
operador,"-",138,58
operador,">",138,59
identificador,"valor",138,60
virgula,",",138,64
identificador,"teste",138,66
virgula,",",138,70
identificador,"aux",138,72
operador,"-",138,75
operador,">",138,76
identificador,"linha",138,77
virgula,",",138,81
identificador,"aux",138,83
operador,"-",138,86
operador,">",138,87
identificador,"coluna",138,88
fecha_parenteses,")",138,93
ponto_virgula,";",138,94
quebra_linha,"\n",138,95
espaco," ",139,0
espaco," ",139,1
espaco," ",139,2
espaco," ",139,3
espaco," ",139,4
espaco," ",139,5
espaco," ",139,6
espaco," ",139,7
fecha_chaves,"}",139,8
quebra_linha,"\n",139,9
quebra_linha,"\n",140,0
espaco," ",141,0
espaco," ",141,1
espaco," ",141,2
espaco," ",141,3
espaco," ",141,4
espaco," ",141,5
espaco," ",141,6
espaco," ",141,7
if,"if",141,9
abre_parenteses,"(",141,10
identificador,"!achou",141,12
espaco," ",141,17
operador,"&&",141,19
espaco," ",141,20
identificador,"!strcmp",141,22
abre_parenteses,"(",141,28
identificador,"aux",141,30
operador,"-",141,33
operador,">",141,34
identificador,"valor",141,35
virgula,",",141,39
aspas_duplas,""numero"",141,41
fecha_parenteses,")",141,48
fecha_parenteses,")",141,49
abre_chaves,"{",141,50
quebra_linha,"\n",141,51
espaco," ",142,0
espaco," ",142,1
espaco," ",142,2
espaco," ",142,3
espaco," ",142,4
espaco," ",142,5
espaco," ",142,6
espaco," ",142,7
espaco," ",142,8
espaco," ",142,9
espaco," ",142,10
espaco," ",142,11
identificador,"achou",142,13
espaco," ",142,17
operador,"=",142,19
espaco," ",142,19
numero,"1",142,21
ponto_virgula,";",142,21
quebra_linha,"\n",142,22
espaco," ",143,0
espaco," ",143,1
espaco," ",143,2
espaco," ",143,3
espaco," ",143,4
espaco," ",143,5
espaco," ",143,6
espaco," ",143,7
espaco," ",143,8
espaco," ",143,9
espaco," ",143,10
espaco," ",143,11
identificador,"fprintf",143,13
abre_parenteses,"(",143,19
identificador,"arqNumeros",143,21
virgula,",",143,30
aspas_duplas,""%s,\"%s\",%d,%d\n"",143,32
virgula,",",143,50
identificador,"aux",143,52
operador,"-",143,55
operador,">",143,56
identificador,"valor",143,57
virgula,",",143,61
identificador,"teste",143,63
virgula,",",143,67
identificador,"aux",143,69
operador,"-",143,72
operador,">",143,73
identificador,"linha",143,74
virgula,",",143,78
identificador,"aux",143,80
operador,"-",143,83
operador,">",143,84
identificador,"coluna",143,85
fecha_parenteses,")",143,90
ponto_virgula,";",143,91
quebra_linha,"\n",143,92
espaco," ",144,0
espaco," ",144,1
espaco," ",144,2
espaco," ",144,3
espaco," ",144,4
espaco," ",144,5
espaco," ",144,6
espaco," ",144,7
fecha_chaves,"}",144,8
quebra_linha,"\n",144,9
quebra_linha,"\n",145,0
espaco," ",146,0
espaco," ",146,1
espaco," ",146,2
espaco," ",146,3
espaco," ",146,4
espaco," ",146,5
espaco," ",146,6
espaco," ",146,7
if,"if",146,9
abre_parenteses,"(",146,10
identificador,"!achou",146,12
espaco," ",146,17
operador,"&&",146,19
espaco," ",146,20
identificador,"!strcmp",146,22
abre_parenteses,"(",146,28
identificador,"aux",146,30
operador,"-",146,33
operador,">",146,34
identificador,"valor",146,35
virgula,",",146,39
aspas_duplas,""identificador"",146,41
fecha_parenteses,")",146,55
fecha_parenteses,")",146,56
abre_chaves,"{",146,57
quebra_linha,"\n",146,58
espaco," ",147,0
espaco," ",147,1
espaco," ",147,2
espaco," ",147,3
espaco," ",147,4
espaco," ",147,5
espaco," ",147,6
espaco," ",147,7
espaco," ",147,8
espaco," ",147,9
espaco," ",147,10
espaco," ",147,11
identificador,"achou",147,13
espaco," ",147,17
operador,"=",147,19
espaco," ",147,19
numero,"1",147,21
ponto_virgula,";",147,21
quebra_linha,"\n",147,22
espaco," ",148,0
espaco," ",148,1
espaco," ",148,2
espaco," ",148,3
espaco," ",148,4
espaco," ",148,5
espaco," ",148,6
espaco," ",148,7
espaco," ",148,8
espaco," ",148,9
espaco," ",148,10
espaco," ",148,11
identificador,"fprintf",148,13
abre_parenteses,"(",148,19
identificador,"arqIdentificadores",148,21
virgula,",",148,38
aspas_duplas,""%s,\"%s\",%d,%d\n"",148,40
virgula,",",148,58
identificador,"aux",148,60
operador,"-",148,63
operador,">",148,64
identificador,"valor",148,65
virgula,",",148,69
identificador,"teste",148,71
virgula,",",148,75
identificador,"aux",148,77
operador,"-",148,80
operador,">",148,81
identificador,"linha",148,82
virgula,",",148,86
identificador,"aux",148,88
operador,"-",148,91
operador,">",148,92
identificador,"coluna",148,93
fecha_parenteses,")",148,98
ponto_virgula,";",148,99
quebra_linha,"\n",148,100
espaco," ",149,0
espaco," ",149,1
espaco," ",149,2
espaco," ",149,3
espaco," ",149,4
espaco," ",149,5
espaco," ",149,6
espaco," ",149,7
fecha_chaves,"}",149,8
quebra_linha,"\n",149,9
quebra_linha,"\n",150,0
espaco," ",151,0
espaco," ",151,1
espaco," ",151,2
espaco," ",151,3
espaco," ",151,4
espaco," ",151,5
espaco," ",151,6
espaco," ",151,7
if,"if",151,9
abre_parenteses,"(",151,10
identificador,"!achou",151,12
espaco," ",151,17
operador,"&&",151,19
espaco," ",151,20
identificador,"!strcmp",151,22
abre_parenteses,"(",151,28
identificador,"aux",151,30
operador,"-",151,33
operador,">",151,34
identificador,"valor",151,35
virgula,",",151,39
aspas_duplas,""operador"",151,41
fecha_parenteses,")",151,50
fecha_parenteses,")",151,51
abre_chaves,"{",151,52
quebra_linha,"\n",151,53
espaco," ",152,0
espaco," ",152,1
espaco," ",152,2
espaco," ",152,3
espaco," ",152,4
espaco," ",152,5
espaco," ",152,6
espaco," ",152,7
espaco," ",152,8
espaco," ",152,9
espaco," ",152,10
espaco," ",152,11
identificador,"achou",152,13
espaco," ",152,17
operador,"=",152,19
espaco," ",152,19
numero,"1",152,21
ponto_virgula,";",152,21
quebra_linha,"\n",152,22
espaco," ",153,0
espaco," ",153,1
espaco," ",153,2
espaco," ",153,3
espaco," ",153,4
espaco," ",153,5
espaco," ",153,6
espaco," ",153,7
espaco," ",153,8
espaco," ",153,9
espaco," ",153,10
espaco," ",153,11
identificador,"fprintf",153,13
abre_parenteses,"(",153,19
identificador,"arqOperadores",153,21
virgula,",",153,33
aspas_duplas,""%s,\"%s\",%d,%d\n"",153,35
virgula,",",153,53
identificador,"aux",153,55
operador,"-",153,58
operador,">",153,59
identificador,"valor",153,60
virgula,",",153,64
identificador,"teste",153,66
virgula,",",153,70
identificador,"aux",153,72
operador,"-",153,75
operador,">",153,76
identificador,"linha",153,77
virgula,",",153,81
identificador,"aux",153,83
operador,"-",153,86
operador,">",153,87
identificador,"coluna",153,88
fecha_parenteses,")",153,93
ponto_virgula,";",153,94
quebra_linha,"\n",153,95
espaco," ",154,0
espaco," ",154,1
espaco," ",154,2
espaco," ",154,3
espaco," ",154,4
espaco," ",154,5
espaco," ",154,6
espaco," ",154,7
fecha_chaves,"}",154,8
quebra_linha,"\n",154,9
quebra_linha,"\n",155,0
espaco," ",156,0
espaco," ",156,1
espaco," ",156,2
espaco," ",156,3
espaco," ",156,4
espaco," ",156,5
espaco," ",156,6
espaco," ",156,7
if,"if",156,9
abre_parenteses,"(",156,10
identificador,"!achou",156,12
espaco," ",156,17
operador,"&&",156,19
espaco," ",156,20
identificador,"!strcmp",156,22
abre_parenteses,"(",156,28
identificador,"aux",156,30
operador,"-",156,33
operador,">",156,34
identificador,"valor",156,35
virgula,",",156,39
identificador,""aspas",156,41
identificador,"_simples",156,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",158,-27
identificador,"s",158,35
virgula,",",158,35
aspas_duplas,""%s\",%d,%d\n"",158,38
virgula,",",158,51
identificador,"aux",158,53
operador,"-",158,56
operador,">",158,57
identificador,"valor",158,58
virgula,",",158,62
identificador,"teste",158,64
virgula,",",158,68
identificador,"aux",158,70
operador,"-",158,73
operador,">",158,74
identificador,"linha",158,75
virgula,",",158,79
identificador,"aux",158,81
operador,"-",158,84
operador,">",158,85
identificador,"coluna",158,86
fecha_parenteses,")",158,91
ponto_virgula,";",158,92
quebra_linha,"\n",158,93
espaco," ",159,0
espaco," ",159,1
espaco," ",159,2
espaco," ",159,3
espaco," ",159,4
espaco," ",159,5
espaco," ",159,6
espaco," ",159,7
fecha_chaves,"}",159,8
quebra_linha,"\n",159,9
quebra_linha,"\n",160,0
espaco," ",161,0
espaco," ",161,1
espaco," ",161,2
espaco," ",161,3
espaco," ",161,4
espaco," ",161,5
espaco," ",161,6
espaco," ",161,7
if,"if",161,9
abre_parenteses,"(",161,10
identificador,"!achou",161,12
espaco," ",161,17
operador,"&&",161,19
espaco," ",161,20
identificador,"!strcmp",161,22
abre_parenteses,"(",161,28
identificador,"aux",161,30
operador,"-",161,33
operador,">",161,34
identificador,"valor",161,35
virgula,",",161,39
identificador,""aspas",161,41
identificador,"_duplas",161,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",163,-27
identificador,"s",163,35
virgula,",",163,35
aspas_duplas,""%s\",%d,%d\n"",163,38
virgula,",",163,51
identificador,"aux",163,53
operador,"-",163,56
operador,">",163,57
identificador,"valor",163,58
virgula,",",163,62
identificador,"teste",163,64
virgula,",",163,68
identificador,"aux",163,70
operador,"-",163,73
operador,">",163,74
identificador,"linha",163,75
virgula,",",163,79
identificador,"aux",163,81
operador,"-",163,84
operador,">",163,85
identificador,"coluna",163,86
fecha_parenteses,")",163,91
ponto_virgula,";",163,92
quebra_linha,"\n",163,93
espaco," ",164,0
espaco," ",164,1
espaco," ",164,2
espaco," ",164,3
espaco," ",164,4
espaco," ",164,5
espaco," ",164,6
espaco," ",164,7
fecha_chaves,"}",164,8
quebra_linha,"\n",164,9
quebra_linha,"\n",165,0
espaco," ",166,0
espaco," ",166,1
espaco," ",166,2
espaco," ",166,3
espaco," ",166,4
espaco," ",166,5
espaco," ",166,6
espaco," ",166,7
if,"if",166,9
abre_parenteses,"(",166,10
identificador,"!achou",166,12
espaco," ",166,17
operador,"&&",166,19
espaco," ",166,20
identificador,"!strcmp",166,22
abre_parenteses,"(",166,28
identificador,"aux",166,30
operador,"-",166,33
operador,">",166,34
identificador,"valor",166,35
virgula,",",166,39
aspas_duplas,""comentario"",166,41
fecha_parenteses,")",166,52
fecha_parenteses,")",166,53
abre_chaves,"{",166,54
quebra_linha,"\n",166,55
espaco," ",167,0
espaco," ",167,1
espaco," ",167,2
espaco," ",167,3
espaco," ",167,4
espaco," ",167,5
espaco," ",167,6
espaco," ",167,7
espaco," ",167,8
espaco," ",167,9
espaco," ",167,10
espaco," ",167,11
identificador,"achou",167,13
espaco," ",167,17
operador,"=",167,19
espaco," ",167,19
numero,"1",167,21
ponto_virgula,";",167,21
quebra_linha,"\n",167,22
espaco," ",168,0
espaco," ",168,1
espaco," ",168,2
espaco," ",168,3
espaco," ",168,4
espaco," ",168,5
espaco," ",168,6
espaco," ",168,7
espaco," ",168,8
espaco," ",168,9
espaco," ",168,10
espaco," ",168,11
identificador,"fprintf",168,13
abre_parenteses,"(",168,19
identificador,"arqComentarios",168,21
virgula,",",168,34
aspas_duplas,""%s,\"%s\",%d,%d\n"",168,36
virgula,",",168,54
identificador,"aux",168,56
operador,"-",168,59
operador,">",168,60
identificador,"valor",168,61
virgula,",",168,65
identificador,"teste",168,67
virgula,",",168,71
identificador,"aux",168,73
operador,"-",168,76
operador,">",168,77
identificador,"linha",168,78
virgula,",",168,82
identificador,"aux",168,84
operador,"-",168,87
operador,">",168,88
identificador,"coluna",168,89
fecha_parenteses,")",168,94
ponto_virgula,";",168,95
quebra_linha,"\n",168,96
espaco," ",169,0
espaco," ",169,1
espaco," ",169,2
espaco," ",169,3
espaco," ",169,4
espaco," ",169,5
espaco," ",169,6
espaco," ",169,7
fecha_chaves,"}",169,8
quebra_linha,"\n",169,9
quebra_linha,"\n",170,0
espaco," ",171,0
espaco," ",171,1
espaco," ",171,2
espaco," ",171,3
espaco," ",171,4
espaco," ",171,5
espaco," ",171,6
espaco," ",171,7
if,"if",171,9
abre_parenteses,"(",171,10
identificador,"!achou",171,12
espaco," ",171,17
operador,"&&",171,19
espaco," ",171,20
identificador,"!strcmp",171,22
abre_parenteses,"(",171,28
identificador,"aux",171,30
operador,"-",171,33
operador,">",171,34
identificador,"valor",171,35
virgula,",",171,39
aspas_duplas,""diretiva"",171,41
fecha_parenteses,")",171,50
fecha_parenteses,")",171,51
abre_chaves,"{",171,52
quebra_linha,"\n",171,53
espaco," ",172,0
espaco," ",172,1
espaco," ",172,2
espaco," ",172,3
espaco," ",172,4
espaco," ",172,5
espaco," ",172,6
espaco," ",172,7
espaco," ",172,8
espaco," ",172,9
espaco," ",172,10
espaco," ",172,11
identificador,"achou",172,13
espaco," ",172,17
operador,"=",172,19
espaco," ",172,19
numero,"1",172,21
ponto_virgula,";",172,21
quebra_linha,"\n",172,22
espaco," ",173,0
espaco," ",173,1
espaco," ",173,2
espaco," ",173,3
espaco," ",173,4
espaco," ",173,5
espaco," ",173,6
espaco," ",173,7
espaco," ",173,8
espaco," ",173,9
espaco," ",173,10
espaco," ",173,11
identificador,"fprintf",173,13
abre_parenteses,"(",173,19
identificador,"arqDiretiva",173,21
virgula,",",173,31
aspas_duplas,""%s,\"%s\",%d,%d\n"",173,33
virgula,",",173,51
identificador,"aux",173,53
operador,"-",173,56
operador,">",173,57
identificador,"valor",173,58
virgula,",",173,62
identificador,"teste",173,64
virgula,",",173,68
identificador,"aux",173,70
operador,"-",173,73
operador,">",173,74
identificador,"linha",173,75
virgula,",",173,79
identificador,"aux",173,81
operador,"-",173,84
operador,">",173,85
identificador,"coluna",173,86
fecha_parenteses,")",173,91
ponto_virgula,";",173,92
quebra_linha,"\n",173,93
espaco," ",174,0
espaco," ",174,1
espaco," ",174,2
espaco," ",174,3
espaco," ",174,4
espaco," ",174,5
espaco," ",174,6
espaco," ",174,7
fecha_chaves,"}",174,8
quebra_linha,"\n",174,9
quebra_linha,"\n",175,0
espaco," ",176,0
espaco," ",176,1
espaco," ",176,2
espaco," ",176,3
espaco," ",176,4
espaco," ",176,5
espaco," ",176,6
espaco," ",176,7
if,"if",176,9
abre_parenteses,"(",176,10
identificador,"!achou",176,12
fecha_parenteses,")",176,17
abre_chaves,"{",176,18
quebra_linha,"\n",176,19
espaco," ",177,0
espaco," ",177,1
espaco," ",177,2
espaco," ",177,3
espaco," ",177,4
espaco," ",177,5
espaco," ",177,6
espaco," ",177,7
espaco," ",177,8
espaco," ",177,9
espaco," ",177,10
espaco," ",177,11
identificador,"achou",177,13
espaco," ",177,17
operador,"=",177,19
espaco," ",177,19
numero,"1",177,21
ponto_virgula,";",177,21
quebra_linha,"\n",177,22
espaco," ",178,0
espaco," ",178,1
espaco," ",178,2
espaco," ",178,3
espaco," ",178,4
espaco," ",178,5
espaco," ",178,6
espaco," ",178,7
espaco," ",178,8
espaco," ",178,9
espaco," ",178,10
espaco," ",178,11
identificador,"fprintf",178,13
abre_parenteses,"(",178,19
identificador,"arqSeparadores",178,21
virgula,",",178,34
aspas_duplas,""%s,\"%s\",%d,%d\n"",178,36
virgula,",",178,54
identificador,"aux",178,56
operador,"-",178,59
operador,">",178,60
identificador,"valor",178,61
virgula,",",178,65
identificador,"teste",178,67
virgula,",",178,71
identificador,"aux",178,73
operador,"-",178,76
operador,">",178,77
identificador,"linha",178,78
virgula,",",178,82
identificador,"aux",178,84
operador,"-",178,87
operador,">",178,88
identificador,"coluna",178,89
fecha_parenteses,")",178,94
ponto_virgula,";",178,95
quebra_linha,"\n",178,96
espaco," ",179,0
espaco," ",179,1
espaco," ",179,2
espaco," ",179,3
espaco," ",179,4
espaco," ",179,5
espaco," ",179,6
espaco," ",179,7
fecha_chaves,"}",179,8
quebra_linha,"\n",179,9
quebra_linha,"\n",180,0
espaco," ",181,0
espaco," ",181,1
espaco," ",181,2
espaco," ",181,3
espaco," ",181,4
espaco," ",181,5
espaco," ",181,6
espaco," ",181,7
identificador,"aux",181,9
espaco," ",181,11
operador,"=",181,13
espaco," ",181,13
identificador,"aux",181,15
operador,"-",181,18
operador,">",181,19
identificador,"proxima",181,20
ponto_virgula,";",181,26
quebra_linha,"\n",181,27
espaco," ",182,0
espaco," ",182,1
espaco," ",182,2
espaco," ",182,3
fecha_chaves,"}",182,4
quebra_linha,"\n",182,5
fecha_chaves,"}",183,0
quebra_linha,"\n",183,1
quebra_linha,"\n",184,0
int,"int",185,1
espaco," ",185,3
identificador,"isPalavraReservada",185,5
abre_parenteses,"(",185,22
char,"char",185,24
espaco," ",185,27
operador,"*",185,29
identificador,"str",185,30
virgula,",",185,32
espaco," ",185,33
char,"char",185,35
espaco," ",185,38
operador,"*",185,40
operador,"*",185,41
identificador,"palavrasReservadas",185,42
fecha_parenteses,")",185,59
abre_chaves,"{",185,60
quebra_linha,"\n",185,61
espaco," ",186,0
espaco," ",186,1
espaco," ",186,2
espaco," ",186,3
int,"int",186,5
espaco," ",186,7
identificador,"i",186,9
ponto_virgula,";",186,9
quebra_linha,"\n",186,10
espaco," ",187,0
espaco," ",187,1
espaco," ",187,2
espaco," ",187,3
for,"for",187,5
abre_parenteses,"(",187,7
identificador,"i",187,9
operador,"=",187,10
numero,"0",187,11
ponto_virgula,";",187,11
identificador,"i",187,13
operador,"<",187,14
numero,"32",187,15
ponto_virgula,";",187,16
identificador,"i",187,18
operador,"++",187,19
fecha_parenteses,")",187,20
abre_chaves,"{",187,21
quebra_linha,"\n",187,22
espaco," ",188,0
espaco," ",188,1
espaco," ",188,2
espaco," ",188,3
espaco," ",188,4
espaco," ",188,5
espaco," ",188,6
espaco," ",188,7
if,"if",188,9
abre_parenteses,"(",188,10
identificador,"!strcmp",188,12
abre_parenteses,"(",188,18
identificador,"str",188,20
virgula,",",188,22
identificador,"palavrasReservadas",188,24
abre_colchetes,"[",188,41
identificador,"i",188,43
fecha_colchetes,"]",188,43
fecha_parenteses,")",188,44
fecha_parenteses,")",188,45
abre_chaves,"{",188,46
quebra_linha,"\n",188,47
espaco," ",189,0
espaco," ",189,1
espaco," ",189,2
espaco," ",189,3
espaco," ",189,4
espaco," ",189,5
espaco," ",189,6
espaco," ",189,7
espaco," ",189,8
espaco," ",189,9
espaco," ",189,10
espaco," ",189,11
return,"return",189,13
espaco," ",189,18
numero,"1",189,20
ponto_virgula,";",189,20
quebra_linha,"\n",189,21
espaco," ",190,0
espaco," ",190,1
espaco," ",190,2
espaco," ",190,3
espaco," ",190,4
espaco," ",190,5
espaco," ",190,6
espaco," ",190,7
fecha_chaves,"}",190,8
quebra_linha,"\n",190,9
espaco," ",191,0
espaco," ",191,1
espaco," ",191,2
espaco," ",191,3
fecha_chaves,"}",191,4
quebra_linha,"\n",191,5
espaco," ",192,0
espaco," ",192,1
espaco," ",192,2
espaco," ",192,3
return,"return",192,5
espaco," ",192,10
numero,"0",192,12
ponto_virgula,";",192,12
quebra_linha,"\n",192,13
fecha_chaves,"}",193,0
quebra_linha,"\n",193,1
quebra_linha,"\n",194,0
void,"void",195,1
espaco," ",195,4
identificador,"identificarToken",195,6
abre_parenteses,"(",195,21
identificador,"MaquinaEstados",195,23
espaco," ",195,36
operador,"*",195,38
identificador,"maquinaEstados",195,39
virgula,",",195,52
espaco," ",195,53
char,"char",195,55
espaco," ",195,58
operador,"*",195,60
operador,"*",195,61
identificador,"palavrasReservadas",195,62
virgula,",",195,79
espaco," ",195,80
identificador,"ListaToken",195,82
espaco," ",195,91
operador,"*",195,93
identificador,"listaToken",195,94
fecha_parenteses,")",195,103
abre_chaves,"{",195,104
quebra_linha,"\n",195,105
espaco," ",196,0
espaco," ",196,1
espaco," ",196,2
espaco," ",196,3
if,"if",196,5
abre_parenteses,"(",196,6
identificador,"maquinaEstados",196,8
operador,"-",196,22
operador,">",196,23
identificador,"estados",196,24
abre_colchetes,"[",196,30
identificador,"maquinaEstados",196,32
operador,"-",196,46
operador,">",196,47
identificador,"estadoAtual",196,48
fecha_colchetes,"]",196,58
ponto,".",196,59
identificador,"final",196,61
espaco," ",196,65
operador,"==",196,67
espaco," ",196,68
numero,"1",196,70
fecha_parenteses,")",196,70
abre_chaves,"{",196,71
quebra_linha,"\n",196,72
espaco," ",197,0
espaco," ",197,1
espaco," ",197,2
espaco," ",197,3
espaco," ",197,4
espaco," ",197,5
espaco," ",197,6
espaco," ",197,7
int,"int",197,9
espaco," ",197,11
identificador,"achou",197,13
espaco," ",197,17
operador,"=",197,19
espaco," ",197,19
numero,"0",197,21
ponto_virgula,";",197,21
quebra_linha,"\n",197,22
espaco," ",198,0
espaco," ",198,1
espaco," ",198,2
espaco," ",198,3
espaco," ",198,4
espaco," ",198,5
espaco," ",198,6
espaco," ",198,7
char,"char",198,9
espaco," ",198,12
identificador,"tipo",198,14
abre_colchetes,"[",198,17
numero,"50",198,19
fecha_colchetes,"]",198,20
ponto_virgula,";",198,21
quebra_linha,"\n",198,22
espaco," ",199,0
espaco," ",199,1
espaco," ",199,2
espaco," ",199,3
espaco," ",199,4
espaco," ",199,5
espaco," ",199,6
espaco," ",199,7
int,"int",199,9
espaco," ",199,11
identificador,"isNull",199,13
espaco," ",199,18
operador,"=",199,20
espaco," ",199,20
numero,"0",199,22
ponto_virgula,";",199,22
quebra_linha,"\n",199,23
espaco," ",200,0
espaco," ",200,1
espaco," ",200,2
espaco," ",200,3
espaco," ",200,4
espaco," ",200,5
espaco," ",200,6
espaco," ",200,7
comentario,"//Identificacao de tipo de token",200,9
quebra_linha,"\n",200,40
espaco," ",201,0
espaco," ",201,1
espaco," ",201,2
espaco," ",201,3
espaco," ",201,4
espaco," ",201,5
espaco," ",201,6
espaco," ",201,7
if,"if",201,9
abre_parenteses,"(",201,10
identificador,"!achou",201,12
espaco," ",201,17
operador,"&&",201,19
espaco," ",201,20
identificador,"strchr",201,22
abre_parenteses,"(",201,27
identificador,"SEPARADOR",201,29
virgula,",",201,37
identificador,"BUFFER",201,39
abre_colchetes,"[",201,44
numero,"0",201,46
fecha_colchetes,"]",201,46
fecha_parenteses,")",201,47
espaco," ",201,48
operador,"!",201,50
operador,"=",201,51
espaco," ",201,51
identificador,"NULL",201,53
fecha_parenteses,")",201,56
abre_chaves,"{",201,57
quebra_linha,"\n",201,58
espaco," ",202,0
espaco," ",202,1
espaco," ",202,2
espaco," ",202,3
espaco," ",202,4
espaco," ",202,5
espaco," ",202,6
espaco," ",202,7
espaco," ",202,8
espaco," ",202,9
espaco," ",202,10
espaco," ",202,11
char,"char",202,13
espaco," ",202,16
operador,"*",202,18
identificador,"aux",202,19
espaco," ",202,21
operador,"=",202,23
espaco," ",202,23
identificador,"tipoSeparador",202,25
abre_parenteses,"(",202,37
identificador,"BUFFER",202,39
abre_colchetes,"[",202,44
numero,"0",202,46
fecha_colchetes,"]",202,46
fecha_parenteses,")",202,47
ponto_virgula,";",202,48
quebra_linha,"\n",202,49
espaco," ",203,0
espaco," ",203,1
espaco," ",203,2
espaco," ",203,3
espaco," ",203,4
espaco," ",203,5
espaco," ",203,6
espaco," ",203,7
espaco," ",203,8
espaco," ",203,9
espaco," ",203,10
espaco," ",203,11
identificador,"sprintf",203,13
abre_parenteses,"(",203,19
identificador,"tipo",203,21
virgula,",",203,24
aspas_duplas,""%s"",203,26
virgula,",",203,29
identificador,"aux",203,31
fecha_parenteses,")",203,33
ponto_virgula,";",203,34
quebra_linha,"\n",203,35
espaco," ",204,0
espaco," ",204,1
espaco," ",204,2
espaco," ",204,3
espaco," ",204,4
espaco," ",204,5
espaco," ",204,6
espaco," ",204,7
espaco," ",204,8
espaco," ",204,9
espaco," ",204,10
espaco," ",204,11
if,"if",204,13
abre_parenteses,"(",204,14
identificador,"strcmp",204,16
abre_parenteses,"(",204,21
identificador,"aux",204,23
virgula,",",204,25
aspas_duplas,""null"",204,27
fecha_parenteses,")",204,32
espaco," ",204,33
operador,"==",204,35
espaco," ",204,36
numero,"0",204,38
fecha_parenteses,")",204,38
abre_chaves,"{",204,39
quebra_linha,"\n",204,40
espaco," ",205,0
espaco," ",205,1
espaco," ",205,2
espaco," ",205,3
espaco," ",205,4
espaco," ",205,5
espaco," ",205,6
espaco," ",205,7
espaco," ",205,8
espaco," ",205,9
espaco," ",205,10
espaco," ",205,11
espaco," ",205,12
espaco," ",205,13
espaco," ",205,14
espaco," ",205,15
identificador,"isNull",205,17
espaco," ",205,22
operador,"=",205,24
espaco," ",205,24
numero,"1",205,26
ponto_virgula,";",205,26
quebra_linha,"\n",205,27
espaco," ",206,0
espaco," ",206,1
espaco," ",206,2
espaco," ",206,3
espaco," ",206,4
espaco," ",206,5
espaco," ",206,6
espaco," ",206,7
espaco," ",206,8
espaco," ",206,9
espaco," ",206,10
espaco," ",206,11
fecha_chaves,"}",206,12
quebra_linha,"\n",206,13
espaco," ",207,0
espaco," ",207,1
espaco," ",207,2
espaco," ",207,3
espaco," ",207,4
espaco," ",207,5
espaco," ",207,6
espaco," ",207,7
espaco," ",207,8
espaco," ",207,9
espaco," ",207,10
espaco," ",207,11
identificador,"achou",207,13
espaco," ",207,17
operador,"=",207,19
espaco," ",207,19
numero,"1",207,21
ponto_virgula,";",207,21
quebra_linha,"\n",207,22
espaco," ",208,0
espaco," ",208,1
espaco," ",208,2
espaco," ",208,3
espaco," ",208,4
espaco," ",208,5
espaco," ",208,6
espaco," ",208,7
fecha_chaves,"}",208,8
quebra_linha,"\n",208,9
quebra_linha,"\n",209,0
espaco," ",210,0
espaco," ",210,1
espaco," ",210,2
espaco," ",210,3
espaco," ",210,4
espaco," ",210,5
espaco," ",210,6
espaco," ",210,7
if,"if",210,9
abre_parenteses,"(",210,10
identificador,"!achou",210,12
espaco," ",210,17
operador,"&&",210,19
espaco," ",210,20
identificador,"isLiteralAspasDuplas",210,22
abre_parenteses,"(",210,41
identificador,"BUFFER",210,43
fecha_parenteses,")",210,48
fecha_parenteses,")",210,49
abre_chaves,"{",210,50
quebra_linha,"\n",210,51
espaco," ",211,0
espaco," ",211,1
espaco," ",211,2
espaco," ",211,3
espaco," ",211,4
espaco," ",211,5
espaco," ",211,6
espaco," ",211,7
espaco," ",211,8
espaco," ",211,9
espaco," ",211,10
espaco," ",211,11
identificador,"sprintf",211,13
abre_parenteses,"(",211,19
identificador,"tipo",211,21
virgula,",",211,24
aspas_duplas,""%s"",211,26
virgula,",",211,29
identificador,""aspas",211,31
identificador,"_duplas",211,37
identificador,"");
            achou = 1;
        }

        if(!achou && isLiteralAspasSimples(BUFFER)){
            sprintf(tipo,"%",216,-90
identificador,"s",216,28
identificador,"","aspas_simples",216,29
identificador,"");
            achou = 1;
        }

        if(!achou && isOperador(BUFFER)){
            sprintf(tipo,"%",221,-79
identificador,"s",221,28
identificador,"","operador",221,29
identificador,"");
            achou = 1;
        }

        if(!achou && isNumero(BUFFER)){
            sprintf(tipo,"%",226,-77
identificador,"s",226,28
identificador,"","numero",226,29
identificador,"");
            achou = 1;
        }

        if(!achou && isPalavraReservada(BUFFER,palavrasReservadas)){
            sprintf(tipo,"%",231,-106
identificador,"s",231,28
identificador,"",BUFFER);
            achou = 1;
        }

        if(!achou && isComentario(BUFFER)){
            sprintf(tipo,"%",236,-88
identificador,"s",236,28
identificador,"","comentario",236,29
identificador,"");
            achou = 1;
        }

        if(!achou && isDiretiva(BUFFER)){
            sprintf(tipo,"%",241,-79
identificador,"s",241,28
identificador,"","diretiva",241,29
identificador,"");
            achou = 1;
        }

        if(!achou){
            sprintf(tipo,"%",246,-57
identificador,"s",246,28
identificador,"","identificador",246,29
identificador,"");
        }
        if(!isNull){
            inserirListaToken(listaToken,tipo,BUFFER,LINHA,COLUNA-(strlen(BUFFER)));
        }
        strcpy(BUFFER,"0",251,-128
identificador,"");
    }
}

int isNumero(char *str){
    int i;
    for(i=0;i<strlen(str);i++){
        if((str[i] < 48 || str[i] > 57) && (str[i] != '.')){
            return 0;
        }
    }
    return 1;
}

char *tipoSeparador(char str){
    switch(str){
        case ' ': return "espaco",267,-244
identificador,"";
        case ';': return "ponto_virgula",268,-2
identificador,"";
        case '\n': return "quebra_linha",269,-2
identificador,"";
        case '\r': return "retorno_de_carruagem",270,-2
identificador,"";
        case '\t': return "tabulacao",271,-2
identificador,"";
        case '(': return "abre_parenteses",272,-2
identificador,"";
        case ')': return "fecha_parenteses",273,-2
identificador,"";
        case '[': return "abre_colchetes",274,-2
identificador,"";
        case ']': return "fecha_colchetes",275,-2
identificador,"";
        case '{': return "abre_chaves",276,-2
identificador,"";
        case '}': return "fecha_chaves",277,-2
identificador,"";
        case ',': return "virgula",278,-2
identificador,"";
        case '.': return "ponto",279,-2
identificador,"";
        case ':': return "dois_pontos",280,-2
identificador,"";
        default: return "null",281,-2
identificador,"";
    }
}

int isOperador(char *str){
    int i;
    int achou = 0;
    for(i=0;i<strlen(str);i++){
        if(strchr(OPERADOR,str[i]) != NULL){
            achou++;
            continue;
        }
    }
    if(achou == strlen(str)){
        return 1;
    }
    return 0;
}

int isLiteralAspasDuplas(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\"' && str[strlen(str)-1] == '\"'){
            return 1;
        }
    }
    return 0;
}

int isLiteralAspasSimples(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\'' && str[strlen(str)-1] == '\''){
            return 1;
        }
    }
    return 0;
}

int isDiretiva(char *str){
    if(str[0] == '",319,-653
diretiva,"#'){",319,19
quebra_linha,"\n",319,22
espaco," ",320,0
espaco," ",320,1
espaco," ",320,2
espaco," ",320,3
espaco," ",320,4
espaco," ",320,5
espaco," ",320,6
espaco," ",320,7
return,"return",320,9
espaco," ",320,14
numero,"1",320,16
ponto_virgula,";",320,16
quebra_linha,"\n",320,17
espaco," ",321,0
espaco," ",321,1
espaco," ",321,2
espaco," ",321,3
fecha_chaves,"}",321,4
quebra_linha,"\n",321,5
espaco," ",322,0
espaco," ",322,1
espaco," ",322,2
espaco," ",322,3
return,"return",322,5
espaco," ",322,10
numero,"0",322,12
ponto_virgula,";",322,12
quebra_linha,"\n",322,13
fecha_chaves,"}",323,0
quebra_linha,"\n",323,1
quebra_linha,"\n",324,0
int,"int",325,1
espaco," ",325,3
identificador,"isComentario",325,5
abre_parenteses,"(",325,16
char,"char",325,18
espaco," ",325,21
operador,"*",325,23
identificador,"str",325,24
fecha_parenteses,")",325,26
abre_chaves,"{",325,27
quebra_linha,"\n",325,28
espaco," ",326,0
espaco," ",326,1
espaco," ",326,2
espaco," ",326,3
if,"if",326,5
abre_parenteses,"(",326,6
identificador,"strlen",326,8
abre_parenteses,"(",326,13
identificador,"str",326,15
fecha_parenteses,")",326,17
espaco," ",326,18
operador,"<",326,20
espaco," ",326,20
numero,"3",326,22
fecha_parenteses,")",326,22
abre_chaves,"{",326,23
quebra_linha,"\n",326,24
espaco," ",327,0
espaco," ",327,1
espaco," ",327,2
espaco," ",327,3
espaco," ",327,4
espaco," ",327,5
espaco," ",327,6
espaco," ",327,7
return,"return",327,9
espaco," ",327,14
numero,"0",327,16
ponto_virgula,";",327,16
quebra_linha,"\n",327,17
espaco," ",328,0
espaco," ",328,1
espaco," ",328,2
espaco," ",328,3
fecha_chaves,"}",328,4
quebra_linha,"\n",328,5
espaco," ",329,0
espaco," ",329,1
espaco," ",329,2
espaco," ",329,3
if,"if",329,5
abre_parenteses,"(",329,6
identificador,"str",329,8
abre_colchetes,"[",329,10
numero,"0",329,12
fecha_colchetes,"]",329,12
espaco," ",329,13
operador,"==",329,15
espaco," ",329,16
aspas_simples,"'/'",329,18
espaco," ",329,20
operador,"&&",329,22
espaco," ",329,23
identificador,"str",329,25
abre_colchetes,"[",329,27
numero,"1",329,29
fecha_colchetes,"]",329,29
espaco," ",329,30
operador,"==",329,32
espaco," ",329,33
aspas_simples,"'/'",329,35
fecha_parenteses,")",329,37
abre_chaves,"{",329,38
quebra_linha,"\n",329,39
espaco," ",330,0
espaco," ",330,1
espaco," ",330,2
espaco," ",330,3
espaco," ",330,4
espaco," ",330,5
espaco," ",330,6
espaco," ",330,7
return,"return",330,9
espaco," ",330,14
numero,"1",330,16
ponto_virgula,";",330,16
quebra_linha,"\n",330,17
espaco," ",331,0
espaco," ",331,1
espaco," ",331,2
espaco," ",331,3
fecha_chaves,"}",331,4
quebra_linha,"\n",331,5
espaco," ",332,0
espaco," ",332,1
espaco," ",332,2
espaco," ",332,3
if,"if",332,5
abre_parenteses,"(",332,6
identificador,"strlen",332,8
abre_parenteses,"(",332,13
identificador,"str",332,15
fecha_parenteses,")",332,17
espaco," ",332,18
operador,"<",332,20
espaco," ",332,20
numero,"4",332,22
fecha_parenteses,")",332,22
abre_chaves,"{",332,23
quebra_linha,"\n",332,24
espaco," ",333,0
espaco," ",333,1
espaco," ",333,2
espaco," ",333,3
espaco," ",333,4
espaco," ",333,5
espaco," ",333,6
espaco," ",333,7
return,"return",333,9
espaco," ",333,14
numero,"0",333,16
ponto_virgula,";",333,16
quebra_linha,"\n",333,17
espaco," ",334,0
espaco," ",334,1
espaco," ",334,2
espaco," ",334,3
fecha_chaves,"}",334,4
quebra_linha,"\n",334,5
espaco," ",335,0
espaco," ",335,1
espaco," ",335,2
espaco," ",335,3
if,"if",335,5
abre_parenteses,"(",335,6
identificador,"str",335,8
abre_colchetes,"[",335,10
numero,"0",335,12
fecha_colchetes,"]",335,12
espaco," ",335,13
operador,"==",335,15
espaco," ",335,16
aspas_simples,"'/'",335,18
espaco," ",335,20
operador,"&&",335,22
espaco," ",335,23
identificador,"str",335,25
abre_colchetes,"[",335,27
numero,"1",335,29
fecha_colchetes,"]",335,29
espaco," ",335,30
operador,"==",335,32
espaco," ",335,33
aspas_simples,"'*'",335,35
espaco," ",335,37
operador,"&&",335,39
espaco," ",335,40
identificador,"str",335,42
abre_colchetes,"[",335,44
identificador,"strlen",335,46
abre_parenteses,"(",335,51
identificador,"str",335,53
fecha_parenteses,")",335,55
operador,"-",335,57
numero,"2",335,58
fecha_colchetes,"]",335,58
espaco," ",335,59
operador,"==",335,61
espaco," ",335,62
aspas_simples,"'*'",335,64
espaco," ",335,66
operador,"&&",335,68
espaco," ",335,69
identificador,"str",335,71
abre_colchetes,"[",335,73
identificador,"strlen",335,75
abre_parenteses,"(",335,80
identificador,"str",335,82
fecha_parenteses,")",335,84
operador,"-",335,86
numero,"1",335,87
fecha_colchetes,"]",335,87
espaco," ",335,88
operador,"==",335,90
espaco," ",335,91
aspas_simples,"'/'",335,93
fecha_parenteses,")",335,95
abre_chaves,"{",335,96
quebra_linha,"\n",335,97
espaco," ",336,0
espaco," ",336,1
espaco," ",336,2
espaco," ",336,3
espaco," ",336,4
espaco," ",336,5
espaco," ",336,6
espaco," ",336,7
return,"return",336,9
espaco," ",336,14
numero,"1",336,16
ponto_virgula,";",336,16
quebra_linha,"\n",336,17
espaco," ",337,0
espaco," ",337,1
espaco," ",337,2
espaco," ",337,3
fecha_chaves,"}",337,4
quebra_linha,"\n",337,5
espaco," ",338,0
espaco," ",338,1
espaco," ",338,2
espaco," ",338,3
return,"return",338,5
espaco," ",338,10
numero,"0",338,12
ponto_virgula,";",338,12
quebra_linha,"\n",338,13
fecha_chaves,"}",339,0
quebra_linha,"\n",339,1
quebra_linha,"\n",340,0
char,"char",341,1
espaco," ",341,4
operador,"*",341,6
identificador,"erroEstadoAtual",341,7
abre_parenteses,"(",341,21
int,"int",341,23
espaco," ",341,25
identificador,"estado",341,27
fecha_parenteses,")",341,32
abre_chaves,"{",341,33
quebra_linha,"\n",341,34
espaco," ",342,0
espaco," ",342,1
espaco," ",342,2
espaco," ",342,3
switch,"switch",342,5
abre_parenteses,"(",342,10
identificador,"estado",342,12
fecha_parenteses,")",342,17
abre_chaves,"{",342,18
quebra_linha,"\n",342,19
espaco," ",343,0
espaco," ",343,1
espaco," ",343,2
espaco," ",343,3
espaco," ",343,4
espaco," ",343,5
espaco," ",343,6
espaco," ",343,7
case,"case",343,9
espaco," ",343,12
numero,"0",343,14
dois_pontos,":",343,14
espaco," ",343,15
return,"return",343,17
espaco," ",343,22
aspas_duplas,""Caracter invalido."",343,24
ponto_virgula,";",343,43
quebra_linha,"\n",343,44
espaco," ",344,0
espaco," ",344,1
espaco," ",344,2
espaco," ",344,3
espaco," ",344,4
espaco," ",344,5
espaco," ",344,6
espaco," ",344,7
case,"case",344,9
espaco," ",344,12
numero,"1",344,14
dois_pontos,":",344,14
espaco," ",344,15
return,"return",344,17
espaco," ",344,22
aspas_duplas,""Letra invalida para identificador."",344,24
ponto_virgula,";",344,59
quebra_linha,"\n",344,60
espaco," ",345,0
espaco," ",345,1
espaco," ",345,2
espaco," ",345,3
espaco," ",345,4
espaco," ",345,5
espaco," ",345,6
espaco," ",345,7
case,"case",345,9
espaco," ",345,12
numero,"2",345,14
dois_pontos,":",345,14
espaco," ",345,15
return,"return",345,17
espaco," ",345,22
aspas_duplas,""Caracter invalido para numero."",345,24
ponto_virgula,";",345,55
quebra_linha,"\n",345,56
espaco," ",346,0
espaco," ",346,1
espaco," ",346,2
espaco," ",346,3
espaco," ",346,4
espaco," ",346,5
espaco," ",346,6
espaco," ",346,7
case,"case",346,9
espaco," ",346,12
numero,"3",346,14
dois_pontos,":",346,14
espaco," ",346,15
return,"return",346,17
espaco," ",346,22
aspas_duplas,""Caracter invalido para numero."",346,24
ponto_virgula,";",346,55
quebra_linha,"\n",346,56
espaco," ",347,0
espaco," ",347,1
espaco," ",347,2
espaco," ",347,3
espaco," ",347,4
espaco," ",347,5
espaco," ",347,6
espaco," ",347,7
case,"case",347,9
espaco," ",347,12
numero,"4",347,14
dois_pontos,":",347,14
espaco," ",347,15
return,"return",347,17
espaco," ",347,22
aspas_duplas,""Caracter invalido para operador '+'."",347,24
ponto_virgula,";",347,61
quebra_linha,"\n",347,62
espaco," ",348,0
espaco," ",348,1
espaco," ",348,2
espaco," ",348,3
espaco," ",348,4
espaco," ",348,5
espaco," ",348,6
espaco," ",348,7
case,"case",348,9
espaco," ",348,12
numero,"5",348,14
dois_pontos,":",348,14
espaco," ",348,15
return,"return",348,17
espaco," ",348,22
aspas_duplas,""Caracter invalido para operador '-'."",348,24
ponto_virgula,";",348,61
quebra_linha,"\n",348,62
espaco," ",349,0
espaco," ",349,1
espaco," ",349,2
espaco," ",349,3
espaco," ",349,4
espaco," ",349,5
espaco," ",349,6
espaco," ",349,7
case,"case",349,9
espaco," ",349,12
numero,"6",349,14
dois_pontos,":",349,14
espaco," ",349,15
return,"return",349,17
espaco," ",349,22
aspas_duplas,""Caracter invalido para operador '*'."",349,24
ponto_virgula,";",349,61
quebra_linha,"\n",349,62
espaco," ",350,0
espaco," ",350,1
espaco," ",350,2
espaco," ",350,3
espaco," ",350,4
espaco," ",350,5
espaco," ",350,6
espaco," ",350,7
case,"case",350,9
espaco," ",350,12
numero,"7",350,14
dois_pontos,":",350,14
espaco," ",350,15
return,"return",350,17
espaco," ",350,22
aspas_duplas,""Caracter invalido para operador '/'."",350,24
ponto_virgula,";",350,61
quebra_linha,"\n",350,62
espaco," ",351,0
espaco," ",351,1
espaco," ",351,2
espaco," ",351,3
espaco," ",351,4
espaco," ",351,5
espaco," ",351,6
espaco," ",351,7
case,"case",351,9
espaco," ",351,12
numero,"8",351,14
dois_pontos,":",351,14
espaco," ",351,15
return,"return",351,17
espaco," ",351,22
aspas_duplas,""Caracter invalido para operador '='."",351,24
ponto_virgula,";",351,61
quebra_linha,"\n",351,62
espaco," ",352,0
espaco," ",352,1
espaco," ",352,2
espaco," ",352,3
espaco," ",352,4
espaco," ",352,5
espaco," ",352,6
espaco," ",352,7
case,"case",352,9
espaco," ",352,12
numero,"9",352,14
dois_pontos,":",352,14
espaco," ",352,15
return,"return",352,17
espaco," ",352,22
aspas_duplas,""Caracter invalido para operador '<'."",352,24
ponto_virgula,";",352,61
quebra_linha,"\n",352,62
espaco," ",353,0
espaco," ",353,1
espaco," ",353,2
espaco," ",353,3
espaco," ",353,4
espaco," ",353,5
espaco," ",353,6
espaco," ",353,7
case,"case",353,9
espaco," ",353,12
numero,"10",353,14
dois_pontos,":",353,15
espaco," ",353,16
return,"return",353,18
espaco," ",353,23
aspas_duplas,""Caracter invalido para operador '>'."",353,25
ponto_virgula,";",353,62
quebra_linha,"\n",353,63
espaco," ",354,0
espaco," ",354,1
espaco," ",354,2
espaco," ",354,3
espaco," ",354,4
espaco," ",354,5
espaco," ",354,6
espaco," ",354,7
case,"case",354,9
espaco," ",354,12
numero,"11",354,14
dois_pontos,":",354,15
espaco," ",354,16
return,"return",354,18
espaco," ",354,23
aspas_duplas,""Caracter invalido para operador '%'."",354,25
ponto_virgula,";",354,62
quebra_linha,"\n",354,63
espaco," ",355,0
espaco," ",355,1
espaco," ",355,2
espaco," ",355,3
espaco," ",355,4
espaco," ",355,5
espaco," ",355,6
espaco," ",355,7
case,"case",355,9
espaco," ",355,12
numero,"12",355,14
dois_pontos,":",355,15
espaco," ",355,16
return,"return",355,18
espaco," ",355,23
aspas_duplas,""Caracter invalido para operador ''."",355,25
ponto_virgula,";",355,61
quebra_linha,"\n",355,62
espaco," ",356,0
espaco," ",356,1
espaco," ",356,2
espaco," ",356,3
espaco," ",356,4
espaco," ",356,5
espaco," ",356,6
espaco," ",356,7
case,"case",356,9
espaco," ",356,12
numero,"13",356,14
dois_pontos,":",356,15
espaco," ",356,16
return,"return",356,18
espaco," ",356,23
aspas_duplas,""Caracter invalido para operador '!'."",356,25
ponto_virgula,";",356,62
quebra_linha,"\n",356,63
espaco," ",357,0
espaco," ",357,1
espaco," ",357,2
espaco," ",357,3
espaco," ",357,4
espaco," ",357,5
espaco," ",357,6
espaco," ",357,7
case,"case",357,9
espaco," ",357,12
numero,"14",357,14
dois_pontos,":",357,15
espaco," ",357,16
return,"return",357,18
espaco," ",357,23
aspas_duplas,""Caracter invalido para operador '|'."",357,25
ponto_virgula,";",357,62
quebra_linha,"\n",357,63
espaco," ",358,0
espaco," ",358,1
espaco," ",358,2
espaco," ",358,3
espaco," ",358,4
espaco," ",358,5
espaco," ",358,6
espaco," ",358,7
case,"case",358,9
espaco," ",358,12
numero,"15",358,14
dois_pontos,":",358,15
espaco," ",358,16
return,"return",358,18
espaco," ",358,23
aspas_duplas,""Caracter invalido para operador '&'."",358,25
ponto_virgula,";",358,62
quebra_linha,"\n",358,63
espaco," ",359,0
espaco," ",359,1
espaco," ",359,2
espaco," ",359,3
espaco," ",359,4
espaco," ",359,5
espaco," ",359,6
espaco," ",359,7
case,"case",359,9
espaco," ",359,12
numero,"16",359,14
dois_pontos,":",359,15
espaco," ",359,16
return,"return",359,18
espaco," ",359,23
aspas_duplas,""Caracter invalido para literal '\"'."",359,25
ponto_virgula,";",359,62
quebra_linha,"\n",359,63
espaco," ",360,0
espaco," ",360,1
espaco," ",360,2
espaco," ",360,3
espaco," ",360,4
espaco," ",360,5
espaco," ",360,6
espaco," ",360,7
case,"case",360,9
espaco," ",360,12
numero,"17",360,14
dois_pontos,":",360,15
espaco," ",360,16
return,"return",360,18
espaco," ",360,23
aspas_duplas,""Caracter invalido para literal '\"'."",360,25
ponto_virgula,";",360,62
quebra_linha,"\n",360,63
espaco," ",361,0
espaco," ",361,1
espaco," ",361,2
espaco," ",361,3
espaco," ",361,4
espaco," ",361,5
espaco," ",361,6
espaco," ",361,7
case,"case",361,9
espaco," ",361,12
numero,"18",361,14
dois_pontos,":",361,15
espaco," ",361,16
return,"return",361,18
espaco," ",361,23
aspas_duplas,""Caracter invalido para literal '\''."",361,25
ponto_virgula,";",361,62
quebra_linha,"\n",361,63
espaco," ",362,0
espaco," ",362,1
espaco," ",362,2
espaco," ",362,3
espaco," ",362,4
espaco," ",362,5
espaco," ",362,6
espaco," ",362,7
case,"case",362,9
espaco," ",362,12
numero,"19",362,14
dois_pontos,":",362,15
espaco," ",362,16
return,"return",362,18
espaco," ",362,23
aspas_duplas,""Caracter invalido para literal '\''."",362,25
ponto_virgula,";",362,62
quebra_linha,"\n",362,63
espaco," ",363,0
espaco," ",363,1
espaco," ",363,2
espaco," ",363,3
espaco," ",363,4
espaco," ",363,5
espaco," ",363,6
espaco," ",363,7
case,"case",363,9
espaco," ",363,12
numero,"20",363,14
dois_pontos,":",363,15
espaco," ",363,16
return,"return",363,18
espaco," ",363,23
aspas_duplas,""Caracter invalido para literal '\\'."",363,25
ponto_virgula,";",363,62
quebra_linha,"\n",363,63
espaco," ",364,0
espaco," ",364,1
espaco," ",364,2
espaco," ",364,3
espaco," ",364,4
espaco," ",364,5
espaco," ",364,6
espaco," ",364,7
case,"case",364,9
espaco," ",364,12
numero,"21",364,14
dois_pontos,":",364,15
espaco," ",364,16
return,"return",364,18
espaco," ",364,23
aspas_duplas,""Caracter invalido para diretiva."",364,25
ponto_virgula,";",364,58
quebra_linha,"\n",364,59
espaco," ",365,0
espaco," ",365,1
espaco," ",365,2
espaco," ",365,3
espaco," ",365,4
espaco," ",365,5
espaco," ",365,6
espaco," ",365,7
case,"case",365,9
espaco," ",365,12
numero,"22",365,14
dois_pontos,":",365,15
espaco," ",365,16
return,"return",365,18
espaco," ",365,23
aspas_duplas,""Caracter invalido para comentario."",365,25
ponto_virgula,";",365,60
quebra_linha,"\n",365,61
espaco," ",366,0
espaco," ",366,1
espaco," ",366,2
espaco," ",366,3
espaco," ",366,4
espaco," ",366,5
espaco," ",366,6
espaco," ",366,7
case,"case",366,9
espaco," ",366,12
numero,"23",366,14
dois_pontos,":",366,15
espaco," ",366,16
return,"return",366,18
espaco," ",366,23
aspas_duplas,""Caracter invalido para comentario."",366,25
ponto_virgula,";",366,60
quebra_linha,"\n",366,61
espaco," ",367,0
espaco," ",367,1
espaco," ",367,2
espaco," ",367,3
espaco," ",367,4
espaco," ",367,5
espaco," ",367,6
espaco," ",367,7
case,"case",367,9
espaco," ",367,12
numero,"24",367,14
dois_pontos,":",367,15
espaco," ",367,16
return,"return",367,18
espaco," ",367,23
aspas_duplas,""Caracter invalido para comentario."",367,25
ponto_virgula,";",367,60
quebra_linha,"\n",367,61
espaco," ",368,0
espaco," ",368,1
espaco," ",368,2
espaco," ",368,3
espaco," ",368,4
espaco," ",368,5
espaco," ",368,6
espaco," ",368,7
case,"case",368,9
espaco," ",368,12
numero,"25",368,14
dois_pontos,":",368,15
espaco," ",368,16
return,"return",368,18
espaco," ",368,23
aspas_duplas,""Caracter invalido para comentario."",368,25
ponto_virgula,";",368,60
quebra_linha,"\n",368,61
espaco," ",369,0
espaco," ",369,1
espaco," ",369,2
espaco," ",369,3
espaco," ",369,4
espaco," ",369,5
espaco," ",369,6
espaco," ",369,7
case,"case",369,9
espaco," ",369,12
numero,"26",369,14
dois_pontos,":",369,15
espaco," ",369,16
return,"return",369,18
espaco," ",369,23
aspas_duplas,""Nao eh possivel colocar comentario dentro de comentario."",369,25
ponto_virgula,";",369,82
quebra_linha,"\n",369,83
espaco," ",370,0
espaco," ",370,1
espaco," ",370,2
espaco," ",370,3
espaco," ",370,4
espaco," ",370,5
espaco," ",370,6
espaco," ",370,7
default,"default",370,9
dois_pontos,":",370,15
espaco," ",370,16
return,"return",370,18
espaco," ",370,23
aspas_duplas,""Erro desconhecido."",370,25
ponto_virgula,";",370,44
quebra_linha,"\n",370,45
espaco," ",371,0
espaco," ",371,1
espaco," ",371,2
espaco," ",371,3
fecha_chaves,"}",371,4
quebra_linha,"\n",371,5
fecha_chaves,"}",372,0
quebra_linha,"\n",372,1
quebra_linha,"\n",373,0
void,"void",374,1
espaco," ",374,4
identificador,"erroAnaliseSintatica",374,6
abre_parenteses,"(",374,25
int,"int",374,27
espaco," ",374,29
identificador,"estadoAtual",374,31
virgula,",",374,41
espaco," ",374,42
int,"int",374,44
espaco," ",374,46
identificador,"linha",374,48
virgula,",",374,52
espaco," ",374,53
int,"int",374,55
espaco," ",374,57
identificador,"coluna",374,59
fecha_parenteses,")",374,64
abre_chaves,"{",374,65
quebra_linha,"\n",374,66
espaco," ",375,0
espaco," ",375,1
espaco," ",375,2
espaco," ",375,3
identificador,"printf",375,5
abre_parenteses,"(",375,10
aspas_duplas,""Linha %d, Coluna %d: %s\n"",375,12
virgula,",",375,38
identificador,"linha",375,40
virgula,",",375,44
identificador,"coluna",375,46
virgula,",",375,51
identificador,"erroEstadoAtual",375,53
abre_parenteses,"(",375,67
identificador,"estadoAtual",375,69
fecha_parenteses,")",375,79
fecha_parenteses,")",375,80
ponto_virgula,";",375,81
quebra_linha,"\n",375,82
fecha_chaves,"}",376,0
quebra_linha,"\n",376,1
