aspas_duplas,""\0"",11,19
aspas_duplas,""/"",22,46
aspas_duplas,""%s"",25,31
aspas_duplas,""/"",26,37
aspas_duplas,""."",28,48
aspas_duplas,""%s%s%s"",30,30
aspas_duplas,""out/"",30,39
aspas_duplas,""\0"",46,27
aspas_simples,"'\n'",50,32
aspas_duplas,""\nAnalise Lexica: SUCESSO.\n"",70,16
aspas_duplas,""w"",71,44
aspas_duplas,""%s%s%s"",81,44
aspas_duplas,""out/"",81,53
aspas_duplas,""\nAnalise Lexica: ERRO.\n"",115,16
aspas_duplas,""%s"",130,23
aspas_duplas,""\n"",131,26
aspas_duplas,""\\n"",132,26
aspas_duplas,""\t"",134,26
aspas_duplas,""\\t"",135,26
aspas_duplas,""%s,\"%s\",%d,%d\n"",137,31
aspas_duplas,""%s,\"%s\",%d,%d\n"",142,35
aspas_duplas,""numero"",145,41
aspas_duplas,""%s,\"%s\",%d,%d\n"",147,32
aspas_duplas,""identificador"",150,41
aspas_duplas,""%s,\"%s\",%d,%d\n"",153,40
aspas_duplas,""operador"",156,41
aspas_duplas,""%s,\"%s\",%d,%d\n"",158,35
aspas_duplas,""%s\",%d,%d\n"",163,38
aspas_duplas,""%s\",%d,%d\n"",168,38
aspas_duplas,""comentario"",171,41
aspas_duplas,""%s,\"%s\",%d,%d\n"",173,36
aspas_duplas,""diretiva"",176,41
aspas_duplas,""%s,\"%s\",%d,%d\n"",178,33
aspas_duplas,""%s,\"%s\",%d,%d\n"",183,36
aspas_duplas,""%s"",208,26
aspas_duplas,""null"",209,27
aspas_duplas,""%s"",216,26
aspas_simples,"'/'",334,18
aspas_simples,"'/'",334,35
aspas_simples,"'/'",340,18
aspas_simples,"'*'",340,35
aspas_simples,"'*'",340,64
aspas_simples,"'/'",340,93
aspas_duplas,""Caracter invalido."",348,24
aspas_duplas,""Letra invalida para identificador."",349,24
aspas_duplas,""Caracter invalido para numero."",350,24
aspas_duplas,""Caracter invalido para numero."",351,24
aspas_duplas,""Caracter invalido para operador '+'."",352,24
aspas_duplas,""Caracter invalido para operador '-'."",353,24
aspas_duplas,""Caracter invalido para operador '*'."",354,24
aspas_duplas,""Caracter invalido para operador '/'."",355,24
aspas_duplas,""Caracter invalido para operador '='."",356,24
aspas_duplas,""Caracter invalido para operador '<'."",357,24
aspas_duplas,""Caracter invalido para operador '>'."",358,25
aspas_duplas,""Caracter invalido para operador '%'."",359,25
aspas_duplas,""Caracter invalido para operador ''."",360,25
aspas_duplas,""Caracter invalido para operador '!'."",361,25
aspas_duplas,""Caracter invalido para operador '|'."",362,25
aspas_duplas,""Caracter invalido para operador '&'."",363,25
aspas_duplas,""Caracter invalido para literal '\"'."",364,25
aspas_duplas,""Caracter invalido para literal '\"'."",365,25
aspas_duplas,""Caracter invalido para literal '\''."",366,25
aspas_duplas,""Caracter invalido para literal '\''."",367,25
aspas_duplas,""Caracter invalido para literal '\\'."",368,25
aspas_duplas,""Caracter invalido para diretiva."",369,25
aspas_duplas,""Caracter invalido para comentario."",370,25
aspas_duplas,""Caracter invalido para comentario."",371,25
aspas_duplas,""Caracter invalido para comentario."",372,25
aspas_duplas,""Caracter invalido para comentario."",373,25
aspas_duplas,""Nao eh possivel colocar comentario dentro de comentario."",374,25
aspas_duplas,""Erro desconhecido."",375,25
aspas_duplas,""Linha %d, Coluna %d: %s\n"",380,12
