operador,"*",7,24
operador,"*",7,25
operador,"=",8,14
operador,"*",9,7
operador,"=",9,14
operador,"=",12,14
operador,"!",12,45
operador,"=",12,46
operador,"-",12,48
operador,"=",15,11
operador,"<",26,10
operador,"=",39,25
operador,"*",42,10
operador,"=",42,15
operador,"&",43,27
operador,"!",43,33
operador,"=",43,34
operador,"++",44,24
operador,"*",49,10
operador,"=",49,19
operador,"*",49,43
operador,"=",50,9
operador,"=",51,6
operador,"&",52,27
operador,"!",52,33
operador,"=",52,34
operador,"=",53,20
operador,"++",54,10
operador,"=",56,6
operador,"++",60,32
operador,"*",64,5
operador,"/",64,6
operador,"*",67,20
operador,"=",67,30
operador,"-",68,13
operador,">",68,14
operador,"=",68,27
operador,"-",69,13
operador,">",69,14
operador,"=",69,23
operador,"*",69,43
operador,"=",71,10
operador,"<",71,14
operador,"++",71,28
operador,"&",72,21
operador,"-",72,30
operador,">",72,31
