identificador,"main",7,5
identificador,"argc",7,14
identificador,"argv",7,26
identificador,"optc",8,9
identificador,"argv1",9,8
identificador,"NULL",9,16
identificador,"optc",12,9
identificador,"getopt",12,16
identificador,"argc",12,23
identificador,"argv",12,29
identificador,"optc",13,10
identificador,"argv1",15,5
identificador,"optarg",15,13
identificador,"printf",18,5
identificador,"argv",19,18
identificador,"exit",20,5
identificador,"printf",22,5
identificador,"exit",23,5
identificador,"argc",26,5
identificador,"printf",27,3
identificador,"exit",28,3
identificador,"i",31,9
identificador,"_ascii",32,18
identificador,"TAM_ASCII",32,25
identificador,"_ascii",36,32
identificador,"temp",38,10
identificador,"tamanho_arquivo",39,9
identificador,"FILE",42,5
identificador,"arq",42,11
identificador,"fopen",42,17
identificador,"argv1",42,23
identificador,"fscanf",43,11
identificador,"arq",43,18
identificador,"temp",43,28
identificador,"EOF",43,35
identificador,"tamanho_arquivo",44,9
identificador,"fclose",46,5
identificador,"arq",46,12
identificador,"arquivo",49,11
identificador,"malloc",49,21
identificador,"tamanho_arquivo",49,28
identificador,"arq",50,5
identificador,"fopen",50,11
identificador,"argv1",50,17
identificador,"i",51,5
identificador,"fscanf",52,11
identificador,"arq",52,18
identificador,"temp",52,28
identificador,"EOF",52,35
identificador,"arquivo",53,9
identificador,"i",53,17
identificador,"temp",53,22
identificador,"i",54,9
identificador,"i",56,5
identificador,"fclose",57,5
identificador,"arq",57,12
identificador,"/*
    for(i=0;i<tamanho",60,-2
identificador,"_arquivo",60,22
identificador,"i",60,31
identificador,"printf",61,9
identificador,"arquivo",61,21
identificador,"i",61,29
identificador,"free",63,5
identificador,"arquivo",63,10
identificador,"MaquinaEstados",67,5
identificador,"automato",67,21
identificador,"malloc",67,32
identificador,"MaquinaEstados",67,46
identificador,"automato",68,5
identificador,"estadoAtual",68,15
identificador,"automato",69,5
identificador,"estados",69,15
identificador,"malloc",69,25
identificador,"NUM_ESTADOS",69,32
identificador,"Estado",69,51
identificador,"i",71,9
identificador,"i",71,13
identificador,"NUM_ESTADOS",71,15
identificador,"i",71,27
identificador,"criarEstado",72,9
identificador,"automato",72,22
identificador,"estados",72,32
identificador,"i",72,40
identificador,"i",72,43
identificador,"iniciarAutomato",75,5
identificador,"automato",75,21
identificador,"analiseLexica",76,5
identificador,"automato",76,19
identificador,"arquivo",76,28
identificador,"argv1",76,36
