comentario,"// Funcao getopt(), (entrada por parametros).",11,2
comentario,"//char tabela",32,5
comentario,"//char comentario = '//';",33,5
comentario,"//char literal = ''','"';",34,5
comentario,"//iniciarTabelaAscii(tabela",36,5
comentario,"//Descobrir tamanho do arquivo",41,5
comentario,"//Armazenar o arquivo em vetor",48,5
comentario,"//Iniciar automato.",66,5
comentario,"/*
    for(i=0;i<32;i++){
        printf("Estado %d\n",i);
        int j;
        Transicao *aux = automato->estados[i].primeira;
        for(j=0;j<automato->estados[i].numTransicoes;j++){
            printf("[%d] %s\n",j,aux->conjunto);
            aux = aux->proxima;
        }
        printf("\n");
    }
    */",88,-307
