diretiva,"#include <stdio.h>",1,1
quebra_linha,"\n",1,19
diretiva,"#include <stdlib.h>",2,1
quebra_linha,"\n",2,20
diretiva,"#include <unistd.h> // Biblioteca necessaria para utilizacao do getopt().",3,1
quebra_linha,"\n",3,74
diretiva,"#include "../headers/utils.h"",4,1
quebra_linha,"\n",4,30
diretiva,"#include "../headers/lexico.h"",5,1
quebra_linha,"\n",5,31
retorno_de_carruagem,"",6,0
quebra_linha,"\n",6,1
int,"int",7,1
espaco," ",7,3
identificador,"main",7,5
abre_parenteses,"(",7,8
int,"int",7,10
espaco," ",7,12
identificador,"argc",7,14
virgula,",",7,17
char,"char",7,19
espaco," ",7,22
operador,"*",7,24
operador,"*",7,25
identificador,"argv",7,26
fecha_parenteses,")",7,29
abre_chaves,"{",7,30
retorno_de_carruagem,"",7,31
quebra_linha,"\n",7,32
espaco," ",8,0
espaco," ",8,1
espaco," ",8,2
espaco," ",8,3
int,"int",8,5
espaco," ",8,7
identificador,"optc",8,9
espaco," ",8,12
operador,"=",8,14
espaco," ",8,14
numero,"0",8,16
ponto_virgula,";",8,16
retorno_de_carruagem,"",8,17
quebra_linha,"\n",8,18
tabulacao,"\t",9,0
char,"char",9,2
espaco," ",9,5
operador,"*",9,7
identificador,"argv1",9,8
espaco," ",9,12
operador,"=",9,14
espaco," ",9,14
identificador,"NULL",9,16
ponto_virgula,";",9,19
retorno_de_carruagem,"",9,20
quebra_linha,"\n",9,21
tabulacao,"\t",10,0
comentario,"// Funcao getopt(), (entrada por parametros).",10,2
quebra_linha,"\n",10,47
tabulacao,"\t",11,0
while,"while",11,2
abre_parenteses,"(",11,6
abre_parenteses,"(",11,7
identificador,"optc",11,9
espaco," ",11,12
operador,"=",11,14
espaco," ",11,14
identificador,"getopt",11,16
abre_parenteses,"(",11,21
identificador,"argc",11,23
virgula,",",11,26
espaco," ",11,27
identificador,"argv",11,29
virgula,",",11,32
espaco," ",11,33
aspas_duplas,""hc:a:"",11,35
fecha_parenteses,")",11,41
fecha_parenteses,")",11,42
espaco," ",11,43
operador,"!",11,45
operador,"=",11,46
espaco," ",11,46
operador,"-",11,48
numero,"1",11,49
fecha_parenteses,")",11,49
abre_chaves,"{",11,50
retorno_de_carruagem,"",11,51
quebra_linha,"\n",11,52
tabulacao,"\t",12,0
tabulacao,"\t",12,1
switch,"switch",12,3
abre_parenteses,"(",12,8
identificador,"optc",12,10
fecha_parenteses,")",12,13
abre_chaves,"{",12,14
retorno_de_carruagem,"",12,15
quebra_linha,"\n",12,16
tabulacao,"\t",13,0
tabulacao,"\t",13,1
tabulacao,"\t",13,2
case,"case",13,4
espaco," ",13,7
aspas_simples,"'a'",13,9
dois_pontos,":",13,11
retorno_de_carruagem,"",13,12
quebra_linha,"\n",13,13
tabulacao,"\t",14,0
tabulacao,"\t",14,1
tabulacao,"\t",14,2
tabulacao,"\t",14,3
identificador,"argv1",14,5
espaco," ",14,9
operador,"=",14,11
espaco," ",14,11
identificador,"optarg",14,13
ponto_virgula,";",14,18
retorno_de_carruagem,"",14,19
quebra_linha,"\n",14,20
tabulacao,"\t",15,0
tabulacao,"\t",15,1
tabulacao,"\t",15,2
tabulacao,"\t",15,3
break,"break",15,5
ponto_virgula,";",15,9
retorno_de_carruagem,"",15,10
quebra_linha,"\n",15,11
tabulacao,"\t",16,0
tabulacao,"\t",16,1
tabulacao,"\t",16,2
case,"case",16,4
espaco," ",16,7
aspas_simples,"'h'",16,9
dois_pontos,":",16,11
retorno_de_carruagem,"",16,12
quebra_linha,"\n",16,13
tabulacao,"\t",17,0
tabulacao,"\t",17,1
tabulacao,"\t",17,2
tabulacao,"\t",17,3
identificador,"printf",17,5
abre_parenteses,"(",17,10
aspas_duplas,""%s -h \"Ajuda\".\nExemplo de entrada:\n./tp1 -a ARQUIVO\n-a arquivo .c para "",17,12
retorno_de_carruagem,"",17,89
quebra_linha,"\n",17,90
tabulacao,"\t",18,0
tabulacao,"\t",18,1
tabulacao,"\t",18,2
tabulacao,"\t",18,3
aspas_duplas,""analise.\n"",18,5
virgula,",",18,16
identificador,"argv",18,18
abre_colchetes,"[",18,21
numero,"0",18,23
fecha_colchetes,"]",18,23
fecha_parenteses,")",18,24
ponto_virgula,";",18,25
retorno_de_carruagem,"",18,26
quebra_linha,"\n",18,27
tabulacao,"\t",19,0
tabulacao,"\t",19,1
tabulacao,"\t",19,2
tabulacao,"\t",19,3
identificador,"exit",19,5
abre_parenteses,"(",19,8
numero,"0",19,10
fecha_parenteses,")",19,10
ponto_virgula,";",19,11
retorno_de_carruagem,"",19,12
quebra_linha,"\n",19,13
tabulacao,"\t",20,0
tabulacao,"\t",20,1
tabulacao,"\t",20,2
default,"default",20,4
dois_pontos,":",20,10
retorno_de_carruagem,"",20,11
quebra_linha,"\n",20,12
tabulacao,"\t",21,0
tabulacao,"\t",21,1
tabulacao,"\t",21,2
tabulacao,"\t",21,3
identificador,"printf",21,5
abre_parenteses,"(",21,10
aspas_duplas,""Opcao invalida.\nUtilize -h para ajuda.\n"",21,12
fecha_parenteses,")",21,54
ponto_virgula,";",21,55
retorno_de_carruagem,"",21,56
quebra_linha,"\n",21,57
tabulacao,"\t",22,0
tabulacao,"\t",22,1
tabulacao,"\t",22,2
tabulacao,"\t",22,3
identificador,"exit",22,5
abre_parenteses,"(",22,8
numero,"0",22,10
fecha_parenteses,")",22,10
ponto_virgula,";",22,11
retorno_de_carruagem,"",22,12
quebra_linha,"\n",22,13
tabulacao,"\t",23,0
tabulacao,"\t",23,1
fecha_chaves,"}",23,2
retorno_de_carruagem,"",23,3
quebra_linha,"\n",23,4
tabulacao,"\t",24,0
fecha_chaves,"}",24,1
retorno_de_carruagem,"",24,2
quebra_linha,"\n",24,3
tabulacao,"\t",25,0
if,"if",25,2
abre_parenteses,"(",25,3
identificador,"argc",25,5
espaco," ",25,8
operador,"<",25,10
espaco," ",25,10
numero,"2",25,12
fecha_parenteses,")",25,12
abre_chaves,"{",25,13
retorno_de_carruagem,"",25,14
quebra_linha,"\n",25,15
tabulacao,"\t",26,0
tabulacao,"\t",26,1
identificador,"printf",26,3
abre_parenteses,"(",26,8
aspas_duplas,""Nenhum arquivo foi inserido.\nUtilize o parametro -h para ajuda.\n"",26,10
fecha_parenteses,")",26,77
ponto_virgula,";",26,78
retorno_de_carruagem,"",26,79
quebra_linha,"\n",26,80
tabulacao,"\t",27,0
tabulacao,"\t",27,1
identificador,"exit",27,3
abre_parenteses,"(",27,6
numero,"0",27,8
fecha_parenteses,")",27,8
ponto_virgula,";",27,9
retorno_de_carruagem,"",27,10
quebra_linha,"\n",27,11
tabulacao,"\t",28,0
fecha_chaves,"}",28,1
retorno_de_carruagem,"",28,2
quebra_linha,"\n",28,3
retorno_de_carruagem,"",29,0
quebra_linha,"\n",29,1
espaco," ",30,0
espaco," ",30,1
espaco," ",30,2
espaco," ",30,3
int,"int",30,5
espaco," ",30,7
identificador,"i",30,9
ponto_virgula,";",30,9
retorno_de_carruagem,"",30,10
quebra_linha,"\n",30,11
espaco," ",31,0
espaco," ",31,1
espaco," ",31,2
espaco," ",31,3
comentario,"//char tabela",31,5
identificador,"_ascii",31,18
abre_colchetes,"[",31,23
identificador,"TAM_ASCII",31,25
fecha_colchetes,"]",31,33
ponto_virgula,";",31,34
retorno_de_carruagem,"",31,35
quebra_linha,"\n",31,36
espaco," ",32,0
espaco," ",32,1
espaco," ",32,2
espaco," ",32,3
comentario,"//char comentario = '//';",32,5
quebra_linha,"\n",32,30
espaco," ",33,0
espaco," ",33,1
espaco," ",33,2
espaco," ",33,3
comentario,"//char literal = ''','"';",33,5
quebra_linha,"\n",33,30
espaco," ",34,0
espaco," ",34,1
espaco," ",34,2
espaco," ",34,3
retorno_de_carruagem,"",34,4
quebra_linha,"\n",34,5
espaco," ",35,0
espaco," ",35,1
espaco," ",35,2
espaco," ",35,3
comentario,"//iniciarTabelaAscii(tabela",35,5
identificador,"_ascii",35,32
fecha_parenteses,")",35,37
ponto_virgula,";",35,38
retorno_de_carruagem,"",35,39
quebra_linha,"\n",35,40
retorno_de_carruagem,"",36,0
quebra_linha,"\n",36,1
espaco," ",37,0
espaco," ",37,1
espaco," ",37,2
espaco," ",37,3
char,"char",37,5
espaco," ",37,8
identificador,"temp",37,10
ponto_virgula,";",37,13
retorno_de_carruagem,"",37,14
quebra_linha,"\n",37,15
espaco," ",38,0
espaco," ",38,1
espaco," ",38,2
espaco," ",38,3
int,"int",38,5
espaco," ",38,7
identificador,"tamanho_arquivo",38,9
espaco," ",38,23
operador,"=",38,25
espaco," ",38,25
numero,"0",38,27
ponto_virgula,";",38,27
retorno_de_carruagem,"",38,28
quebra_linha,"\n",38,29
retorno_de_carruagem,"",39,0
quebra_linha,"\n",39,1
espaco," ",40,0
espaco," ",40,1
espaco," ",40,2
espaco," ",40,3
comentario,"//Descobrir tamanho do arquivo",40,5
quebra_linha,"\n",40,35
espaco," ",41,0
espaco," ",41,1
espaco," ",41,2
espaco," ",41,3
identificador,"FILE",41,5
espaco," ",41,8
operador,"*",41,10
identificador,"arq",41,11
espaco," ",41,13
operador,"=",41,15
espaco," ",41,15
identificador,"fopen",41,17
abre_parenteses,"(",41,21
identificador,"argv1",41,23
virgula,",",41,27
aspas_duplas,""r"",41,29
fecha_parenteses,")",41,31
ponto_virgula,";",41,32
retorno_de_carruagem,"",41,33
quebra_linha,"\n",41,34
espaco," ",42,0
espaco," ",42,1
espaco," ",42,2
espaco," ",42,3
while,"while",42,5
abre_parenteses,"(",42,9
identificador,"fscanf",42,11
abre_parenteses,"(",42,16
identificador,"arq",42,18
virgula,",",42,20
aspas_duplas,""%c"",42,22
virgula,",",42,25
operador,"&",42,27
identificador,"temp",42,28
fecha_parenteses,")",42,31
operador,"!",42,33
operador,"=",42,34
identificador,"EOF",42,35
fecha_parenteses,")",42,37
abre_chaves,"{",42,38
retorno_de_carruagem,"",42,39
quebra_linha,"\n",42,40
espaco," ",43,0
espaco," ",43,1
espaco," ",43,2
espaco," ",43,3
espaco," ",43,4
espaco," ",43,5
espaco," ",43,6
espaco," ",43,7
identificador,"tamanho_arquivo",43,9
operador,"++",43,24
ponto_virgula,";",43,25
retorno_de_carruagem,"",43,26
quebra_linha,"\n",43,27
espaco," ",44,0
espaco," ",44,1
espaco," ",44,2
espaco," ",44,3
fecha_chaves,"}",44,4
retorno_de_carruagem,"",44,5
quebra_linha,"\n",44,6
espaco," ",45,0
espaco," ",45,1
espaco," ",45,2
espaco," ",45,3
identificador,"fclose",45,5
abre_parenteses,"(",45,10
identificador,"arq",45,12
fecha_parenteses,")",45,14
ponto_virgula,";",45,15
retorno_de_carruagem,"",45,16
quebra_linha,"\n",45,17
retorno_de_carruagem,"",46,0
quebra_linha,"\n",46,1
espaco," ",47,0
espaco," ",47,1
espaco," ",47,2
espaco," ",47,3
comentario,"//Armazenar o arquivo em vetor",47,5
quebra_linha,"\n",47,35
espaco," ",48,0
espaco," ",48,1
espaco," ",48,2
espaco," ",48,3
char,"char",48,5
espaco," ",48,8
operador,"*",48,10
identificador,"arquivo",48,11
espaco," ",48,17
operador,"=",48,19
espaco," ",48,19
identificador,"malloc",48,21
abre_parenteses,"(",48,26
identificador,"tamanho_arquivo",48,28
operador,"*",48,43
sizeof,"sizeof",48,44
abre_parenteses,"(",48,49
char,"char",48,51
fecha_parenteses,")",48,54
fecha_parenteses,")",48,55
ponto_virgula,";",48,56
retorno_de_carruagem,"",48,57
quebra_linha,"\n",48,58
espaco," ",49,0
espaco," ",49,1
espaco," ",49,2
espaco," ",49,3
identificador,"arq",49,5
espaco," ",49,7
operador,"=",49,9
espaco," ",49,9
identificador,"fopen",49,11
abre_parenteses,"(",49,15
identificador,"argv1",49,17
virgula,",",49,21
aspas_duplas,""r"",49,23
fecha_parenteses,")",49,25
ponto_virgula,";",49,26
retorno_de_carruagem,"",49,27
quebra_linha,"\n",49,28
espaco," ",50,0
espaco," ",50,1
espaco," ",50,2
espaco," ",50,3
identificador,"i",50,5
operador,"=",50,6
numero,"0",50,7
ponto_virgula,";",50,7
retorno_de_carruagem,"",50,8
quebra_linha,"\n",50,9
espaco," ",51,0
espaco," ",51,1
espaco," ",51,2
espaco," ",51,3
while,"while",51,5
abre_parenteses,"(",51,9
identificador,"fscanf",51,11
abre_parenteses,"(",51,16
identificador,"arq",51,18
virgula,",",51,20
aspas_duplas,""%c"",51,22
virgula,",",51,25
operador,"&",51,27
identificador,"temp",51,28
fecha_parenteses,")",51,31
operador,"!",51,33
operador,"=",51,34
identificador,"EOF",51,35
fecha_parenteses,")",51,37
abre_chaves,"{",51,38
retorno_de_carruagem,"",51,39
quebra_linha,"\n",51,40
espaco," ",52,0
espaco," ",52,1
espaco," ",52,2
espaco," ",52,3
espaco," ",52,4
espaco," ",52,5
espaco," ",52,6
espaco," ",52,7
identificador,"arquivo",52,9
abre_colchetes,"[",52,15
identificador,"i",52,17
fecha_colchetes,"]",52,17
espaco," ",52,18
operador,"=",52,20
espaco," ",52,20
identificador,"temp",52,22
ponto_virgula,";",52,25
retorno_de_carruagem,"",52,26
quebra_linha,"\n",52,27
espaco," ",53,0
espaco," ",53,1
espaco," ",53,2
espaco," ",53,3
espaco," ",53,4
espaco," ",53,5
espaco," ",53,6
espaco," ",53,7
identificador,"i",53,9
operador,"++",53,10
ponto_virgula,";",53,11
retorno_de_carruagem,"",53,12
quebra_linha,"\n",53,13
espaco," ",54,0
espaco," ",54,1
espaco," ",54,2
espaco," ",54,3
fecha_chaves,"}",54,4
retorno_de_carruagem,"",54,5
quebra_linha,"\n",54,6
espaco," ",55,0
espaco," ",55,1
espaco," ",55,2
espaco," ",55,3
identificador,"i",55,5
operador,"=",55,6
numero,"0",55,7
ponto_virgula,";",55,7
retorno_de_carruagem,"",55,8
quebra_linha,"\n",55,9
espaco," ",56,0
espaco," ",56,1
espaco," ",56,2
espaco," ",56,3
identificador,"fclose",56,5
abre_parenteses,"(",56,10
identificador,"arq",56,12
fecha_parenteses,")",56,14
ponto_virgula,";",56,15
retorno_de_carruagem,"",56,16
quebra_linha,"\n",56,17
retorno_de_carruagem,"",57,0
quebra_linha,"\n",57,1
espaco," ",58,0
espaco," ",58,1
espaco," ",58,2
espaco," ",58,3
identificador,"/*
    for(i=0;i<tamanho",59,-3
identificador,"_arquivo",59,22
ponto_virgula,";",59,29
identificador,"i",59,31
operador,"++",59,32
fecha_parenteses,")",59,33
abre_chaves,"{",59,34
retorno_de_carruagem,"",59,35
quebra_linha,"\n",59,36
espaco," ",60,0
espaco," ",60,1
espaco," ",60,2
espaco," ",60,3
espaco," ",60,4
espaco," ",60,5
espaco," ",60,6
espaco," ",60,7
identificador,"printf",60,9
abre_parenteses,"(",60,14
aspas_duplas,""%c"",60,16
virgula,",",60,19
identificador,"arquivo",60,21
abre_colchetes,"[",60,27
identificador,"i",60,29
fecha_colchetes,"]",60,29
fecha_parenteses,")",60,30
ponto_virgula,";",60,31
retorno_de_carruagem,"",60,32
quebra_linha,"\n",60,33
espaco," ",61,0
espaco," ",61,1
espaco," ",61,2
espaco," ",61,3
fecha_chaves,"}",61,4
retorno_de_carruagem,"",61,5
quebra_linha,"\n",61,6
espaco," ",62,0
espaco," ",62,1
espaco," ",62,2
espaco," ",62,3
identificador,"free",62,5
abre_parenteses,"(",62,8
identificador,"arquivo",62,10
fecha_parenteses,")",62,16
ponto_virgula,";",62,17
retorno_de_carruagem,"",62,18
quebra_linha,"\n",62,19
espaco," ",63,0
espaco," ",63,1
espaco," ",63,2
espaco," ",63,3
operador,"*",63,5
operador,"/",63,6
retorno_de_carruagem,"",63,6
quebra_linha,"\n",63,7
retorno_de_carruagem,"",64,0
quebra_linha,"\n",64,1
espaco," ",65,0
espaco," ",65,1
espaco," ",65,2
espaco," ",65,3
comentario,"//Iniciar automato.",65,5
quebra_linha,"\n",65,24
espaco," ",66,0
espaco," ",66,1
espaco," ",66,2
espaco," ",66,3
identificador,"MaquinaEstados",66,5
espaco," ",66,18
operador,"*",66,20
identificador,"automato",66,21
espaco," ",66,28
operador,"=",66,30
espaco," ",66,30
identificador,"malloc",66,32
abre_parenteses,"(",66,37
sizeof,"sizeof",66,39
abre_parenteses,"(",66,44
identificador,"MaquinaEstados",66,46
fecha_parenteses,")",66,59
fecha_parenteses,")",66,60
ponto_virgula,";",66,61
retorno_de_carruagem,"",66,62
quebra_linha,"\n",66,63
espaco," ",67,0
espaco," ",67,1
espaco," ",67,2
espaco," ",67,3
identificador,"automato",67,5
operador,"-",67,13
operador,">",67,14
identificador,"estadoAtual",67,15
espaco," ",67,25
operador,"=",67,27
espaco," ",67,27
numero,"0",67,29
ponto_virgula,";",67,29
retorno_de_carruagem,"",67,30
quebra_linha,"\n",67,31
espaco," ",68,0
espaco," ",68,1
espaco," ",68,2
espaco," ",68,3
identificador,"automato",68,5
operador,"-",68,13
operador,">",68,14
identificador,"estados",68,15
espaco," ",68,21
operador,"=",68,23
espaco," ",68,23
identificador,"malloc",68,25
abre_parenteses,"(",68,30
numero,"32",68,32
operador,"*",68,34
sizeof,"sizeof",68,35
abre_parenteses,"(",68,40
identificador,"Estado",68,42
fecha_parenteses,")",68,47
fecha_parenteses,")",68,48
ponto_virgula,";",68,49
retorno_de_carruagem,"",68,50
quebra_linha,"\n",68,51
espaco," ",69,0
espaco," ",69,1
espaco," ",69,2
espaco," ",69,3
retorno_de_carruagem,"",69,4
quebra_linha,"\n",69,5
espaco," ",70,0
espaco," ",70,1
espaco," ",70,2
espaco," ",70,3
for,"for",70,5
abre_parenteses,"(",70,7
identificador,"i",70,9
operador,"=",70,10
numero,"0",70,11
ponto_virgula,";",70,11
identificador,"i",70,13
operador,"<",70,14
numero,"32",70,15
ponto_virgula,";",70,16
identificador,"i",70,18
operador,"++",70,19
fecha_parenteses,")",70,20
abre_chaves,"{",70,21
retorno_de_carruagem,"",70,22
quebra_linha,"\n",70,23
espaco," ",71,0
espaco," ",71,1
espaco," ",71,2
espaco," ",71,3
espaco," ",71,4
espaco," ",71,5
espaco," ",71,6
espaco," ",71,7
identificador,"criarEstado",71,9
abre_parenteses,"(",71,19
operador,"&",71,21
identificador,"automato",71,22
operador,"-",71,30
operador,">",71,31
identificador,"estados",71,32
abre_colchetes,"[",71,38
identificador,"i",71,40
fecha_colchetes,"]",71,40
virgula,",",71,41
identificador,"i",71,43
fecha_parenteses,")",71,43
ponto_virgula,";",71,44
retorno_de_carruagem,"",71,45
quebra_linha,"\n",71,46
espaco," ",72,0
espaco," ",72,1
espaco," ",72,2
espaco," ",72,3
fecha_chaves,"}",72,4
retorno_de_carruagem,"",72,5
quebra_linha,"\n",72,6
retorno_de_carruagem,"",73,0
quebra_linha,"\n",73,1
espaco," ",74,0
espaco," ",74,1
espaco," ",74,2
espaco," ",74,3
identificador,"iniciarAutomato",74,5
abre_parenteses,"(",74,19
identificador,"automato",74,21
fecha_parenteses,")",74,28
ponto_virgula,";",74,29
retorno_de_carruagem,"",74,30
quebra_linha,"\n",74,31
espaco," ",75,0
espaco," ",75,1
espaco," ",75,2
espaco," ",75,3
identificador,"analiseLexica",75,5
abre_parenteses,"(",75,17
identificador,"automato",75,19
virgula,",",75,26
identificador,"arquivo",75,28
virgula,",",75,34
identificador,"argv1",75,36
fecha_parenteses,")",75,40
ponto_virgula,";",75,41
retorno_de_carruagem,"",75,42
quebra_linha,"\n",75,43
espaco," ",76,0
espaco," ",76,1
espaco," ",76,2
espaco," ",76,3
comentario,"/*
    for(i=0;i<32;i++){
        printf("Estado %d\n",i);
        int j;
        Transicao *aux = automato->estados[i].primeira;
        for(j=0;j<automato->estados[i].numTransicoes;j++){
            printf("[%d] %s\n",j,aux->conjunto);
            aux = aux->proxima;
        }
        printf("\n");
    }
    */",87,-318
retorno_de_carruagem,"",87,6
quebra_linha,"\n",87,7
retorno_de_carruagem,"",88,0
quebra_linha,"\n",88,1
espaco," ",89,0
espaco," ",89,1
espaco," ",89,2
espaco," ",89,3
return,"return",89,5
espaco," ",89,10
numero,"0",89,12
ponto_virgula,";",89,12
retorno_de_carruagem,"",89,13
quebra_linha,"\n",89,14
fecha_chaves,"}",90,0
