diretiva,"#include <stdio.h>",1,1
quebra_linha,"\n",1,18
diretiva,"#include <stdlib.h>",2,1
quebra_linha,"\n",2,19
diretiva,"#include <unistd.h> // Biblioteca necessaria para utilizacao do getopt().",3,1
quebra_linha,"\n",3,73
diretiva,"#include "../headers/utils.h"",4,1
quebra_linha,"\n",4,29
diretiva,"#include "../headers/lexico.h"",5,1
quebra_linha,"\n",5,30
quebra_linha,"\n",6,0
int,"int",7,1
espaco," ",7,3
identificador,"main",7,5
abre_parenteses,"(",7,8
int,"int",7,10
espaco," ",7,12
identificador,"argc",7,14
virgula,",",7,17
char,"char",7,19
espaco," ",7,22
operador,"*",7,24
operador,"*",7,25
identificador,"argv",7,26
fecha_parenteses,")",7,29
abre_chaves,"{",7,30
quebra_linha,"\n",7,31
espaco," ",8,0
espaco," ",8,1
espaco," ",8,2
espaco," ",8,3
int,"int",8,5
espaco," ",8,7
identificador,"optc",8,9
espaco," ",8,12
operador,"=",8,14
espaco," ",8,14
numero,"0",8,16
ponto_virgula,";",8,16
quebra_linha,"\n",8,17
tabulacao,"\t",9,0
char,"char",9,2
espaco," ",9,5
operador,"*",9,7
identificador,"argv1",9,8
espaco," ",9,12
operador,"=",9,14
espaco," ",9,14
identificador,"NULL",9,16
ponto_virgula,";",9,19
quebra_linha,"\n",9,20
quebra_linha,"\n",10,0
tabulacao,"\t",11,0
comentario,"// Funcao getopt(), (entrada por parametros).",11,2
quebra_linha,"\n",11,46
tabulacao,"\t",12,0
while,"while",12,2
abre_parenteses,"(",12,6
abre_parenteses,"(",12,7
identificador,"optc",12,9
espaco," ",12,12
operador,"=",12,14
espaco," ",12,14
identificador,"getopt",12,16
abre_parenteses,"(",12,21
identificador,"argc",12,23
virgula,",",12,26
espaco," ",12,27
identificador,"argv",12,29
virgula,",",12,32
espaco," ",12,33
aspas_duplas,""hc:a:"",12,35
fecha_parenteses,")",12,41
fecha_parenteses,")",12,42
espaco," ",12,43
operador,"!",12,45
operador,"=",12,46
espaco," ",12,46
operador,"-",12,48
numero,"1",12,49
fecha_parenteses,")",12,49
abre_chaves,"{",12,50
quebra_linha,"\n",12,51
tabulacao,"\t",13,0
tabulacao,"\t",13,1
switch,"switch",13,3
abre_parenteses,"(",13,8
identificador,"optc",13,10
fecha_parenteses,")",13,13
abre_chaves,"{",13,14
quebra_linha,"\n",13,15
tabulacao,"\t",14,0
tabulacao,"\t",14,1
tabulacao,"\t",14,2
case,"case",14,4
espaco," ",14,7
aspas_simples,"'a'",14,9
dois_pontos,":",14,11
quebra_linha,"\n",14,12
tabulacao,"\t",15,0
tabulacao,"\t",15,1
tabulacao,"\t",15,2
tabulacao,"\t",15,3
identificador,"argv1",15,5
espaco," ",15,9
operador,"=",15,11
espaco," ",15,11
identificador,"optarg",15,13
ponto_virgula,";",15,18
quebra_linha,"\n",15,19
tabulacao,"\t",16,0
tabulacao,"\t",16,1
tabulacao,"\t",16,2
tabulacao,"\t",16,3
break,"break",16,5
ponto_virgula,";",16,9
quebra_linha,"\n",16,10
tabulacao,"\t",17,0
tabulacao,"\t",17,1
tabulacao,"\t",17,2
case,"case",17,4
espaco," ",17,7
aspas_simples,"'h'",17,9
dois_pontos,":",17,11
quebra_linha,"\n",17,12
tabulacao,"\t",18,0
tabulacao,"\t",18,1
tabulacao,"\t",18,2
tabulacao,"\t",18,3
identificador,"printf",18,5
abre_parenteses,"(",18,10
aspas_duplas,""%s -h \"Ajuda\".\nExemplo de entrada:\n./tp1 -a ARQUIVO\n-a arquivo .c para "",18,12
quebra_linha,"\n",18,89
tabulacao,"\t",19,0
tabulacao,"\t",19,1
tabulacao,"\t",19,2
tabulacao,"\t",19,3
aspas_duplas,""analise.\n"",19,5
virgula,",",19,16
identificador,"argv",19,18
abre_colchetes,"[",19,21
numero,"0",19,23
fecha_colchetes,"]",19,23
fecha_parenteses,")",19,24
ponto_virgula,";",19,25
quebra_linha,"\n",19,26
tabulacao,"\t",20,0
tabulacao,"\t",20,1
tabulacao,"\t",20,2
tabulacao,"\t",20,3
identificador,"exit",20,5
abre_parenteses,"(",20,8
numero,"0",20,10
fecha_parenteses,")",20,10
ponto_virgula,";",20,11
quebra_linha,"\n",20,12
tabulacao,"\t",21,0
tabulacao,"\t",21,1
tabulacao,"\t",21,2
default,"default",21,4
dois_pontos,":",21,10
quebra_linha,"\n",21,11
tabulacao,"\t",22,0
tabulacao,"\t",22,1
tabulacao,"\t",22,2
tabulacao,"\t",22,3
identificador,"printf",22,5
abre_parenteses,"(",22,10
aspas_duplas,""Opcao invalida.\nUtilize -h para ajuda.\n"",22,12
fecha_parenteses,")",22,54
ponto_virgula,";",22,55
quebra_linha,"\n",22,56
tabulacao,"\t",23,0
tabulacao,"\t",23,1
tabulacao,"\t",23,2
tabulacao,"\t",23,3
identificador,"exit",23,5
abre_parenteses,"(",23,8
numero,"0",23,10
fecha_parenteses,")",23,10
ponto_virgula,";",23,11
quebra_linha,"\n",23,12
tabulacao,"\t",24,0
tabulacao,"\t",24,1
fecha_chaves,"}",24,2
quebra_linha,"\n",24,3
tabulacao,"\t",25,0
fecha_chaves,"}",25,1
quebra_linha,"\n",25,2
tabulacao,"\t",26,0
if,"if",26,2
abre_parenteses,"(",26,3
identificador,"argc",26,5
espaco," ",26,8
operador,"<",26,10
espaco," ",26,10
numero,"2",26,12
fecha_parenteses,")",26,12
abre_chaves,"{",26,13
quebra_linha,"\n",26,14
tabulacao,"\t",27,0
tabulacao,"\t",27,1
identificador,"printf",27,3
abre_parenteses,"(",27,8
aspas_duplas,""Nenhum arquivo foi inserido.\nUtilize o parametro -h para ajuda.\n"",27,10
fecha_parenteses,")",27,77
ponto_virgula,";",27,78
quebra_linha,"\n",27,79
tabulacao,"\t",28,0
tabulacao,"\t",28,1
identificador,"exit",28,3
abre_parenteses,"(",28,6
numero,"0",28,8
fecha_parenteses,")",28,8
ponto_virgula,";",28,9
quebra_linha,"\n",28,10
tabulacao,"\t",29,0
fecha_chaves,"}",29,1
quebra_linha,"\n",29,2
quebra_linha,"\n",30,0
espaco," ",31,0
espaco," ",31,1
espaco," ",31,2
espaco," ",31,3
int,"int",31,5
espaco," ",31,7
identificador,"i",31,9
ponto_virgula,";",31,9
quebra_linha,"\n",31,10
espaco," ",32,0
espaco," ",32,1
espaco," ",32,2
espaco," ",32,3
comentario,"//char tabela",32,5
identificador,"_ascii",32,18
abre_colchetes,"[",32,23
identificador,"TAM_ASCII",32,25
fecha_colchetes,"]",32,33
ponto_virgula,";",32,34
quebra_linha,"\n",32,35
espaco," ",33,0
espaco," ",33,1
espaco," ",33,2
espaco," ",33,3
comentario,"//char comentario = '//';",33,5
quebra_linha,"\n",33,29
espaco," ",34,0
espaco," ",34,1
espaco," ",34,2
espaco," ",34,3
comentario,"//char literal = ''','"';",34,5
quebra_linha,"\n",34,29
espaco," ",35,0
espaco," ",35,1
espaco," ",35,2
espaco," ",35,3
quebra_linha,"\n",35,4
espaco," ",36,0
espaco," ",36,1
espaco," ",36,2
espaco," ",36,3
comentario,"//iniciarTabelaAscii(tabela",36,5
identificador,"_ascii",36,32
fecha_parenteses,")",36,37
ponto_virgula,";",36,38
quebra_linha,"\n",36,39
quebra_linha,"\n",37,0
espaco," ",38,0
espaco," ",38,1
espaco," ",38,2
espaco," ",38,3
char,"char",38,5
espaco," ",38,8
identificador,"temp",38,10
ponto_virgula,";",38,13
quebra_linha,"\n",38,14
espaco," ",39,0
espaco," ",39,1
espaco," ",39,2
espaco," ",39,3
int,"int",39,5
espaco," ",39,7
identificador,"tamanho_arquivo",39,9
espaco," ",39,23
operador,"=",39,25
espaco," ",39,25
numero,"0",39,27
ponto_virgula,";",39,27
quebra_linha,"\n",39,28
quebra_linha,"\n",40,0
espaco," ",41,0
espaco," ",41,1
espaco," ",41,2
espaco," ",41,3
comentario,"//Descobrir tamanho do arquivo",41,5
quebra_linha,"\n",41,34
espaco," ",42,0
espaco," ",42,1
espaco," ",42,2
espaco," ",42,3
identificador,"FILE",42,5
espaco," ",42,8
operador,"*",42,10
identificador,"arq",42,11
espaco," ",42,13
operador,"=",42,15
espaco," ",42,15
identificador,"fopen",42,17
abre_parenteses,"(",42,21
identificador,"argv1",42,23
virgula,",",42,27
aspas_duplas,""r"",42,29
fecha_parenteses,")",42,31
ponto_virgula,";",42,32
quebra_linha,"\n",42,33
espaco," ",43,0
espaco," ",43,1
espaco," ",43,2
espaco," ",43,3
while,"while",43,5
abre_parenteses,"(",43,9
identificador,"fscanf",43,11
abre_parenteses,"(",43,16
identificador,"arq",43,18
virgula,",",43,20
aspas_duplas,""%c"",43,22
virgula,",",43,25
operador,"&",43,27
identificador,"temp",43,28
fecha_parenteses,")",43,31
operador,"!",43,33
operador,"=",43,34
identificador,"EOF",43,35
fecha_parenteses,")",43,37
abre_chaves,"{",43,38
quebra_linha,"\n",43,39
espaco," ",44,0
espaco," ",44,1
espaco," ",44,2
espaco," ",44,3
espaco," ",44,4
espaco," ",44,5
espaco," ",44,6
espaco," ",44,7
identificador,"tamanho_arquivo",44,9
operador,"++",44,24
ponto_virgula,";",44,25
quebra_linha,"\n",44,26
espaco," ",45,0
espaco," ",45,1
espaco," ",45,2
espaco," ",45,3
fecha_chaves,"}",45,4
quebra_linha,"\n",45,5
espaco," ",46,0
espaco," ",46,1
espaco," ",46,2
espaco," ",46,3
identificador,"fclose",46,5
abre_parenteses,"(",46,10
identificador,"arq",46,12
fecha_parenteses,")",46,14
ponto_virgula,";",46,15
quebra_linha,"\n",46,16
quebra_linha,"\n",47,0
espaco," ",48,0
espaco," ",48,1
espaco," ",48,2
espaco," ",48,3
comentario,"//Armazenar o arquivo em vetor",48,5
quebra_linha,"\n",48,34
espaco," ",49,0
espaco," ",49,1
espaco," ",49,2
espaco," ",49,3
char,"char",49,5
espaco," ",49,8
operador,"*",49,10
identificador,"arquivo",49,11
espaco," ",49,17
operador,"=",49,19
espaco," ",49,19
identificador,"malloc",49,21
abre_parenteses,"(",49,26
identificador,"tamanho_arquivo",49,28
operador,"*",49,43
sizeof,"sizeof",49,44
abre_parenteses,"(",49,49
char,"char",49,51
fecha_parenteses,")",49,54
fecha_parenteses,")",49,55
ponto_virgula,";",49,56
quebra_linha,"\n",49,57
espaco," ",50,0
espaco," ",50,1
espaco," ",50,2
espaco," ",50,3
identificador,"arq",50,5
espaco," ",50,7
operador,"=",50,9
espaco," ",50,9
identificador,"fopen",50,11
abre_parenteses,"(",50,15
identificador,"argv1",50,17
virgula,",",50,21
aspas_duplas,""r"",50,23
fecha_parenteses,")",50,25
ponto_virgula,";",50,26
quebra_linha,"\n",50,27
espaco," ",51,0
espaco," ",51,1
espaco," ",51,2
espaco," ",51,3
identificador,"i",51,5
operador,"=",51,6
numero,"0",51,7
ponto_virgula,";",51,7
quebra_linha,"\n",51,8
espaco," ",52,0
espaco," ",52,1
espaco," ",52,2
espaco," ",52,3
while,"while",52,5
abre_parenteses,"(",52,9
identificador,"fscanf",52,11
abre_parenteses,"(",52,16
identificador,"arq",52,18
virgula,",",52,20
aspas_duplas,""%c"",52,22
virgula,",",52,25
operador,"&",52,27
identificador,"temp",52,28
fecha_parenteses,")",52,31
operador,"!",52,33
operador,"=",52,34
identificador,"EOF",52,35
fecha_parenteses,")",52,37
abre_chaves,"{",52,38
quebra_linha,"\n",52,39
espaco," ",53,0
espaco," ",53,1
espaco," ",53,2
espaco," ",53,3
espaco," ",53,4
espaco," ",53,5
espaco," ",53,6
espaco," ",53,7
identificador,"arquivo",53,9
abre_colchetes,"[",53,15
identificador,"i",53,17
fecha_colchetes,"]",53,17
espaco," ",53,18
operador,"=",53,20
espaco," ",53,20
identificador,"temp",53,22
ponto_virgula,";",53,25
quebra_linha,"\n",53,26
espaco," ",54,0
espaco," ",54,1
espaco," ",54,2
espaco," ",54,3
espaco," ",54,4
espaco," ",54,5
espaco," ",54,6
espaco," ",54,7
identificador,"i",54,9
operador,"++",54,10
ponto_virgula,";",54,11
quebra_linha,"\n",54,12
espaco," ",55,0
espaco," ",55,1
espaco," ",55,2
espaco," ",55,3
fecha_chaves,"}",55,4
quebra_linha,"\n",55,5
espaco," ",56,0
espaco," ",56,1
espaco," ",56,2
espaco," ",56,3
identificador,"i",56,5
operador,"=",56,6
numero,"0",56,7
ponto_virgula,";",56,7
quebra_linha,"\n",56,8
espaco," ",57,0
espaco," ",57,1
espaco," ",57,2
espaco," ",57,3
identificador,"fclose",57,5
abre_parenteses,"(",57,10
identificador,"arq",57,12
fecha_parenteses,")",57,14
ponto_virgula,";",57,15
quebra_linha,"\n",57,16
quebra_linha,"\n",58,0
espaco," ",59,0
espaco," ",59,1
espaco," ",59,2
espaco," ",59,3
identificador,"/*
    for(i=0;i<tamanho",60,-2
identificador,"_arquivo",60,22
ponto_virgula,";",60,29
identificador,"i",60,31
operador,"++",60,32
fecha_parenteses,")",60,33
abre_chaves,"{",60,34
quebra_linha,"\n",60,35
espaco," ",61,0
espaco," ",61,1
espaco," ",61,2
espaco," ",61,3
espaco," ",61,4
espaco," ",61,5
espaco," ",61,6
espaco," ",61,7
identificador,"printf",61,9
abre_parenteses,"(",61,14
aspas_duplas,""%c"",61,16
virgula,",",61,19
identificador,"arquivo",61,21
abre_colchetes,"[",61,27
identificador,"i",61,29
fecha_colchetes,"]",61,29
fecha_parenteses,")",61,30
ponto_virgula,";",61,31
quebra_linha,"\n",61,32
espaco," ",62,0
espaco," ",62,1
espaco," ",62,2
espaco," ",62,3
fecha_chaves,"}",62,4
quebra_linha,"\n",62,5
espaco," ",63,0
espaco," ",63,1
espaco," ",63,2
espaco," ",63,3
identificador,"free",63,5
abre_parenteses,"(",63,8
identificador,"arquivo",63,10
fecha_parenteses,")",63,16
ponto_virgula,";",63,17
quebra_linha,"\n",63,18
espaco," ",64,0
espaco," ",64,1
espaco," ",64,2
espaco," ",64,3
operador,"*",64,5
operador,"/",64,6
quebra_linha,"\n",64,6
quebra_linha,"\n",65,0
espaco," ",66,0
espaco," ",66,1
espaco," ",66,2
espaco," ",66,3
comentario,"//Iniciar automato.",66,5
quebra_linha,"\n",66,23
espaco," ",67,0
espaco," ",67,1
espaco," ",67,2
espaco," ",67,3
identificador,"MaquinaEstados",67,5
espaco," ",67,18
operador,"*",67,20
identificador,"automato",67,21
espaco," ",67,28
operador,"=",67,30
espaco," ",67,30
identificador,"malloc",67,32
abre_parenteses,"(",67,37
sizeof,"sizeof",67,39
abre_parenteses,"(",67,44
identificador,"MaquinaEstados",67,46
fecha_parenteses,")",67,59
fecha_parenteses,")",67,60
ponto_virgula,";",67,61
quebra_linha,"\n",67,62
espaco," ",68,0
espaco," ",68,1
espaco," ",68,2
espaco," ",68,3
identificador,"automato",68,5
operador,"-",68,13
operador,">",68,14
identificador,"estadoAtual",68,15
espaco," ",68,25
operador,"=",68,27
espaco," ",68,27
numero,"0",68,29
ponto_virgula,";",68,29
quebra_linha,"\n",68,30
espaco," ",69,0
espaco," ",69,1
espaco," ",69,2
espaco," ",69,3
identificador,"automato",69,5
operador,"-",69,13
operador,">",69,14
identificador,"estados",69,15
espaco," ",69,21
operador,"=",69,23
espaco," ",69,23
identificador,"malloc",69,25
abre_parenteses,"(",69,30
identificador,"NUM_ESTADOS",69,32
operador,"*",69,43
sizeof,"sizeof",69,44
abre_parenteses,"(",69,49
identificador,"Estado",69,51
fecha_parenteses,")",69,56
fecha_parenteses,")",69,57
ponto_virgula,";",69,58
quebra_linha,"\n",69,59
espaco," ",70,0
espaco," ",70,1
espaco," ",70,2
espaco," ",70,3
quebra_linha,"\n",70,4
espaco," ",71,0
espaco," ",71,1
espaco," ",71,2
espaco," ",71,3
for,"for",71,5
abre_parenteses,"(",71,7
identificador,"i",71,9
operador,"=",71,10
numero,"0",71,11
ponto_virgula,";",71,11
identificador,"i",71,13
operador,"<",71,14
identificador,"NUM_ESTADOS",71,15
ponto_virgula,";",71,25
identificador,"i",71,27
operador,"++",71,28
fecha_parenteses,")",71,29
abre_chaves,"{",71,30
quebra_linha,"\n",71,31
espaco," ",72,0
espaco," ",72,1
espaco," ",72,2
espaco," ",72,3
espaco," ",72,4
espaco," ",72,5
espaco," ",72,6
espaco," ",72,7
identificador,"criarEstado",72,9
abre_parenteses,"(",72,19
operador,"&",72,21
identificador,"automato",72,22
operador,"-",72,30
operador,">",72,31
identificador,"estados",72,32
abre_colchetes,"[",72,38
identificador,"i",72,40
fecha_colchetes,"]",72,40
virgula,",",72,41
identificador,"i",72,43
fecha_parenteses,")",72,43
ponto_virgula,";",72,44
quebra_linha,"\n",72,45
espaco," ",73,0
espaco," ",73,1
espaco," ",73,2
espaco," ",73,3
fecha_chaves,"}",73,4
quebra_linha,"\n",73,5
quebra_linha,"\n",74,0
espaco," ",75,0
espaco," ",75,1
espaco," ",75,2
espaco," ",75,3
identificador,"iniciarAutomato",75,5
abre_parenteses,"(",75,19
identificador,"automato",75,21
fecha_parenteses,")",75,28
ponto_virgula,";",75,29
quebra_linha,"\n",75,30
espaco," ",76,0
espaco," ",76,1
espaco," ",76,2
espaco," ",76,3
identificador,"analiseLexica",76,5
abre_parenteses,"(",76,17
identificador,"automato",76,19
virgula,",",76,26
identificador,"arquivo",76,28
virgula,",",76,34
identificador,"argv1",76,36
fecha_parenteses,")",76,40
ponto_virgula,";",76,41
quebra_linha,"\n",76,42
espaco," ",77,0
espaco," ",77,1
espaco," ",77,2
espaco," ",77,3
comentario,"/*
    for(i=0;i<32;i++){
        printf("Estado %d\n",i);
        int j;
        Transicao *aux = automato->estados[i].primeira;
        for(j=0;j<automato->estados[i].numTransicoes;j++){
            printf("[%d] %s\n",j,aux->conjunto);
            aux = aux->proxima;
        }
        printf("\n");
    }
    */",88,-307
quebra_linha,"\n",88,6
quebra_linha,"\n",89,0
espaco," ",90,0
espaco," ",90,1
espaco," ",90,2
espaco," ",90,3
return,"return",90,5
espaco," ",90,10
numero,"0",90,12
ponto_virgula,";",90,12
quebra_linha,"\n",90,13
fecha_chaves,"}",91,0
