identificador,"main",1,5
identificador,"cos",2,8
identificador,"x",2,13
identificador,"n",2,16
identificador,"term",2,19
identificador,"eps",2,25
identificador,"alt",2,30
identificador,"x",5,2
identificador,"eps",6,2
identificador,"n",7,2
identificador,"cos",8,2
identificador,"term",9,2
identificador,"alt",10,2
identificador,"term",11,8
identificador,"eps",11,15
identificador,"term",12,3
identificador,"term",12,10
identificador,"x",12,17
identificador,"x",12,21
identificador,"n",12,25
identificador,"n",12,30
identificador,"cos",13,3
identificador,"cos",13,9
identificador,"alt",13,15
identificador,"term",13,21
identificador,"alt",14,3
identificador,"alt",14,10
identificador,"n",15,3
identificador,"n",15,7
