int,"int",1,1
espaco," ",1,3
identificador,"main",1,5
abre_parenteses,"(",1,8
fecha_parenteses,")",1,9
abre_chaves,"{",1,10
quebra_linha,"\n",1,11
tabulacao,"\t",2,0
char,"char",2,2
espaco," ",2,5
identificador,"abc",2,7
espaco," ",2,9
operador,"=",2,11
espaco," ",2,11
aspas_duplas,""935"",2,13
ponto_virgula,";",2,17
quebra_linha,"\n",2,18
tabulacao,"\t",3,0
int,"int",3,2
espaco," ",3,4
identificador,"i",3,6
espaco," ",3,6
operador,"=",3,8
espaco," ",3,8
numero,"0",3,10
ponto_virgula,";",3,10
quebra_linha,"\n",3,11
tabulacao,"\t",4,0
float,"float",4,2
espaco," ",4,6
identificador,"teste",4,8
espaco," ",4,12
identificador,"xddd",4,14
espaco," ",4,17
operador,"=",4,19
espaco," ",4,19
numero,"3.14",4,21
ponto_virgula,";",4,24
quebra_linha,"\n",4,25
tabulacao,"\t",5,0
identificador,"i",5,2
espaco," ",5,2
operador,"+=",5,4
espaco," ",5,5
identificador,"abc",5,7
ponto_virgula,";",5,9
quebra_linha,"\n",5,10
tabulacao,"\t",6,0
identificador,"i",6,2
espaco," ",6,2
operador,"=",6,4
espaco," ",6,4
identificador,"i",6,6
espaco," ",6,6
operador,"-",6,8
espaco," ",6,8
identificador,"abc",6,10
espaco," ",6,12
operador,"+",6,14
espaco," ",6,14
numero,"2",6,16
ponto_virgula,";",6,16
quebra_linha,"\n",6,17
tabulacao,"\t",7,0
if,"if",7,2
abre_parenteses,"(",7,3
identificador,"i",7,5
espaco," ",7,5
operador,"<",7,7
espaco," ",7,7
numero,"0",7,9
fecha_parenteses,")",7,9
abre_chaves,"{",7,10
quebra_linha,"\n",7,11
tabulacao,"\t",8,0
tabulacao,"\t",8,1
identificador,"a",8,3
espaco," ",8,3
operador,"=",8,5
espaco," ",8,5
numero,"0",8,7
ponto_virgula,";",8,7
quebra_linha,"\n",8,8
tabulacao,"\t",9,0
fecha_chaves,"}",9,1
else,"else",9,3
abre_chaves,"{",9,6
quebra_linha,"\n",9,7
tabulacao,"\t",10,0
tabulacao,"\t",10,1
identificador,"a",10,3
espaco," ",10,3
operador,"=",10,5
espaco," ",10,5
identificador,"abc",10,7
ponto_virgula,";",10,9
