reservada,"int",1,1
espaco," ",1,3
identificador,"main",1,5
abre_parenteses,"(",1,8
bugxd,"",1,10
fecha_parenteses,")",1,9
bugxd,"",1,11
abre_chaves,"{",1,10
bugxd,"",1,12
quebra_linha,"\n",1,11
bugxd,"",2,1
tabulacao,"\t",2,0
reservada,"int",2,2
espaco," ",2,4
identificador,"abc",2,6
espaco," ",2,8
numero,"935",2,10
ponto_virgula,";",2,12
bugxd,"",2,14
quebra_linha,"\n",2,13
bugxd,"",3,1
tabulacao,"\t",3,0
reservada,"int",3,2
espaco," ",3,4
identificador,"i",3,6
espaco," ",3,6
numero,"0",3,8
ponto_virgula,";",3,8
bugxd,"",3,10
quebra_linha,"\n",3,9
bugxd,"",4,1
tabulacao,"\t",4,0
reservada,"float",4,2
espaco," ",4,6
identificador,"teste",4,8
espaco," ",4,12
identificador,"xddd",4,14
espaco," ",4,17
numero,"3.14",4,19
ponto_virgula,";",4,22
bugxd,"",4,24
quebra_linha,"\n",4,23
bugxd,"",5,1
fecha_chaves,"}",5,0
