diretiva,"#include <stdio.h>",1,1
diretiva,"#include <stdio.h>",2,1
int,"int",3,1
identificador,"xd",3,5
operador,"=",3,7
numero,"3",3,8
ponto_virgula,";",3,8
int,"int",8,1
identificador,"main",8,5
abre_parenteses,"(",8,8
fecha_parenteses,")",8,9
abre_chaves,"{",8,10
char,"char",9,2
identificador,"a",9,7
operador,"=",9,9
aspas_simples,"'a'",9,11
ponto_virgula,";",9,13
char,"char",10,2
identificador,"abc",10,7
operador,"=",10,11
aspas_duplas,""935"",10,13
ponto_virgula,";",10,17
int,"int",11,2
identificador,"i",11,6
operador,"=",11,8
numero,"0",11,10
ponto_virgula,";",11,10
float,"float",12,2
identificador,"teste",12,8
identificador,"xddd",12,14
operador,"=",12,19
numero,"3.14",12,21
ponto_virgula,";",12,24
identificador,"i",13,2
operador,"+=",13,4
identificador,"abc",13,7
ponto_virgula,";",13,9
identificador,"i",14,2
operador,"=",14,4
identificador,"i",14,6
operador,"-",14,8
identificador,"abc",14,10
operador,"+",14,14
numero,"2",14,16
ponto_virgula,";",14,16
if,"if",15,2
abre_parenteses,"(",15,3
identificador,"i",15,5
operador,"<",15,7
numero,"0",15,9
fecha_parenteses,")",15,9
abre_chaves,"{",15,10
identificador,"a",16,3
operador,"=",16,5
numero,"0",16,7
ponto_virgula,";",16,7
fecha_chaves,"}",17,1
else,"else",17,3
abre_chaves,"{",17,6
identificador,"a",18,3
operador,"=",18,5
identificador,"abc",18,7
ponto_virgula,";",18,9
fecha_chaves,"}",19,1
fecha_chaves,"}",20,0
operador,"!",20,2
