diretiva,"#includestdioh",1,1
quebra_linha,"\n",1,14
int,"int",2,1
espaco," ",2,3
identificador,"main",2,5
abre_parenteses,"(",2,8
fecha_parenteses,")",2,9
abre_chaves,"{",2,10
quebra_linha,"\n",2,11
tabulacao,"\t",3,0
char,"char",3,2
espaco," ",3,5
identificador,"a",3,7
espaco," ",3,7
operador,"=",3,9
espaco," ",3,9
aspas_simples,"'a'",3,11
ponto_virgula,";",3,13
quebra_linha,"\n",3,14
tabulacao,"\t",4,0
char,"char",4,2
espaco," ",4,5
identificador,"abc",4,7
espaco," ",4,9
operador,"=",4,11
espaco," ",4,11
aspas_duplas,""935"",4,13
ponto_virgula,";",4,17
quebra_linha,"\n",4,18
tabulacao,"\t",5,0
int,"int",5,2
espaco," ",5,4
identificador,"i",5,6
espaco," ",5,6
operador,"=",5,8
espaco," ",5,8
numero,"0",5,10
ponto_virgula,";",5,10
quebra_linha,"\n",5,11
tabulacao,"\t",6,0
float,"float",6,2
espaco," ",6,6
identificador,"teste",6,8
espaco," ",6,12
identificador,"xddd",6,14
espaco," ",6,17
operador,"=",6,19
espaco," ",6,19
ponto,".14",6,22
ponto_virgula,";",6,24
quebra_linha,"\n",6,25
tabulacao,"\t",7,0
identificador,"i",7,2
espaco," ",7,2
operador,"+=",7,4
espaco," ",7,5
identificador,"abc",7,7
ponto_virgula,";",7,9
quebra_linha,"\n",7,10
tabulacao,"\t",8,0
identificador,"i",8,2
espaco," ",8,2
operador,"=",8,4
espaco," ",8,4
identificador,"i",8,6
espaco," ",8,6
operador,"-",8,8
espaco," ",8,8
identificador,"abc",8,10
espaco," ",8,12
operador,"+",8,14
espaco," ",8,14
numero,"2",8,16
ponto_virgula,";",8,16
quebra_linha,"\n",8,17
tabulacao,"\t",9,0
if,"if",9,2
abre_parenteses,"(",9,3
identificador,"i",9,5
espaco," ",9,5
operador,"<",9,7
espaco," ",9,7
numero,"0",9,9
fecha_parenteses,")",9,9
abre_chaves,"{",9,10
quebra_linha,"\n",9,11
tabulacao,"\t",10,0
tabulacao,"\t",10,1
identificador,"a",10,3
espaco," ",10,3
operador,"=",10,5
espaco," ",10,5
numero,"0",10,7
ponto_virgula,";",10,7
quebra_linha,"\n",10,8
tabulacao,"\t",11,0
fecha_chaves,"}",11,1
else,"else",11,3
abre_chaves,"{",11,6
quebra_linha,"\n",11,7
tabulacao,"\t",12,0
tabulacao,"\t",12,1
identificador,"a",12,3
espaco," ",12,3
operador,"=",12,5
espaco," ",12,5
identificador,"abc",12,7
ponto_virgula,";",12,9
