igual,"=",3,7
ponto_virgula,";",3,8
abre_parenteses,"(",8,8
fecha_parenteses,")",8,9
abre_chaves,"{",8,10
igual,"=",9,9
ponto_virgula,";",9,13
igual,"=",10,11
ponto_virgula,";",10,17
igual,"=",11,8
ponto_virgula,";",11,10
igual,"=",12,19
ponto_virgula,";",12,24
mais_igual,"+=",13,4
ponto_virgula,";",13,9
igual,"=",14,4
menos,"-",14,8
mais,"+",14,14
ponto_virgula,";",14,16
abre_parenteses,"(",15,3
menor,"<",15,7
fecha_parenteses,")",15,9
abre_chaves,"{",15,10
igual,"=",16,5
ponto_virgula,";",16,7
fecha_chaves,"}",17,1
abre_chaves,"{",17,6
igual,"=",18,5
ponto_virgula,";",18,9
fecha_chaves,"}",19,1
fecha_chaves,"}",20,0
