abre_parenteses,"(",4,9
fecha_parenteses,")",4,10
abre_chaves,"{",4,11
virgula,",",5,10
virgula,",",5,13
virgula,",",5,16
virgula,",",5,22
virgula,",",5,27
ponto_virgula,";",5,32
igual,"=",8,4
ponto_virgula,";",8,12
igual,"=",9,6
ponto_virgula,";",9,10
igual,"=",10,4
ponto_virgula,";",10,6
igual,"=",11,6
ponto_virgula,";",11,8
igual,"=",12,7
ponto_virgula,";",12,9
igual,"=",13,6
menos,"-",13,8
ponto_virgula,";",13,9
abre_parenteses,"(",14,6
maior,">",14,13
fecha_parenteses,")",14,17
abre_chaves,"{",14,18
igual,"=",15,8
vezes,"*",15,15
vezes,"*",15,19
barra,"/",15,23
barra,"/",15,27
abre_parenteses,"(",15,28
mais,"+",15,31
fecha_parenteses,")",15,32
ponto_virgula,";",15,33
igual,"=",16,7
mais,"+",16,13
vezes,"*",16,19
ponto_virgula,";",16,24
igual,"=",17,7
menos,"-",17,9
ponto_virgula,";",17,12
igual,"=",18,5
mais,"+",18,9
ponto_virgula,";",18,11
fecha_chaves,"}",19,1
abre_parenteses,"(",20,3
menor,"<",20,6
fecha_parenteses,")",20,8
abre_chaves,"{",20,9
igual,"=",21,5
mais,"+",21,9
ponto_virgula,";",21,12
fecha_chaves,"}",22,1
abre_chaves,"{",22,6
igual,"=",23,5
ponto_virgula,";",23,7
fecha_chaves,"}",24,1
abre_parenteses,"(",25,4
igual,"=",25,7
ponto_virgula,";",25,8
menor,"<",25,11
ponto_virgula,";",25,13
mais,"+",25,16
fecha_parenteses,")",25,17
abre_chaves,"{",25,18
igual,"=",26,5
ponto_virgula,";",26,7
mais_igual,"+=",27,5
ponto_virgula,";",27,8
mais_mais,"++",28,4
ponto_virgula,";",28,5
fecha_chaves,"}",29,1
abre_chaves,"{",30,3
mais_igual,"+=",31,5
ponto_virgula,";",31,8
fecha_chaves,"}",32,1
abre_parenteses,"(",32,7
menor,"<",32,11
fecha_parenteses,")",32,13
ponto_virgula,";",32,14
ponto_virgula,";",33,6
ponto_virgula,";",34,9
fecha_chaves,"}",35,0
abre_parenteses,"(",37,12
fecha_parenteses,")",37,21
abre_chaves,"{",37,22
ponto_virgula,";",38,6
igual,"=",39,4
ponto_virgula,";",39,6
fecha_chaves,"}",40,0
