int,"int",1,1
identificador,"comeVaiem",1,5
abre_parenteses,"(",1,13
int,"int",1,15
identificador,"come",1,19
virgula,",",1,22
float,"float",1,25
identificador,"vaiem",1,31
virgula,",",1,35
double,"double",1,38
identificador,"xd",1,45
fecha_parenteses,")",1,46
abre_chaves,"{",1,47
identificador,"term",2,2
igual,"=",2,7
identificador,"term",2,9
diretiva,"# x;",2,14
identificador,"printf",3,2
abre_parenteses,"(",3,7
aspas_duplas,""xd"",3,9
fecha_parenteses,")",3,12
ponto_virgula,";",3,13
fecha_chaves,"}",5,0
