abre_parenteses,"(",1,9
fecha_parenteses,")",1,10
abre_chaves,"{",1,11
virgula,",",2,10
virgula,",",2,13
virgula,",",2,16
virgula,",",2,22
virgula,",",2,27
ponto_virgula,";",2,32
igual,"=",5,4
ponto_virgula,";",5,12
igual,"=",6,6
ponto_virgula,";",6,10
igual,"=",7,4
ponto_virgula,";",7,6
igual,"=",8,6
ponto_virgula,";",8,8
igual,"=",9,7
ponto_virgula,";",9,9
igual,"=",10,6
menos,"-",10,8
ponto_virgula,";",10,9
abre_parenteses,"(",11,6
maior,">",11,13
fecha_parenteses,")",11,17
abre_chaves,"{",11,18
igual,"=",12,8
vezes,"*",12,15
vezes,"*",12,19
barra,"/",12,23
barra,"/",12,27
abre_parenteses,"(",12,28
mais,"+",12,31
fecha_parenteses,")",12,32
ponto_virgula,";",12,33
igual,"=",13,7
mais,"+",13,13
vezes,"*",13,19
ponto_virgula,";",13,24
igual,"=",14,7
menos,"-",14,9
ponto_virgula,";",14,12
igual,"=",15,5
mais,"+",15,9
ponto_virgula,";",15,11
fecha_chaves,"}",16,1
fecha_chaves,"}",17,0
