int,"int",1,1
identificador,"main",1,5
abre_parenteses,"(",1,9
fecha_parenteses,")",1,10
abre_chaves,"{",1,11
float,"float",2,2
identificador,"cos",2,8
virgula,",",2,10
identificador,"x",2,13
virgula,",",2,13
identificador,"n",2,16
virgula,",",2,16
identificador,"term",2,19
virgula,",",2,22
identificador,"eps",2,25
virgula,",",2,27
identificador,"alt",2,30
ponto_virgula,";",2,32
identificador,"x",5,2
igual,"=",5,4
numero,"3.14159",5,6
ponto_virgula,";",5,12
identificador,"eps",6,2
igual,"=",6,6
numero,"0.1",6,8
ponto_virgula,";",6,10
identificador,"n",7,2
igual,"=",7,4
numero,"1",7,6
ponto_virgula,";",7,6
identificador,"cos",8,2
igual,"=",8,6
numero,"1",8,8
ponto_virgula,";",8,8
identificador,"term",9,2
igual,"=",9,7
numero,"1",9,9
ponto_virgula,";",9,9
identificador,"alt",10,2
igual,"=",10,6
menos,"-",10,8
numero,"1",10,9
ponto_virgula,";",10,9
while,"while",11,2
abre_parenteses,"(",11,6
identificador,"term",11,8
maior,">",11,13
identificador,"eps",11,15
fecha_parenteses,")",11,17
abre_chaves,"{",11,18
identificador,"term",12,3
igual,"=",12,8
identificador,"term",12,10
vezes,"*",12,15
identificador,"x",12,17
vezes,"*",12,19
identificador,"x",12,21
barra,"/",12,23
identificador,"n",12,25
barra,"/",12,27
abre_parenteses,"(",12,28
identificador,"n",12,30
mais,"+",12,31
numero,"1",12,32
fecha_parenteses,")",12,32
ponto_virgula,";",12,33
identificador,"cos",13,3
igual,"=",13,7
identificador,"cos",13,9
mais,"+",13,13
identificador,"alt",13,15
vezes,"*",13,19
identificador,"term",13,21
ponto_virgula,";",13,24
identificador,"alt",14,3
igual,"=",14,7
menos,"-",14,9
identificador,"alt",14,10
ponto_virgula,";",14,12
identificador,"n",15,3
igual,"=",15,5
identificador,"n",15,7
mais,"+",15,9
numero,"2",15,11
ponto_virgula,";",15,11
fecha_chaves,"}",16,1
fecha_chaves,"}",17,0
