int,"int",1,1
identificador,"comeVaiem",1,5
abre_parenteses,"(",1,13
int,"int",1,15
identificador,"come",1,19
virgula,",",1,22
float,"float",1,25
identificador,"vaiem",1,31
virgula,",",1,35
double,"double",1,38
identificador,"xd",1,45
fecha_parenteses,")",1,46
abre_chaves,"{",1,47
while,"while",2,2
abre_parenteses,"(",2,6
identificador,"term",2,8
maior,">",2,13
identificador,"eps",2,15
fecha_parenteses,")",2,17
abre_chaves,"{",2,18
identificador,"term",3,3
igual,"=",3,8
identificador,"term",3,10
vezes,"*",3,15
identificador,"x",3,17
vezes,"*",3,19
identificador,"x",3,21
barra,"/",3,23
identificador,"n",3,25
barra,"/",3,27
abre_parenteses,"(",3,28
identificador,"n",3,30
mais,"+",3,31
numero,"1",3,32
fecha_parenteses,")",3,32
ponto_virgula,";",3,33
fecha_chaves,"}",4,1
fecha_chaves,"}",5,0
