int,"int",1,1
identificador,"main",1,5
abre_parenteses,"(",1,8
fecha_parenteses,")",1,9
abre_chaves,"{",1,10
int,"int",2,2
identificador,"teste",2,6
ponto_virgula,";",2,10
char,"char",3,2
identificador,"aaa",3,7
virgula,",",3,9
identificador,"bbb",3,11
ponto_virgula,";",3,13
float,"float",4,2
identificador,"ccc",4,8
ponto_virgula,";",4,10
identificador,"teste",5,5
igual,"=",5,11
numero,"2",5,13
ponto_virgula,";",5,13
identificador,"aaa",6,2
igual,"=",6,6
aspas_simples,"'a'",6,8
ponto_virgula,";",6,10
identificador,"bbb",7,2
igual,"=",7,6
aspas_duplas,""bbb come"",7,8
ponto_virgula,";",7,17
identificador,"ccc",8,2
igual,"=",8,6
numero,"3.4",8,8
ponto_virgula,";",8,10
identificador,"ccc",9,2
igual,"=",9,6
numero,"1.5",9,8
mais,"+",9,12
numero,"2.0",9,14
ponto_virgula,";",9,16
return,"return",10,2
numero,"0",10,9
ponto_virgula,";",10,9
fecha_chaves,"}",11,0
negacao,"!",11,5
