aspas_duplas,""abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"",16,16
aspas_duplas,"" ;\n\r\t()[]{}.,:"",17,20
aspas_duplas,""//"",18,21
aspas_duplas,""I"",19,24
aspas_duplas,""0123456789"",20,17
aspas_duplas,""+*%/=<>!|&~^-?"",21,19
aspas_simples,"'-'",22,13
aspas_duplas,""auto"",28,17
aspas_duplas,""break"",29,17
aspas_duplas,""case"",30,17
aspas_duplas,""char"",31,17
aspas_duplas,""const"",32,17
aspas_duplas,""continue"",33,17
aspas_duplas,""default"",34,17
aspas_duplas,""do"",35,17
aspas_duplas,""int"",36,17
aspas_duplas,""long"",37,17
aspas_duplas,""register"",38,18
aspas_duplas,""return"",39,18
aspas_duplas,""short"",40,18
aspas_duplas,""signed"",41,18
aspas_duplas,""sizeof"",42,18
aspas_duplas,""static"",43,18
aspas_duplas,""struct"",44,18
aspas_duplas,""switch"",45,18
aspas_duplas,""typedef"",46,18
aspas_duplas,""union"",47,18
aspas_duplas,""unsigned"",48,18
aspas_duplas,""void"",49,18
aspas_duplas,""volatile"",50,18
aspas_duplas,""while"",51,18
aspas_duplas,""double"",52,18
aspas_duplas,""else"",53,18
aspas_duplas,""enum"",54,18
aspas_duplas,""extern"",55,18
aspas_duplas,""float"",56,18
aspas_duplas,""for"",57,18
aspas_duplas,""goto"",58,18
aspas_duplas,""if"",59,18
