identificador,"analiseLexica",5,6
identificador,"MaquinaEstados",5,20
identificador,"maquinaEstados",5,36
identificador,"arquivo",5,58
identificador,"nomeArquivo",5,73
identificador,"tamArquivo",6,9
identificador,"strlen",6,22
identificador,"arquivo",6,29
identificador,"posicao",7,9
identificador,"valido",8,9
identificador,"i",9,9
identificador,"numErros",10,9
identificador,"strcpy",11,5
identificador,"BUFFER",11,12
identificador,"palavras_reservadas",14,12
identificador,"malloc",14,34
identificador,"i",15,9
identificador,"i",15,13
identificador,"i",15,18
identificador,"palavras_reservadas",16,9
identificador,"i",16,29
identificador,"malloc",16,34
identificador,"iniciarPalavrasReservadas",19,5
identificador,"palavras_reservadas",19,31
identificador,"nomeArquivo01",22,11
identificador,"strtok",22,27
identificador,"nomeArquivo",22,34
identificador,"nomeArquivo02",23,10
identificador,"nomeArquivo01",24,11
identificador,"NULL",24,28
identificador,"sprintf",25,9
identificador,"nomeArquivo02",25,17
identificador,"nomeArquivo01",25,36
identificador,"nomeArquivo01",26,9
identificador,"strtok",26,25
identificador,"NULL",26,32
identificador,"nomeArquivo03",28,11
identificador,"strtok",28,27
identificador,"nomeArquivo02",28,34
identificador,"nomeArquivoFinal",29,10
identificador,"sprintf",30,5
identificador,"nomeArquivoFinal",30,13
identificador,"nomeArquivo03",30,46
identificador,""",30,60
identificador,"_tabela",30,61
identificador,"txt",30,69
identificador,"");

    //Inicializar lista de tokens
    ListaToken *listaToken = malloc(sizeof(ListaToken));
    iniciarListaToken(listaToken);

    //Funcionamento do automato e reconhecimento de tokens
    for(posicao = 0;posicao<tamArquivo;posicao++){
        
        alimentarMaquinaEstados(maquinaEstados,arquivo[posicao],&valido,palavras",39,-250
identificador,"_reservadas",39,81
identificador,"listaToken",39,93
identificador,"!valido",42,12
identificador,"erroAnaliseSintatica",43,13
identificador,"maquinaEstados",43,34
identificador,"estadoAtual",43,50
identificador,"LINHA",43,62
identificador,"COLUNA",43,68
identificador,"maquinaEstados",46,13
identificador,"estadoAtual",46,29
identificador,"strcpy",47,13
identificador,"BUFFER",47,20
identificador,"numErros",48,13
identificador,"valido",49,13
identificador,"arquivo",51,12
identificador,"posicao",51,20
identificador,"COLUNA",52,13
identificador,"LINHA",54,13
identificador,"COLUNA",55,13
identificador,"strlen",60,8
identificador,"BUFFER",60,15
identificador,"identificarToken",61,9
identificador,"maquinaEstados",61,26
identificador,"palavras_reservadas",61,41
identificador,"listaToken",61,61
identificador,"maquinaEstados",66,8
identificador,"estados",66,24
identificador,"maquinaEstados",66,32
identificador,"estadoAtual",66,48
identificador,"final",66,61
identificador,"valido",67,9
identificador,"numErros",70,8
identificador,"printf",71,9
identificador,"FILE",72,9
identificador,"arq",72,15
identificador,"fopen",72,21
identificador,"nomeArquivoFinal",72,27
identificador,"nomeArquivoIdentificadores",73,14
identificador,"nomeArquivoReservadas",74,14
identificador,"nomeArquivoSeparadores",75,14
identificador,"nomeArquivoOperadores",76,14
identificador,"nomeArquivoLiterais",77,14
identificador,"nomeArquivoComentarios",78,14
identificador,"nomeArquivoNumeros",79,14
identificador,"nomeArquivoDiretiva",80,14
identificador,"sprintf",82,9
identificador,"nomeArquivoIdentificadores",82,17
identificador,"nomeArquivo03",82,60
identificador,""",82,74
identificador,"_identificadores",82,75
identificador,"txt",82,92
identificador,"");
        sprintf(nomeArquivoReservadas,"%",83,-3
identificador,"s",83,41
identificador,"s",83,43
identificador,"s",83,45
identificador,"","out",83,46
identificador,"",nomeArquivo03,"_reservadas",83,53
identificador,"txt",83,82
identificador,"");
        sprintf(nomeArquivoSeparadores,"%",84,-3
identificador,"s",84,42
identificador,"s",84,44
identificador,"s",84,46
identificador,"","out",84,47
identificador,"",nomeArquivo03,"_separadores",84,54
identificador,"txt",84,84
identificador,"");
        sprintf(nomeArquivoNumeros,"%",85,-3
identificador,"s",85,38
identificador,"s",85,40
identificador,"s",85,42
identificador,"","out",85,43
identificador,"",nomeArquivo03,"_numeros",85,50
identificador,"txt",85,76
identificador,"");
        sprintf(nomeArquivoOperadores,"%",86,-3
identificador,"s",86,41
identificador,"s",86,43
identificador,"s",86,45
identificador,"","out",86,46
identificador,"",nomeArquivo03,"_operadores",86,53
identificador,"txt",86,82
identificador,"");
        sprintf(nomeArquivoLiterais,"%",87,-3
identificador,"s",87,39
identificador,"s",87,41
identificador,"s",87,43
identificador,"","out",87,44
identificador,"",nomeArquivo03,"_literais",87,51
identificador,"txt",87,78
identificador,"");
        sprintf(nomeArquivoComentarios,"%",88,-3
identificador,"s",88,42
identificador,"s",88,44
identificador,"s",88,46
identificador,"","out",88,47
identificador,"",nomeArquivo03,"_comentarios",88,54
identificador,"txt",88,84
identificador,"");
        sprintf(nomeArquivoDiretiva,"%",89,-3
identificador,"s",89,39
identificador,"s",89,41
identificador,"s",89,43
identificador,"","out",89,44
identificador,"",nomeArquivo03,"_diretiva",89,51
identificador,"txt",89,78
identificador,"");

        FILE *arqIdentificadores = fopen(nomeArquivoIdentificadores,"w",91,-4
identificador,"");
        FILE *arqReservadas = fopen(nomeArquivoReservadas,"w",92,-3
identificador,"");
        FILE *arqSeparadores = fopen(nomeArquivoSeparadores,"w",93,-3
identificador,"");
        FILE *arqNumeros = fopen(nomeArquivoNumeros,"w",94,-3
identificador,"");
        FILE *arqOperadores = fopen(nomeArquivoOperadores,"w",95,-3
identificador,"");
        FILE *arqLiterais = fopen(nomeArquivoLiterais,"w",96,-3
identificador,"");
        FILE *arqComentarios = fopen(nomeArquivoComentarios,"w",97,-3
identificador,"");
        FILE *arqDiretiva = fopen(nomeArquivoDiretiva,"w",98,-3
identificador,"");

        escreverArquivoTokens(arq,arqIdentificadores,arqReservadas,arqNumeros,arqSeparadores,arqOperadores,arqLiterais,arqComentarios,arqDiretiva,listaToken,palavras",100,-4
identificador,"_reservadas",100,166
identificador,"fclose",102,9
identificador,"arq",102,16
identificador,"fclose",103,9
identificador,"arqIdentificadores",103,16
identificador,"fclose",104,9
identificador,"arqReservadas",104,16
identificador,"fclose",105,9
identificador,"arqSeparadores",105,16
identificador,"fclose",106,9
identificador,"arqNumeros",106,16
identificador,"fclose",107,9
identificador,"arqOperadores",107,16
identificador,"fclose",108,9
identificador,"arqLiterais",108,16
identificador,"fclose",109,9
identificador,"arqComentarios",109,16
identificador,"fclose",110,9
identificador,"arqDiretiva",110,16
identificador,"printf",112,9
identificador,"escreverArquivoTokens",116,6
identificador,"FILE",116,28
identificador,"arquivoTokens",116,34
identificador,"FILE",116,49
identificador,"arqIdentificadores",116,55
identificador,"FILE",116,75
identificador,"arqReservados",116,81
identificador,"FILE",116,96
identificador,"arqNumeros",116,102
identificador,"FILE",116,114
identificador,"arqSeparadores",116,120
identificador,"FILE",116,136
identificador,"arqOperadores",116,142
identificador,"FILE",116,157
identificador,"arqLiterais",116,163
identificador,"FILE",116,176
identificador,"arqComentarios",116,182
identificador,"FILE",116,198
identificador,"arqDiretiva",116,204
identificador,"ListaToken",116,217
identificador,"listaToken",116,229
identificador,"palavras_reservadas",116,248
identificador,"Token",117,5
identificador,"aux",117,12
identificador,"listaToken",117,18
identificador,"primeira",117,30
identificador,"teste",118,10
identificador,"aux",119,11
identificador,"NULL",119,18
identificador,"sprintf",120,9
identificador,"teste",120,17
identificador,"aux",120,28
identificador,"valorBruto",120,33
identificador,"!strcmp",121,12
identificador,"teste",121,20
identificador,"sprintf",122,12
identificador,"teste",122,20
identificador,"!strcmp",124,12
identificador,"teste",124,20
identificador,"sprintf",125,12
identificador,"teste",125,20
identificador,"fprintf",127,9
identificador,"arquivoTokens",127,17
identificador,"aux",127,51
identificador,"valor",127,56
identificador,"teste",127,62
identificador,"aux",127,68
identificador,"linha",127,73
identificador,"aux",127,79
identificador,"coluna",127,84
identificador,"achou",128,13
identificador,"!achou",130,12
identificador,"isPalavraReservada",130,22
identificador,"aux",130,41
identificador,"valor",130,46
identificador,"palavras_reservadas",130,52
identificador,"achou",131,13
identificador,"fprintf",132,13
identificador,"arqReservados",132,21
identificador,"aux",132,55
identificador,"valor",132,60
identificador,"teste",132,66
identificador,"aux",132,72
identificador,"linha",132,77
identificador,"aux",132,83
identificador,"coluna",132,88
identificador,"!achou",135,12
identificador,"!strcmp",135,22
identificador,"aux",135,30
identificador,"valor",135,35
identificador,"achou",136,13
identificador,"fprintf",137,13
identificador,"arqNumeros",137,21
identificador,"aux",137,52
identificador,"valor",137,57
identificador,"teste",137,63
identificador,"aux",137,69
identificador,"linha",137,74
identificador,"aux",137,80
identificador,"coluna",137,85
identificador,"!achou",140,12
identificador,"!strcmp",140,22
identificador,"aux",140,30
identificador,"valor",140,35
identificador,"achou",141,13
identificador,"fprintf",142,13
identificador,"arqIdentificadores",142,21
identificador,"aux",142,60
identificador,"valor",142,65
identificador,"teste",142,71
identificador,"aux",142,77
identificador,"linha",142,82
identificador,"aux",142,88
identificador,"coluna",142,93
identificador,"!achou",145,12
identificador,"!strcmp",145,22
identificador,"aux",145,30
identificador,"valor",145,35
identificador,"achou",146,13
identificador,"fprintf",147,13
identificador,"arqOperadores",147,21
identificador,"aux",147,55
identificador,"valor",147,60
identificador,"teste",147,66
identificador,"aux",147,72
identificador,"linha",147,77
identificador,"aux",147,83
identificador,"coluna",147,88
identificador,"!achou",150,12
identificador,"!strcmp",150,22
identificador,"aux",150,30
identificador,"valor",150,35
identificador,""aspas",150,41
identificador,"_simples",150,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",152,-27
identificador,"s",152,35
identificador,"aux",152,53
identificador,"valor",152,58
identificador,"teste",152,64
identificador,"aux",152,70
identificador,"linha",152,75
identificador,"aux",152,81
identificador,"coluna",152,86
identificador,"!achou",155,12
identificador,"!strcmp",155,22
identificador,"aux",155,30
identificador,"valor",155,35
identificador,""aspas",155,41
identificador,"_duplas",155,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",157,-27
identificador,"s",157,35
identificador,"aux",157,53
identificador,"valor",157,58
identificador,"teste",157,64
identificador,"aux",157,70
identificador,"linha",157,75
identificador,"aux",157,81
identificador,"coluna",157,86
identificador,"!achou",160,12
identificador,"!strcmp",160,22
identificador,"aux",160,30
identificador,"valor",160,35
identificador,"achou",161,13
identificador,"fprintf",162,13
identificador,"arqComentarios",162,21
identificador,"aux",162,56
identificador,"valor",162,61
identificador,"teste",162,67
identificador,"aux",162,73
identificador,"linha",162,78
identificador,"aux",162,84
identificador,"coluna",162,89
identificador,"!achou",165,12
identificador,"!strcmp",165,22
identificador,"aux",165,30
identificador,"valor",165,35
identificador,"achou",166,13
identificador,"fprintf",167,13
identificador,"arqDiretiva",167,21
identificador,"aux",167,53
identificador,"valor",167,58
identificador,"teste",167,64
identificador,"aux",167,70
identificador,"linha",167,75
identificador,"aux",167,81
identificador,"coluna",167,86
identificador,"!achou",170,12
identificador,"achou",171,13
identificador,"fprintf",172,13
identificador,"arqSeparadores",172,21
identificador,"aux",172,56
identificador,"valor",172,61
identificador,"teste",172,67
identificador,"aux",172,73
identificador,"linha",172,78
identificador,"aux",172,84
identificador,"coluna",172,89
identificador,"aux",175,9
identificador,"aux",175,15
identificador,"proxima",175,20
identificador,"isPalavraReservada",179,5
identificador,"str",179,30
identificador,"palavrasReservadas",179,42
identificador,"i",180,9
identificador,"i",181,9
identificador,"i",181,13
identificador,"i",181,18
identificador,"!strcmp",182,12
identificador,"str",182,20
identificador,"palavrasReservadas",182,24
identificador,"i",182,43
identificador,"identificarToken",189,6
identificador,"MaquinaEstados",189,23
identificador,"maquinaEstados",189,39
identificador,"palavrasReservadas",189,62
identificador,"ListaToken",189,82
identificador,"listaToken",189,94
identificador,"maquinaEstados",190,8
identificador,"estados",190,24
identificador,"maquinaEstados",190,32
identificador,"estadoAtual",190,48
identificador,"final",190,61
identificador,"achou",191,13
identificador,"tipo",192,14
identificador,"isNull",193,13
identificador,"!achou",195,12
identificador,"strchr",195,22
identificador,"SEPARADOR",195,29
identificador,"BUFFER",195,39
identificador,"NULL",195,53
identificador,"aux",196,19
identificador,"tipoSeparador",196,25
identificador,"BUFFER",196,39
identificador,"sprintf",197,13
identificador,"tipo",197,21
identificador,"aux",197,31
identificador,"strcmp",198,16
identificador,"aux",198,23
identificador,"isNull",199,17
identificador,"achou",201,13
identificador,"!achou",204,12
identificador,"isLiteralAspasDuplas",204,22
identificador,"BUFFER",204,43
identificador,"sprintf",205,13
identificador,"tipo",205,21
identificador,""aspas",205,31
identificador,"_duplas",205,37
identificador,"");
            achou = 1;
        }

        if(!achou && isLiteralAspasSimples(BUFFER)){
            sprintf(tipo,"%",210,-90
identificador,"s",210,28
identificador,"","aspas_simples",210,29
identificador,"");
            achou = 1;
        }

        if(!achou && isOperador(BUFFER)){
            sprintf(tipo,"%",215,-79
identificador,"s",215,28
identificador,"","operador",215,29
identificador,"");
            achou = 1;
        }

        if(!achou && isNumero(BUFFER)){
            sprintf(tipo,"%",220,-77
identificador,"s",220,28
identificador,"","numero",220,29
identificador,"");
            achou = 1;
        }

        if(!achou && isPalavraReservada(BUFFER,palavrasReservadas)){
            sprintf(tipo,"%",225,-106
identificador,"s",225,28
identificador,"",BUFFER);
            achou = 1;
        }

        if(!achou && isComentario(BUFFER)){
            sprintf(tipo,"%",230,-88
identificador,"s",230,28
identificador,"","comentario",230,29
identificador,"");
            achou = 1;
        }

        if(!achou && isDiretiva(BUFFER)){
            sprintf(tipo,"%",235,-79
identificador,"s",235,28
identificador,"","diretiva",235,29
identificador,"");
            achou = 1;
        }

        if(!achou){
            sprintf(tipo,"%",240,-57
identificador,"s",240,28
identificador,"","identificador",240,29
identificador,"");
        }
        if(!isNull){
            inserirListaToken(listaToken,tipo,BUFFER,LINHA,COLUNA-(strlen(BUFFER)));
        }
        strcpy(BUFFER,"0",245,-128
identificador,"");
    }
}

int isNumero(char *str){
    int i;
    for(i=0;i<strlen(str);i++){
        if((str[i] < 48 || str[i] > 57) && (str[i] != '.')){
            return 0;
        }
    }
    return 1;
}

char *tipoSeparador(char str){
    switch(str){
        case ' ': return "espaco",261,-244
identificador,"";
        case ';': return "ponto_virgula",262,-2
identificador,"";
        case '\n': return "quebra_linha",263,-2
identificador,"";
        case '\r': return "retorno_de_carruagem",264,-2
identificador,"";
        case '\t': return "tabulacao",265,-2
identificador,"";
        case '(': return "abre_parenteses",266,-2
identificador,"";
        case ')': return "fecha_parenteses",267,-2
identificador,"";
        case '[': return "abre_colchetes",268,-2
identificador,"";
        case ']': return "fecha_colchetes",269,-2
identificador,"";
        case '{': return "abre_chaves",270,-2
identificador,"";
        case '}': return "fecha_chaves",271,-2
identificador,"";
        case ',': return "virgula",272,-2
identificador,"";
        case '.': return "ponto",273,-2
identificador,"";
        case ':': return "dois_pontos",274,-2
identificador,"";
        default: return "null",275,-2
identificador,"";
    }
}

int isOperador(char *str){
    int i;
    int achou = 0;
    for(i=0;i<strlen(str);i++){
        if(strchr(OPERADOR,str[i]) != NULL){
            achou++;
            continue;
        }
    }
    if(achou == strlen(str)){
        return 1;
    }
    return 0;
}

int isLiteralAspasDuplas(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\"' && str[strlen(str)-1] == '\"'){
            return 1;
        }
    }
    return 0;
}

int isLiteralAspasSimples(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\'' && str[strlen(str)-1] == '\''){
            return 1;
        }
    }
    return 0;
}

int isDiretiva(char *str){
    if(str[0] == '",313,-653
identificador,"isComentario",319,5
identificador,"str",319,24
identificador,"strlen",320,8
identificador,"str",320,15
identificador,"str",323,8
identificador,"str",323,25
identificador,"strlen",326,8
identificador,"str",326,15
identificador,"str",329,8
identificador,"str",329,25
identificador,"str",329,42
identificador,"strlen",329,46
identificador,"str",329,53
identificador,"str",329,71
identificador,"strlen",329,75
identificador,"str",329,82
identificador,"erroEstadoAtual",335,7
identificador,"estado",335,27
identificador,"estado",336,12
identificador,"erroAnaliseSintatica",368,6
identificador,"estadoAtual",368,31
identificador,"linha",368,48
identificador,"coluna",368,59
identificador,"printf",369,5
identificador,"linha",369,40
identificador,"coluna",369,46
identificador,"erroEstadoAtual",369,53
identificador,"estadoAtual",369,69
