identificador,"main",7,5
identificador,"argc",7,14
identificador,"argv",7,26
identificador,"optc",8,9
identificador,"argv1",9,8
identificador,"NULL",9,16
identificador,"optc",11,9
identificador,"getopt",11,16
identificador,"argc",11,23
identificador,"argv",11,29
identificador,"optc",12,10
identificador,"argv1",14,5
identificador,"optarg",14,13
identificador,"printf",17,5
identificador,"argv",18,18
identificador,"exit",19,5
identificador,"printf",21,5
identificador,"exit",22,5
identificador,"argc",25,5
identificador,"printf",26,3
identificador,"exit",27,3
identificador,"i",30,9
identificador,"_ascii",31,18
identificador,"TAM_ASCII",31,25
identificador,"_ascii",35,32
identificador,"temp",37,10
identificador,"tamanho_arquivo",38,9
identificador,"FILE",41,5
identificador,"arq",41,11
identificador,"fopen",41,17
identificador,"argv1",41,23
identificador,"fscanf",42,11
identificador,"arq",42,18
identificador,"temp",42,28
identificador,"EOF",42,35
identificador,"tamanho_arquivo",43,9
identificador,"fclose",45,5
identificador,"arq",45,12
identificador,"arquivo",48,11
identificador,"malloc",48,21
identificador,"tamanho_arquivo",48,28
identificador,"arq",49,5
identificador,"fopen",49,11
identificador,"argv1",49,17
identificador,"i",50,5
identificador,"fscanf",51,11
identificador,"arq",51,18
identificador,"temp",51,28
identificador,"EOF",51,35
identificador,"arquivo",52,9
identificador,"i",52,17
identificador,"temp",52,22
identificador,"i",53,9
identificador,"i",55,5
identificador,"fclose",56,5
identificador,"arq",56,12
identificador,"/*
    for(i=0;i<tamanho",59,-2
identificador,"_arquivo",59,22
identificador,"i",59,31
identificador,"printf",60,9
identificador,"arquivo",60,21
identificador,"i",60,29
identificador,"free",62,5
identificador,"arquivo",62,10
identificador,"MaquinaEstados",66,5
identificador,"automato",66,21
identificador,"malloc",66,32
identificador,"MaquinaEstados",66,46
identificador,"automato",67,5
identificador,"estadoAtual",67,15
identificador,"automato",68,5
identificador,"estados",68,15
identificador,"malloc",68,25
identificador,"Estado",68,42
identificador,"i",70,9
identificador,"i",70,13
identificador,"i",70,18
identificador,"criarEstado",71,9
identificador,"automato",71,22
identificador,"estados",71,32
identificador,"i",71,40
identificador,"i",71,43
identificador,"iniciarAutomato",74,5
identificador,"automato",74,21
identificador,"analiseLexica",75,5
identificador,"automato",75,19
identificador,"arquivo",75,28
identificador,"argv1",75,36
