operador,"*",7,24
operador,"*",7,25
operador,"=",8,14
operador,"*",9,7
operador,"=",9,14
operador,"=",11,14
operador,"!",11,45
operador,"=",11,46
operador,"-",11,48
operador,"=",14,11
operador,"<",25,10
operador,"=",38,25
operador,"*",41,10
operador,"=",41,15
operador,"&",42,27
operador,"!",42,33
operador,"=",42,34
operador,"++",43,24
operador,"*",48,10
operador,"=",48,19
operador,"*",48,43
operador,"=",49,9
operador,"=",50,6
operador,"&",51,27
operador,"!",51,33
operador,"=",51,34
operador,"=",52,20
operador,"++",53,10
operador,"=",55,6
operador,"++",59,32
operador,"*",63,5
operador,"/",63,6
operador,"*",66,20
operador,"=",66,30
operador,"-",67,13
operador,">",67,14
operador,"=",67,27
operador,"-",68,13
operador,">",68,14
operador,"=",68,23
operador,"*",68,34
operador,"=",70,10
operador,"<",70,14
operador,"++",70,19
operador,"&",71,21
operador,"-",71,30
operador,">",71,31
