diretiva,"#include <stdio.h>",1,1
quebra_linha,"\n",1,18
diretiva,"#include <stdio.h>",2,1
quebra_linha,"\n",2,18
int,"int",3,1
espaco," ",3,3
identificador,"xd",3,5
operador,"=",3,7
numero,"3",3,8
ponto_virgula,";",3,8
quebra_linha,"\n",3,9
quebra_linha,"\n",4,0
comentario,"//teste xd",5,1
quebra_linha,"\n",5,10
comentario,"/*xdddddddd*/",6,1
quebra_linha,"\n",6,13
quebra_linha,"\n",7,0
int,"int",8,1
espaco," ",8,3
identificador,"main",8,5
abre_parenteses,"(",8,8
fecha_parenteses,")",8,9
abre_chaves,"{",8,10
quebra_linha,"\n",8,11
tabulacao,"\t",9,0
char,"char",9,2
espaco," ",9,5
identificador,"a",9,7
espaco," ",9,7
operador,"=",9,9
espaco," ",9,9
aspas_simples,"'a'",9,11
ponto_virgula,";",9,13
quebra_linha,"\n",9,14
tabulacao,"\t",10,0
char,"char",10,2
espaco," ",10,5
identificador,"abc",10,7
espaco," ",10,9
operador,"=",10,11
espaco," ",10,11
aspas_duplas,""935"",10,13
ponto_virgula,";",10,17
quebra_linha,"\n",10,18
tabulacao,"\t",11,0
int,"int",11,2
espaco," ",11,4
identificador,"i",11,6
espaco," ",11,6
operador,"=",11,8
espaco," ",11,8
numero,"0",11,10
ponto_virgula,";",11,10
quebra_linha,"\n",11,11
tabulacao,"\t",12,0
float,"float",12,2
espaco," ",12,6
identificador,"teste",12,8
espaco," ",12,12
identificador,"xddd",12,14
espaco," ",12,17
operador,"=",12,19
espaco," ",12,19
numero,"3.14",12,21
ponto_virgula,";",12,24
quebra_linha,"\n",12,25
tabulacao,"\t",13,0
identificador,"i",13,2
espaco," ",13,2
operador,"+=",13,4
espaco," ",13,5
identificador,"abc",13,7
ponto_virgula,";",13,9
quebra_linha,"\n",13,10
tabulacao,"\t",14,0
identificador,"i",14,2
espaco," ",14,2
operador,"=",14,4
espaco," ",14,4
identificador,"i",14,6
espaco," ",14,6
operador,"-",14,8
espaco," ",14,8
identificador,"abc",14,10
espaco," ",14,12
operador,"+",14,14
espaco," ",14,14
numero,"2",14,16
ponto_virgula,";",14,16
quebra_linha,"\n",14,17
tabulacao,"\t",15,0
if,"if",15,2
abre_parenteses,"(",15,3
identificador,"i",15,5
espaco," ",15,5
operador,"<",15,7
espaco," ",15,7
numero,"0",15,9
fecha_parenteses,")",15,9
abre_chaves,"{",15,10
quebra_linha,"\n",15,11
tabulacao,"\t",16,0
tabulacao,"\t",16,1
identificador,"a",16,3
espaco," ",16,3
operador,"=",16,5
espaco," ",16,5
numero,"0",16,7
ponto_virgula,";",16,7
quebra_linha,"\n",16,8
tabulacao,"\t",17,0
fecha_chaves,"}",17,1
else,"else",17,3
abre_chaves,"{",17,6
quebra_linha,"\n",17,7
tabulacao,"\t",18,0
tabulacao,"\t",18,1
identificador,"a",18,3
espaco," ",18,3
operador,"=",18,5
espaco," ",18,5
identificador,"abc",18,7
ponto_virgula,";",18,9
quebra_linha,"\n",18,10
tabulacao,"\t",19,0
fecha_chaves,"}",19,1
quebra_linha,"\n",19,2
fecha_chaves,"}",20,0
operador,"!",20,2
