int,"int",15,1
char,"char",16,1
char,"char",17,1
char,"char",18,1
char,"char",19,1
char,"char",20,1
char,"char",21,1
char,"char",22,1
int,"int",23,1
int,"int",24,1
char,"char",25,1
void,"void",27,1
char,"char",27,32
int,"int",115,1
if,"if",116,2
return,"return",117,3
else,"else",118,3
return,"return",119,3
void,"void",124,1
sizeof,"sizeof",125,42
void,"void",134,1
char,"char",134,30
int,"int",134,47
sizeof,"sizeof",137,29
sizeof,"sizeof",139,47
char,"char",139,54
if,"if",146,2
else,"else",150,3
int,"int",158,1
if,"if",159,2
return,"return",160,3
else,"else",161,3
return,"return",162,3
void,"void",167,1
sizeof,"sizeof",168,38
void,"void",177,1
char,"char",177,39
char,"char",177,52
int,"int",177,70
int,"int",177,82
sizeof,"sizeof",179,25
sizeof,"sizeof",181,40
char,"char",181,47
sizeof,"sizeof",184,50
char,"char",184,57
if,"if",192,2
else,"else",196,3
void,"void",204,1
int,"int",204,53
