identificador,"TAM_ASCII",15,5
identificador,"LETRA",16,6
identificador,"SEPARADOR",17,6
identificador,"COMENTARIO",18,6
identificador,"IDENTIFICADOR",19,6
identificador,"NUMERO",20,6
identificador,"OPERADOR",21,6
identificador,"NULO",22,6
identificador,"LINHA",23,5
identificador,"COLUNA",24,5
identificador,"BUFFER",25,6
identificador,"iniciarPalavrasReservadas",27,6
identificador,"matriz",27,39
identificador,"matriz",28,5
identificador,"matriz",29,5
identificador,"matriz",30,5
identificador,"matriz",31,5
identificador,"matriz",32,5
identificador,"matriz",33,5
identificador,"matriz",34,5
identificador,"matriz",35,5
identificador,"matriz",36,5
identificador,"matriz",37,5
identificador,"matriz",38,5
identificador,"matriz",39,5
identificador,"matriz",40,5
identificador,"matriz",41,5
identificador,"matriz",42,5
identificador,"matriz",43,5
identificador,"matriz",44,5
identificador,"matriz",45,5
identificador,"matriz",46,5
identificador,"matriz",47,5
identificador,"matriz",48,5
identificador,"matriz",49,5
identificador,"matriz",50,5
identificador,"matriz",51,5
identificador,"matriz",52,5
identificador,"matriz",53,5
identificador,"matriz",54,5
identificador,"matriz",55,5
identificador,"matriz",56,5
identificador,"matriz",57,5
identificador,"matriz",58,5
identificador,"matriz",59,5
identificador,"listaVazia",115,5
identificador,"Estado",115,16
identificador,"f",115,24
identificador,"f",116,5
identificador,"numTransicoes",116,8
identificador,"iniciarLista",124,6
identificador,"Estado",124,19
identificador,"aux",124,27
identificador,"aux",125,5
identificador,"primeira",125,10
identificador,"Transicao",125,22
identificador,"malloc",125,35
identificador,"Transicao",125,49
identificador,"aux",126,5
identificador,"primeira",126,10
identificador,"proxima",126,20
identificador,"NULL",126,30
identificador,"aux",127,5
identificador,"primeira",127,10
identificador,"anterior",127,20
identificador,"NULL",127,31
identificador,"aux",128,5
identificador,"primeira",128,10
identificador,"proximoEstado",128,20
identificador,"aux",129,2
identificador,"numTransicoes",129,7
identificador,"aux",130,5
identificador,"final",130,10
identificador,"inserirLista",134,6
identificador,"Estado",134,19
identificador,"f",134,27
identificador,"transicao",134,36
identificador,"proxEstado",134,51
identificador,"Transicao",136,2
identificador,"aux",136,13
identificador,"aux",137,2
identificador,"Transicao",137,9
identificador,"malloc",137,22
identificador,"Transicao",137,36
identificador,"aux",139,5
identificador,"conjunto",139,10
identificador,"malloc",139,21
identificador,"strlen",139,28
identificador,"transicao",139,35
identificador,"strcpy",140,2
identificador,"aux",140,9
identificador,"conjunto",140,14
identificador,"transicao",140,23
identificador,"aux",142,2
identificador,"proxima",142,7
identificador,"NULL",142,17
identificador,"aux",143,5
identificador,"anterior",143,10
identificador,"NULL",143,21
identificador,"aux",144,5
identificador,"proximoEstado",144,10
identificador,"proxEstado",144,26
identificador,"listaVazia",146,5
identificador,"f",146,16
identificador,"f",147,3
identificador,"primeira",147,6
identificador,"aux",147,17
identificador,"f",148,9
identificador,"ultima",148,12
identificador,"aux",148,21
identificador,"f",149,3
identificador,"numTransicoes",149,6
identificador,"aux",151,9
identificador,"anterior",151,14
identificador,"f",151,25
identificador,"ultima",151,28
identificador,"f",152,9
identificador,"ultima",152,12
identificador,"proxima",152,20
identificador,"aux",152,30
identificador,"f",153,9
identificador,"ultima",153,12
identificador,"aux",153,21
identificador,"f",154,3
identificador,"numTransicoes",154,6
identificador,"listaVaziaToken",158,5
identificador,"ListaToken",158,21
identificador,"f",158,33
identificador,"f",159,5
identificador,"numTokens",159,8
identificador,"iniciarListaToken",167,6
identificador,"ListaToken",167,24
identificador,"aux",167,36
identificador,"aux",168,5
identificador,"primeira",168,10
identificador,"Token",168,22
identificador,"malloc",168,31
identificador,"Token",168,45
identificador,"aux",169,5
identificador,"primeira",169,10
identificador,"proxima",169,20
identificador,"NULL",169,30
identificador,"aux",170,5
identificador,"primeira",170,10
identificador,"anterior",170,20
identificador,"NULL",170,31
identificador,"aux",171,5
identificador,"primeira",171,10
identificador,"linha",171,20
identificador,"aux",172,5
identificador,"primeira",172,10
identificador,"coluna",172,20
identificador,"aux",173,2
identificador,"numTokens",173,7
identificador,"inserirListaToken",177,6
identificador,"ListaToken",177,24
identificador,"f",177,36
identificador,"valor",177,45
identificador,"valorBruto",177,58
identificador,"_linha",177,74
identificador,"_coluna",177,86
identificador,"Token",178,2
identificador,"aux",178,9
identificador,"aux",179,2
identificador,"Token",179,9
identificador,"malloc",179,18
identificador,"Token",179,32
identificador,"aux",181,5
identificador,"valor",181,10
identificador,"malloc",181,18
identificador,"strlen",181,25
identificador,"valor",181,32
identificador,"strcpy",182,2
identificador,"aux",182,9
identificador,"valor",182,14
identificador,"valor",182,20
identificador,"aux",184,5
identificador,"valorBruto",184,10
identificador,"malloc",184,23
identificador,"strlen",184,30
identificador,"valorBruto",184,37
identificador,"strcpy",185,2
identificador,"aux",185,9
identificador,"valorBruto",185,14
identificador,"valorBruto",185,25
identificador,"aux",187,2
identificador,"proxima",187,7
identificador,"NULL",187,17
identificador,"aux",188,5
identificador,"anterior",188,10
identificador,"NULL",188,21
identificador,"aux",189,5
identificador,"linha",189,10
identificador,"_linha",189,18
identificador,"aux",190,5
identificador,"coluna",190,10
identificador,"_coluna",190,19
identificador,"listaVaziaToken",192,5
identificador,"f",192,21
identificador,"f",193,3
identificador,"primeira",193,6
identificador,"aux",193,17
identificador,"f",194,9
identificador,"ultima",194,12
identificador,"aux",194,21
identificador,"f",195,3
identificador,"numTokens",195,6
identificador,"aux",197,9
identificador,"anterior",197,14
identificador,"f",197,25
identificador,"ultima",197,28
identificador,"f",198,9
identificador,"ultima",198,12
identificador,"proxima",198,20
identificador,"aux",198,30
identificador,"f",199,9
identificador,"ultima",199,12
identificador,"aux",199,21
identificador,"f",200,3
identificador,"numTokens",200,6
identificador,"setEstadoFinal",204,6
identificador,"MaquinaEstados",204,21
identificador,"maquinaEstados",204,37
identificador,"estado",204,57
identificador,"maquinaEstados",205,5
identificador,"estados",205,21
identificador,"estado",205,29
identificador,"final",205,37
