diretiva,"#include <stdio.h>",1,1
quebra_linha,"\n",1,18
diretiva,"#include <stdlib.h>",2,1
quebra_linha,"\n",2,19
diretiva,"#include "../headers/utils.h"",3,1
quebra_linha,"\n",3,29
diretiva,"#include <string.h>",4,1
quebra_linha,"\n",4,19
comentario,"/*
char LETRA[] = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
char SEPARADOR[] = "S";
char COMENTARIO[] = "//";
char IDENTIFICADOR[] = "I";
char NUMERO[] = "0123456789";
char OPERADOR[] = "+*%/=<>!|&~^-?";
char NULO = '-';
*/",13,-234
quebra_linha,"\n",13,2
quebra_linha,"\n",14,0
int,"int",15,1
espaco," ",15,3
identificador,"TAM_ASCII",15,5
espaco," ",15,13
operador,"=",15,15
espaco," ",15,15
numero,"127",15,17
ponto_virgula,";",15,19
quebra_linha,"\n",15,20
char,"char",16,1
espaco," ",16,4
identificador,"LETRA",16,6
abre_colchetes,"[",16,10
fecha_colchetes,"]",16,11
espaco," ",16,12
operador,"=",16,14
espaco," ",16,14
aspas_duplas,""abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"",16,16
ponto_virgula,";",16,69
quebra_linha,"\n",16,70
char,"char",17,1
espaco," ",17,4
identificador,"SEPARADOR",17,6
abre_colchetes,"[",17,14
fecha_colchetes,"]",17,15
espaco," ",17,16
operador,"=",17,18
espaco," ",17,18
aspas_duplas,"" ;\n\r\t()[]{}.,:"",17,20
ponto_virgula,";",17,38
quebra_linha,"\n",17,39
char,"char",18,1
espaco," ",18,4
identificador,"COMENTARIO",18,6
abre_colchetes,"[",18,15
fecha_colchetes,"]",18,16
espaco," ",18,17
operador,"=",18,19
espaco," ",18,19
aspas_duplas,""//"",18,21
ponto_virgula,";",18,24
quebra_linha,"\n",18,25
char,"char",19,1
espaco," ",19,4
identificador,"IDENTIFICADOR",19,6
abre_colchetes,"[",19,18
fecha_colchetes,"]",19,19
espaco," ",19,20
operador,"=",19,22
espaco," ",19,22
aspas_duplas,""I"",19,24
ponto_virgula,";",19,26
quebra_linha,"\n",19,27
char,"char",20,1
espaco," ",20,4
identificador,"NUMERO",20,6
abre_colchetes,"[",20,11
fecha_colchetes,"]",20,12
espaco," ",20,13
operador,"=",20,15
espaco," ",20,15
aspas_duplas,""0123456789"",20,17
ponto_virgula,";",20,28
quebra_linha,"\n",20,29
char,"char",21,1
espaco," ",21,4
identificador,"OPERADOR",21,6
abre_colchetes,"[",21,13
fecha_colchetes,"]",21,14
espaco," ",21,15
operador,"=",21,17
espaco," ",21,17
aspas_duplas,""+*%/=<>!|&~^-?"",21,19
ponto_virgula,";",21,34
quebra_linha,"\n",21,35
char,"char",22,1
espaco," ",22,4
identificador,"NULO",22,6
espaco," ",22,9
operador,"=",22,11
espaco," ",22,11
aspas_simples,"'-'",22,13
ponto_virgula,";",22,15
quebra_linha,"\n",22,16
int,"int",23,1
espaco," ",23,3
identificador,"LINHA",23,5
espaco," ",23,9
operador,"=",23,11
espaco," ",23,11
numero,"1",23,13
ponto_virgula,";",23,13
quebra_linha,"\n",23,14
int,"int",24,1
espaco," ",24,3
identificador,"COLUNA",24,5
espaco," ",24,10
operador,"=",24,12
espaco," ",24,12
numero,"1",24,14
ponto_virgula,";",24,14
quebra_linha,"\n",24,15
char,"char",25,1
espaco," ",25,4
identificador,"BUFFER",25,6
abre_colchetes,"[",25,11
numero,"1024",25,13
fecha_colchetes,"]",25,16
ponto_virgula,";",25,17
quebra_linha,"\n",25,18
quebra_linha,"\n",26,0
void,"void",27,1
espaco," ",27,4
identificador,"iniciarPalavrasReservadas",27,6
abre_parenteses,"(",27,30
char,"char",27,32
espaco," ",27,35
operador,"*",27,37
operador,"*",27,38
identificador,"matriz",27,39
fecha_parenteses,")",27,44
abre_chaves,"{",27,45
quebra_linha,"\n",27,46
espaco," ",28,0
espaco," ",28,1
espaco," ",28,2
espaco," ",28,3
identificador,"matriz",28,5
abre_colchetes,"[",28,10
numero,"0",28,12
fecha_colchetes,"]",28,12
espaco," ",28,13
operador,"=",28,15
espaco," ",28,15
aspas_duplas,""auto"",28,17
ponto_virgula,";",28,22
quebra_linha,"\n",28,23
espaco," ",29,0
espaco," ",29,1
espaco," ",29,2
espaco," ",29,3
identificador,"matriz",29,5
abre_colchetes,"[",29,10
numero,"1",29,12
fecha_colchetes,"]",29,12
espaco," ",29,13
operador,"=",29,15
espaco," ",29,15
aspas_duplas,""break"",29,17
ponto_virgula,";",29,23
quebra_linha,"\n",29,24
espaco," ",30,0
espaco," ",30,1
espaco," ",30,2
espaco," ",30,3
identificador,"matriz",30,5
abre_colchetes,"[",30,10
numero,"2",30,12
fecha_colchetes,"]",30,12
espaco," ",30,13
operador,"=",30,15
espaco," ",30,15
aspas_duplas,""case"",30,17
ponto_virgula,";",30,22
quebra_linha,"\n",30,23
espaco," ",31,0
espaco," ",31,1
espaco," ",31,2
espaco," ",31,3
identificador,"matriz",31,5
abre_colchetes,"[",31,10
numero,"3",31,12
fecha_colchetes,"]",31,12
espaco," ",31,13
operador,"=",31,15
espaco," ",31,15
aspas_duplas,""char"",31,17
ponto_virgula,";",31,22
quebra_linha,"\n",31,23
espaco," ",32,0
espaco," ",32,1
espaco," ",32,2
espaco," ",32,3
identificador,"matriz",32,5
abre_colchetes,"[",32,10
numero,"4",32,12
fecha_colchetes,"]",32,12
espaco," ",32,13
operador,"=",32,15
espaco," ",32,15
aspas_duplas,""const"",32,17
ponto_virgula,";",32,23
quebra_linha,"\n",32,24
espaco," ",33,0
espaco," ",33,1
espaco," ",33,2
espaco," ",33,3
identificador,"matriz",33,5
abre_colchetes,"[",33,10
numero,"5",33,12
fecha_colchetes,"]",33,12
espaco," ",33,13
operador,"=",33,15
espaco," ",33,15
aspas_duplas,""continue"",33,17
ponto_virgula,";",33,26
quebra_linha,"\n",33,27
espaco," ",34,0
espaco," ",34,1
espaco," ",34,2
espaco," ",34,3
identificador,"matriz",34,5
abre_colchetes,"[",34,10
numero,"6",34,12
fecha_colchetes,"]",34,12
espaco," ",34,13
operador,"=",34,15
espaco," ",34,15
aspas_duplas,""default"",34,17
ponto_virgula,";",34,25
quebra_linha,"\n",34,26
espaco," ",35,0
espaco," ",35,1
espaco," ",35,2
espaco," ",35,3
identificador,"matriz",35,5
abre_colchetes,"[",35,10
numero,"7",35,12
fecha_colchetes,"]",35,12
espaco," ",35,13
operador,"=",35,15
espaco," ",35,15
aspas_duplas,""do"",35,17
ponto_virgula,";",35,20
quebra_linha,"\n",35,21
espaco," ",36,0
espaco," ",36,1
espaco," ",36,2
espaco," ",36,3
identificador,"matriz",36,5
abre_colchetes,"[",36,10
numero,"8",36,12
fecha_colchetes,"]",36,12
espaco," ",36,13
operador,"=",36,15
espaco," ",36,15
aspas_duplas,""int"",36,17
ponto_virgula,";",36,21
quebra_linha,"\n",36,22
espaco," ",37,0
espaco," ",37,1
espaco," ",37,2
espaco," ",37,3
identificador,"matriz",37,5
abre_colchetes,"[",37,10
numero,"9",37,12
fecha_colchetes,"]",37,12
espaco," ",37,13
operador,"=",37,15
espaco," ",37,15
aspas_duplas,""long"",37,17
ponto_virgula,";",37,22
quebra_linha,"\n",37,23
espaco," ",38,0
espaco," ",38,1
espaco," ",38,2
espaco," ",38,3
identificador,"matriz",38,5
abre_colchetes,"[",38,10
numero,"10",38,12
fecha_colchetes,"]",38,13
espaco," ",38,14
operador,"=",38,16
espaco," ",38,16
aspas_duplas,""register"",38,18
ponto_virgula,";",38,27
quebra_linha,"\n",38,28
espaco," ",39,0
espaco," ",39,1
espaco," ",39,2
espaco," ",39,3
identificador,"matriz",39,5
abre_colchetes,"[",39,10
numero,"11",39,12
fecha_colchetes,"]",39,13
espaco," ",39,14
operador,"=",39,16
espaco," ",39,16
aspas_duplas,""return"",39,18
ponto_virgula,";",39,25
quebra_linha,"\n",39,26
espaco," ",40,0
espaco," ",40,1
espaco," ",40,2
espaco," ",40,3
identificador,"matriz",40,5
abre_colchetes,"[",40,10
numero,"12",40,12
fecha_colchetes,"]",40,13
espaco," ",40,14
operador,"=",40,16
espaco," ",40,16
aspas_duplas,""short"",40,18
ponto_virgula,";",40,24
quebra_linha,"\n",40,25
espaco," ",41,0
espaco," ",41,1
espaco," ",41,2
espaco," ",41,3
identificador,"matriz",41,5
abre_colchetes,"[",41,10
numero,"13",41,12
fecha_colchetes,"]",41,13
espaco," ",41,14
operador,"=",41,16
espaco," ",41,16
aspas_duplas,""signed"",41,18
ponto_virgula,";",41,25
quebra_linha,"\n",41,26
espaco," ",42,0
espaco," ",42,1
espaco," ",42,2
espaco," ",42,3
identificador,"matriz",42,5
abre_colchetes,"[",42,10
numero,"14",42,12
fecha_colchetes,"]",42,13
espaco," ",42,14
operador,"=",42,16
espaco," ",42,16
aspas_duplas,""sizeof"",42,18
ponto_virgula,";",42,25
quebra_linha,"\n",42,26
espaco," ",43,0
espaco," ",43,1
espaco," ",43,2
espaco," ",43,3
identificador,"matriz",43,5
abre_colchetes,"[",43,10
numero,"15",43,12
fecha_colchetes,"]",43,13
espaco," ",43,14
operador,"=",43,16
espaco," ",43,16
aspas_duplas,""static"",43,18
ponto_virgula,";",43,25
quebra_linha,"\n",43,26
espaco," ",44,0
espaco," ",44,1
espaco," ",44,2
espaco," ",44,3
identificador,"matriz",44,5
abre_colchetes,"[",44,10
numero,"16",44,12
fecha_colchetes,"]",44,13
espaco," ",44,14
operador,"=",44,16
espaco," ",44,16
aspas_duplas,""struct"",44,18
ponto_virgula,";",44,25
quebra_linha,"\n",44,26
espaco," ",45,0
espaco," ",45,1
espaco," ",45,2
espaco," ",45,3
identificador,"matriz",45,5
abre_colchetes,"[",45,10
numero,"17",45,12
fecha_colchetes,"]",45,13
espaco," ",45,14
operador,"=",45,16
espaco," ",45,16
aspas_duplas,""switch"",45,18
ponto_virgula,";",45,25
quebra_linha,"\n",45,26
espaco," ",46,0
espaco," ",46,1
espaco," ",46,2
espaco," ",46,3
identificador,"matriz",46,5
abre_colchetes,"[",46,10
numero,"18",46,12
fecha_colchetes,"]",46,13
espaco," ",46,14
operador,"=",46,16
espaco," ",46,16
aspas_duplas,""typedef"",46,18
ponto_virgula,";",46,26
quebra_linha,"\n",46,27
espaco," ",47,0
espaco," ",47,1
espaco," ",47,2
espaco," ",47,3
identificador,"matriz",47,5
abre_colchetes,"[",47,10
numero,"19",47,12
fecha_colchetes,"]",47,13
espaco," ",47,14
operador,"=",47,16
espaco," ",47,16
aspas_duplas,""union"",47,18
ponto_virgula,";",47,24
quebra_linha,"\n",47,25
espaco," ",48,0
espaco," ",48,1
espaco," ",48,2
espaco," ",48,3
identificador,"matriz",48,5
abre_colchetes,"[",48,10
numero,"20",48,12
fecha_colchetes,"]",48,13
espaco," ",48,14
operador,"=",48,16
espaco," ",48,16
aspas_duplas,""unsigned"",48,18
ponto_virgula,";",48,27
quebra_linha,"\n",48,28
espaco," ",49,0
espaco," ",49,1
espaco," ",49,2
espaco," ",49,3
identificador,"matriz",49,5
abre_colchetes,"[",49,10
numero,"21",49,12
fecha_colchetes,"]",49,13
espaco," ",49,14
operador,"=",49,16
espaco," ",49,16
aspas_duplas,""void"",49,18
ponto_virgula,";",49,23
quebra_linha,"\n",49,24
espaco," ",50,0
espaco," ",50,1
espaco," ",50,2
espaco," ",50,3
identificador,"matriz",50,5
abre_colchetes,"[",50,10
numero,"22",50,12
fecha_colchetes,"]",50,13
espaco," ",50,14
operador,"=",50,16
espaco," ",50,16
aspas_duplas,""volatile"",50,18
ponto_virgula,";",50,27
quebra_linha,"\n",50,28
espaco," ",51,0
espaco," ",51,1
espaco," ",51,2
espaco," ",51,3
identificador,"matriz",51,5
abre_colchetes,"[",51,10
numero,"23",51,12
fecha_colchetes,"]",51,13
espaco," ",51,14
operador,"=",51,16
espaco," ",51,16
aspas_duplas,""while"",51,18
ponto_virgula,";",51,24
quebra_linha,"\n",51,25
espaco," ",52,0
espaco," ",52,1
espaco," ",52,2
espaco," ",52,3
identificador,"matriz",52,5
abre_colchetes,"[",52,10
numero,"24",52,12
fecha_colchetes,"]",52,13
espaco," ",52,14
operador,"=",52,16
espaco," ",52,16
aspas_duplas,""double"",52,18
ponto_virgula,";",52,25
quebra_linha,"\n",52,26
espaco," ",53,0
espaco," ",53,1
espaco," ",53,2
espaco," ",53,3
identificador,"matriz",53,5
abre_colchetes,"[",53,10
numero,"25",53,12
fecha_colchetes,"]",53,13
espaco," ",53,14
operador,"=",53,16
espaco," ",53,16
aspas_duplas,""else"",53,18
ponto_virgula,";",53,23
quebra_linha,"\n",53,24
espaco," ",54,0
espaco," ",54,1
espaco," ",54,2
espaco," ",54,3
identificador,"matriz",54,5
abre_colchetes,"[",54,10
numero,"26",54,12
fecha_colchetes,"]",54,13
espaco," ",54,14
operador,"=",54,16
espaco," ",54,16
aspas_duplas,""enum"",54,18
ponto_virgula,";",54,23
quebra_linha,"\n",54,24
espaco," ",55,0
espaco," ",55,1
espaco," ",55,2
espaco," ",55,3
identificador,"matriz",55,5
abre_colchetes,"[",55,10
numero,"27",55,12
fecha_colchetes,"]",55,13
espaco," ",55,14
operador,"=",55,16
espaco," ",55,16
aspas_duplas,""extern"",55,18
ponto_virgula,";",55,25
quebra_linha,"\n",55,26
espaco," ",56,0
espaco," ",56,1
espaco," ",56,2
espaco," ",56,3
identificador,"matriz",56,5
abre_colchetes,"[",56,10
numero,"28",56,12
fecha_colchetes,"]",56,13
espaco," ",56,14
operador,"=",56,16
espaco," ",56,16
aspas_duplas,""float"",56,18
ponto_virgula,";",56,24
quebra_linha,"\n",56,25
espaco," ",57,0
espaco," ",57,1
espaco," ",57,2
espaco," ",57,3
identificador,"matriz",57,5
abre_colchetes,"[",57,10
numero,"29",57,12
fecha_colchetes,"]",57,13
espaco," ",57,14
operador,"=",57,16
espaco," ",57,16
aspas_duplas,""for"",57,18
ponto_virgula,";",57,22
quebra_linha,"\n",57,23
espaco," ",58,0
espaco," ",58,1
espaco," ",58,2
espaco," ",58,3
identificador,"matriz",58,5
abre_colchetes,"[",58,10
numero,"30",58,12
fecha_colchetes,"]",58,13
espaco," ",58,14
operador,"=",58,16
espaco," ",58,16
aspas_duplas,""goto"",58,18
ponto_virgula,";",58,23
quebra_linha,"\n",58,24
espaco," ",59,0
espaco," ",59,1
espaco," ",59,2
espaco," ",59,3
identificador,"matriz",59,5
abre_colchetes,"[",59,10
numero,"31",59,12
fecha_colchetes,"]",59,13
espaco," ",59,14
operador,"=",59,16
espaco," ",59,16
aspas_duplas,""if"",59,18
ponto_virgula,";",59,21
quebra_linha,"\n",59,22
fecha_chaves,"}",60,0
quebra_linha,"\n",60,1
quebra_linha,"\n",61,0
comentario,"/*
void iniciarLetras(char *vetor){
    int i;
    for(i = 0; i < 128; i++){
        vetor[i] = '-';
    }

    for(i = 65; i <= 90; i++){
        vetor[i] = LETRA;
    }
    for(i = 97; i <= 122; i++){
        vetor[i] = LETRA;
    }
}

void iniciarNumeros(char *vetor){
    int i;

    for(i = 48; i <= 57; i++){
        vetor[i] = NUMERO;
    }
}

void iniciarOperadores(char *vetor){
    vetor[43] = OPERADOR;
    vetor[42] = OPERADOR;
    vetor[47] = OPERADOR;
    vetor[37] = OPERADOR;
    vetor[61] = OPERADOR;
    vetor[60] = OPERADOR;
    vetor[62] = OPERADOR;
    vetor[33] = OPERADOR;
    vetor[124] = OPERADOR;
    vetor[38] = OPERADOR;
    vetor[126] = OPERADOR;
    vetor[94] = OPERADOR;
    vetor[45] = OPERADOR;
    vetor[63] = OPERADOR;
}

void iniciarSeparadores(char *vetor){
    vetor[94] = SEPARADOR;
    vetor[59] = SEPARADOR;
}

void iniciarTabelaAscii(char *vetor){
    iniciarLetras(vetor);
    iniciarNumeros(vetor);
    iniciarOperadores(vetor);
    iniciarSeparadores(vetor);
}
*/",113,-1005
quebra_linha,"\n",113,2
quebra_linha,"\n",114,0
int,"int",115,1
espaco," ",115,3
identificador,"listaVazia",115,5
abre_parenteses,"(",115,14
identificador,"Estado",115,16
espaco," ",115,21
operador,"*",115,23
identificador,"f",115,24
fecha_parenteses,")",115,24
abre_chaves,"{",115,25
quebra_linha,"\n",115,26
tabulacao,"\t",116,0
if,"if",116,2
abre_parenteses,"(",116,3
identificador,"f",116,5
operador,"-",116,6
operador,">",116,7
identificador,"numTransicoes",116,8
espaco," ",116,20
operador,"==",116,22
espaco," ",116,23
numero,"0",116,25
fecha_parenteses,")",116,25
abre_chaves,"{",116,26
quebra_linha,"\n",116,27
tabulacao,"\t",117,0
tabulacao,"\t",117,1
return,"return",117,3
espaco," ",117,8
numero,"1",117,10
ponto_virgula,";",117,10
quebra_linha,"\n",117,11
tabulacao,"\t",118,0
fecha_chaves,"}",118,1
else,"else",118,3
abre_chaves,"{",118,6
quebra_linha,"\n",118,7
tabulacao,"\t",119,0
tabulacao,"\t",119,1
return,"return",119,3
espaco," ",119,8
numero,"0",119,10
ponto_virgula,";",119,10
quebra_linha,"\n",119,11
tabulacao,"\t",120,0
fecha_chaves,"}",120,1
quebra_linha,"\n",120,2
fecha_chaves,"}",121,0
quebra_linha,"\n",121,1
quebra_linha,"\n",122,0
comentario,"//Inicia uma celula para receber um lista.",123,1
quebra_linha,"\n",123,42
void,"void",124,1
espaco," ",124,4
identificador,"iniciarLista",124,6
abre_parenteses,"(",124,17
identificador,"Estado",124,19
espaco," ",124,24
operador,"*",124,26
identificador,"aux",124,27
fecha_parenteses,")",124,29
abre_chaves,"{",124,30
quebra_linha,"\n",124,31
espaco," ",125,0
espaco," ",125,1
espaco," ",125,2
espaco," ",125,3
identificador,"aux",125,5
operador,"-",125,8
operador,">",125,9
identificador,"primeira",125,10
espaco," ",125,17
operador,"=",125,19
espaco," ",125,19
abre_parenteses,"(",125,20
identificador,"Transicao",125,22
espaco," ",125,30
operador,"*",125,32
fecha_parenteses,")",125,32
espaco," ",125,33
identificador,"malloc",125,35
abre_parenteses,"(",125,40
sizeof,"sizeof",125,42
abre_parenteses,"(",125,47
identificador,"Transicao",125,49
fecha_parenteses,")",125,57
fecha_parenteses,")",125,58
ponto_virgula,";",125,59
quebra_linha,"\n",125,60
espaco," ",126,0
espaco," ",126,1
espaco," ",126,2
espaco," ",126,3
identificador,"aux",126,5
operador,"-",126,8
operador,">",126,9
identificador,"primeira",126,10
operador,"-",126,18
operador,">",126,19
identificador,"proxima",126,20
espaco," ",126,26
operador,"=",126,28
espaco," ",126,28
identificador,"NULL",126,30
ponto_virgula,";",126,33
quebra_linha,"\n",126,34
espaco," ",127,0
espaco," ",127,1
espaco," ",127,2
espaco," ",127,3
identificador,"aux",127,5
operador,"-",127,8
operador,">",127,9
identificador,"primeira",127,10
operador,"-",127,18
operador,">",127,19
identificador,"anterior",127,20
espaco," ",127,27
operador,"=",127,29
espaco," ",127,29
identificador,"NULL",127,31
ponto_virgula,";",127,34
quebra_linha,"\n",127,35
espaco," ",128,0
espaco," ",128,1
espaco," ",128,2
espaco," ",128,3
identificador,"aux",128,5
operador,"-",128,8
operador,">",128,9
identificador,"primeira",128,10
operador,"-",128,18
operador,">",128,19
identificador,"proximoEstado",128,20
espaco," ",128,32
operador,"=",128,34
espaco," ",128,34
numero,"0",128,36
ponto_virgula,";",128,36
quebra_linha,"\n",128,37
tabulacao,"\t",129,0
identificador,"aux",129,2
operador,"-",129,5
operador,">",129,6
identificador,"numTransicoes",129,7
espaco," ",129,19
operador,"=",129,21
espaco," ",129,21
numero,"0",129,23
ponto_virgula,";",129,23
quebra_linha,"\n",129,24
espaco," ",130,0
espaco," ",130,1
espaco," ",130,2
espaco," ",130,3
identificador,"aux",130,5
operador,"-",130,8
operador,">",130,9
identificador,"final",130,10
espaco," ",130,14
operador,"=",130,16
espaco," ",130,16
numero,"0",130,18
ponto_virgula,";",130,18
quebra_linha,"\n",130,19
fecha_chaves,"}",131,0
quebra_linha,"\n",131,1
quebra_linha,"\n",132,0
comentario,"//Insere valores em uma lista.",133,1
quebra_linha,"\n",133,30
void,"void",134,1
espaco," ",134,4
identificador,"inserirLista",134,6
abre_parenteses,"(",134,17
identificador,"Estado",134,19
espaco," ",134,24
operador,"*",134,26
identificador,"f",134,27
virgula,",",134,27
espaco," ",134,28
char,"char",134,30
espaco," ",134,33
operador,"*",134,35
identificador,"transicao",134,36
virgula,",",134,44
espaco," ",134,45
int,"int",134,47
espaco," ",134,49
identificador,"proxEstado",134,51
fecha_parenteses,")",134,60
abre_chaves,"{",134,61
quebra_linha,"\n",134,62
quebra_linha,"\n",135,0
tabulacao,"\t",136,0
identificador,"Transicao",136,2
espaco," ",136,10
operador,"*",136,12
identificador,"aux",136,13
ponto_virgula,";",136,15
quebra_linha,"\n",136,16
tabulacao,"\t",137,0
identificador,"aux",137,2
espaco," ",137,4
operador,"=",137,6
espaco," ",137,6
abre_parenteses,"(",137,7
identificador,"Transicao",137,9
espaco," ",137,17
operador,"*",137,19
fecha_parenteses,")",137,19
espaco," ",137,20
identificador,"malloc",137,22
abre_parenteses,"(",137,27
sizeof,"sizeof",137,29
abre_parenteses,"(",137,34
identificador,"Transicao",137,36
fecha_parenteses,")",137,44
fecha_parenteses,")",137,45
ponto_virgula,";",137,46
quebra_linha,"\n",137,47
quebra_linha,"\n",138,0
espaco," ",139,0
espaco," ",139,1
espaco," ",139,2
espaco," ",139,3
identificador,"aux",139,5
operador,"-",139,8
operador,">",139,9
identificador,"conjunto",139,10
espaco," ",139,17
operador,"=",139,19
espaco," ",139,19
identificador,"malloc",139,21
abre_parenteses,"(",139,26
identificador,"strlen",139,28
abre_parenteses,"(",139,33
identificador,"transicao",139,35
fecha_parenteses,")",139,43
operador,"*",139,45
abre_parenteses,"(",139,45
sizeof,"sizeof",139,47
abre_parenteses,"(",139,52
char,"char",139,54
fecha_parenteses,")",139,57
fecha_parenteses,")",139,58
fecha_parenteses,")",139,59
ponto_virgula,";",139,60
quebra_linha,"\n",139,61
tabulacao,"\t",140,0
identificador,"strcpy",140,2
abre_parenteses,"(",140,7
identificador,"aux",140,9
operador,"-",140,12
operador,">",140,13
identificador,"conjunto",140,14
virgula,",",140,21
identificador,"transicao",140,23
fecha_parenteses,")",140,31
ponto_virgula,";",140,32
quebra_linha,"\n",140,33
quebra_linha,"\n",141,0
tabulacao,"\t",142,0
identificador,"aux",142,2
operador,"-",142,5
operador,">",142,6
identificador,"proxima",142,7
espaco," ",142,13
operador,"=",142,15
espaco," ",142,15
identificador,"NULL",142,17
ponto_virgula,";",142,20
quebra_linha,"\n",142,21
espaco," ",143,0
espaco," ",143,1
espaco," ",143,2
espaco," ",143,3
identificador,"aux",143,5
operador,"-",143,8
operador,">",143,9
identificador,"anterior",143,10
espaco," ",143,17
operador,"=",143,19
espaco," ",143,19
identificador,"NULL",143,21
ponto_virgula,";",143,24
quebra_linha,"\n",143,25
espaco," ",144,0
espaco," ",144,1
espaco," ",144,2
espaco," ",144,3
identificador,"aux",144,5
operador,"-",144,8
operador,">",144,9
identificador,"proximoEstado",144,10
espaco," ",144,22
operador,"=",144,24
espaco," ",144,24
identificador,"proxEstado",144,26
ponto_virgula,";",144,35
quebra_linha,"\n",144,36
quebra_linha,"\n",145,0
tabulacao,"\t",146,0
if,"if",146,2
abre_parenteses,"(",146,3
identificador,"listaVazia",146,5
abre_parenteses,"(",146,14
identificador,"f",146,16
fecha_parenteses,")",146,16
fecha_parenteses,")",146,17
abre_chaves,"{",146,18
quebra_linha,"\n",146,19
tabulacao,"\t",147,0
tabulacao,"\t",147,1
identificador,"f",147,3
operador,"-",147,4
operador,">",147,5
identificador,"primeira",147,6
espaco," ",147,13
operador,"=",147,15
espaco," ",147,15
identificador,"aux",147,17
ponto_virgula,";",147,19
quebra_linha,"\n",147,20
espaco," ",148,0
espaco," ",148,1
espaco," ",148,2
espaco," ",148,3
espaco," ",148,4
espaco," ",148,5
espaco," ",148,6
espaco," ",148,7
identificador,"f",148,9
operador,"-",148,10
operador,">",148,11
identificador,"ultima",148,12
espaco," ",148,17
operador,"=",148,19
espaco," ",148,19
identificador,"aux",148,21
ponto_virgula,";",148,23
quebra_linha,"\n",148,24
tabulacao,"\t",149,0
tabulacao,"\t",149,1
identificador,"f",149,3
operador,"-",149,4
operador,">",149,5
identificador,"numTransicoes",149,6
operador,"++",149,19
ponto_virgula,";",149,20
quebra_linha,"\n",149,21
tabulacao,"\t",150,0
fecha_chaves,"}",150,1
else,"else",150,3
abre_chaves,"{",150,6
quebra_linha,"\n",150,7
espaco," ",151,0
espaco," ",151,1
espaco," ",151,2
espaco," ",151,3
espaco," ",151,4
espaco," ",151,5
espaco," ",151,6
espaco," ",151,7
identificador,"aux",151,9
operador,"-",151,12
operador,">",151,13
identificador,"anterior",151,14
espaco," ",151,21
operador,"=",151,23
espaco," ",151,23
identificador,"f",151,25
operador,"-",151,26
operador,">",151,27
identificador,"ultima",151,28
ponto_virgula,";",151,33
quebra_linha,"\n",151,34
espaco," ",152,0
espaco," ",152,1
espaco," ",152,2
espaco," ",152,3
espaco," ",152,4
espaco," ",152,5
espaco," ",152,6
espaco," ",152,7
identificador,"f",152,9
operador,"-",152,10
operador,">",152,11
identificador,"ultima",152,12
operador,"-",152,18
operador,">",152,19
identificador,"proxima",152,20
espaco," ",152,26
operador,"=",152,28
espaco," ",152,28
identificador,"aux",152,30
ponto_virgula,";",152,32
quebra_linha,"\n",152,33
espaco," ",153,0
espaco," ",153,1
espaco," ",153,2
espaco," ",153,3
espaco," ",153,4
espaco," ",153,5
espaco," ",153,6
espaco," ",153,7
identificador,"f",153,9
operador,"-",153,10
operador,">",153,11
identificador,"ultima",153,12
espaco," ",153,17
operador,"=",153,19
espaco," ",153,19
identificador,"aux",153,21
ponto_virgula,";",153,23
quebra_linha,"\n",153,24
tabulacao,"\t",154,0
tabulacao,"\t",154,1
identificador,"f",154,3
operador,"-",154,4
operador,">",154,5
identificador,"numTransicoes",154,6
operador,"++",154,19
ponto_virgula,";",154,20
quebra_linha,"\n",154,21
tabulacao,"\t",155,0
fecha_chaves,"}",155,1
quebra_linha,"\n",155,2
fecha_chaves,"}",156,0
quebra_linha,"\n",156,1
quebra_linha,"\n",157,0
int,"int",158,1
espaco," ",158,3
identificador,"listaVaziaToken",158,5
abre_parenteses,"(",158,19
identificador,"ListaToken",158,21
espaco," ",158,30
operador,"*",158,32
identificador,"f",158,33
fecha_parenteses,")",158,33
abre_chaves,"{",158,34
quebra_linha,"\n",158,35
tabulacao,"\t",159,0
if,"if",159,2
abre_parenteses,"(",159,3
identificador,"f",159,5
operador,"-",159,6
operador,">",159,7
identificador,"numTokens",159,8
espaco," ",159,16
operador,"==",159,18
espaco," ",159,19
numero,"0",159,21
fecha_parenteses,")",159,21
abre_chaves,"{",159,22
quebra_linha,"\n",159,23
tabulacao,"\t",160,0
tabulacao,"\t",160,1
return,"return",160,3
espaco," ",160,8
numero,"1",160,10
ponto_virgula,";",160,10
quebra_linha,"\n",160,11
tabulacao,"\t",161,0
fecha_chaves,"}",161,1
else,"else",161,3
abre_chaves,"{",161,6
quebra_linha,"\n",161,7
tabulacao,"\t",162,0
tabulacao,"\t",162,1
return,"return",162,3
espaco," ",162,8
numero,"0",162,10
ponto_virgula,";",162,10
quebra_linha,"\n",162,11
tabulacao,"\t",163,0
fecha_chaves,"}",163,1
quebra_linha,"\n",163,2
fecha_chaves,"}",164,0
quebra_linha,"\n",164,1
quebra_linha,"\n",165,0
comentario,"//Inicia uma celula para receber um lista.",166,1
quebra_linha,"\n",166,42
void,"void",167,1
espaco," ",167,4
identificador,"iniciarListaToken",167,6
abre_parenteses,"(",167,22
identificador,"ListaToken",167,24
espaco," ",167,33
operador,"*",167,35
identificador,"aux",167,36
fecha_parenteses,")",167,38
abre_chaves,"{",167,39
quebra_linha,"\n",167,40
espaco," ",168,0
espaco," ",168,1
espaco," ",168,2
espaco," ",168,3
identificador,"aux",168,5
operador,"-",168,8
operador,">",168,9
identificador,"primeira",168,10
espaco," ",168,17
operador,"=",168,19
espaco," ",168,19
abre_parenteses,"(",168,20
identificador,"Token",168,22
espaco," ",168,26
operador,"*",168,28
fecha_parenteses,")",168,28
espaco," ",168,29
identificador,"malloc",168,31
abre_parenteses,"(",168,36
sizeof,"sizeof",168,38
abre_parenteses,"(",168,43
identificador,"Token",168,45
fecha_parenteses,")",168,49
fecha_parenteses,")",168,50
ponto_virgula,";",168,51
quebra_linha,"\n",168,52
espaco," ",169,0
espaco," ",169,1
espaco," ",169,2
espaco," ",169,3
identificador,"aux",169,5
operador,"-",169,8
operador,">",169,9
identificador,"primeira",169,10
operador,"-",169,18
operador,">",169,19
identificador,"proxima",169,20
espaco," ",169,26
operador,"=",169,28
espaco," ",169,28
identificador,"NULL",169,30
ponto_virgula,";",169,33
quebra_linha,"\n",169,34
espaco," ",170,0
espaco," ",170,1
espaco," ",170,2
espaco," ",170,3
identificador,"aux",170,5
operador,"-",170,8
operador,">",170,9
identificador,"primeira",170,10
operador,"-",170,18
operador,">",170,19
identificador,"anterior",170,20
espaco," ",170,27
operador,"=",170,29
espaco," ",170,29
identificador,"NULL",170,31
ponto_virgula,";",170,34
quebra_linha,"\n",170,35
espaco," ",171,0
espaco," ",171,1
espaco," ",171,2
espaco," ",171,3
identificador,"aux",171,5
operador,"-",171,8
operador,">",171,9
identificador,"primeira",171,10
operador,"-",171,18
operador,">",171,19
identificador,"linha",171,20
espaco," ",171,24
operador,"=",171,26
espaco," ",171,26
numero,"0",171,28
ponto_virgula,";",171,28
quebra_linha,"\n",171,29
espaco," ",172,0
espaco," ",172,1
espaco," ",172,2
espaco," ",172,3
identificador,"aux",172,5
operador,"-",172,8
operador,">",172,9
identificador,"primeira",172,10
operador,"-",172,18
operador,">",172,19
identificador,"coluna",172,20
espaco," ",172,25
operador,"=",172,27
espaco," ",172,27
numero,"0",172,29
ponto_virgula,";",172,29
quebra_linha,"\n",172,30
tabulacao,"\t",173,0
identificador,"aux",173,2
operador,"-",173,5
operador,">",173,6
identificador,"numTokens",173,7
espaco," ",173,15
operador,"=",173,17
espaco," ",173,17
numero,"0",173,19
ponto_virgula,";",173,19
quebra_linha,"\n",173,20
fecha_chaves,"}",174,0
quebra_linha,"\n",174,1
quebra_linha,"\n",175,0
comentario,"//Insere valores em uma lista.",176,1
quebra_linha,"\n",176,30
void,"void",177,1
espaco," ",177,4
identificador,"inserirListaToken",177,6
abre_parenteses,"(",177,22
identificador,"ListaToken",177,24
espaco," ",177,33
operador,"*",177,35
identificador,"f",177,36
virgula,",",177,36
espaco," ",177,37
char,"char",177,39
espaco," ",177,42
operador,"*",177,44
identificador,"valor",177,45
virgula,",",177,49
espaco," ",177,50
char,"char",177,52
espaco," ",177,55
operador,"*",177,57
identificador,"valorBruto",177,58
virgula,",",177,67
espaco," ",177,68
int,"int",177,70
espaco," ",177,72
identificador,"_linha",177,74
virgula,",",177,79
espaco," ",177,80
int,"int",177,82
espaco," ",177,84
identificador,"_coluna",177,86
fecha_parenteses,")",177,92
abre_chaves,"{",177,93
quebra_linha,"\n",177,94
tabulacao,"\t",178,0
identificador,"Token",178,2
espaco," ",178,6
operador,"*",178,8
identificador,"aux",178,9
ponto_virgula,";",178,11
quebra_linha,"\n",178,12
tabulacao,"\t",179,0
identificador,"aux",179,2
espaco," ",179,4
operador,"=",179,6
espaco," ",179,6
abre_parenteses,"(",179,7
identificador,"Token",179,9
espaco," ",179,13
operador,"*",179,15
fecha_parenteses,")",179,15
espaco," ",179,16
identificador,"malloc",179,18
abre_parenteses,"(",179,23
sizeof,"sizeof",179,25
abre_parenteses,"(",179,30
identificador,"Token",179,32
fecha_parenteses,")",179,36
fecha_parenteses,")",179,37
ponto_virgula,";",179,38
quebra_linha,"\n",179,39
quebra_linha,"\n",180,0
espaco," ",181,0
espaco," ",181,1
espaco," ",181,2
espaco," ",181,3
identificador,"aux",181,5
operador,"-",181,8
operador,">",181,9
identificador,"valor",181,10
espaco," ",181,14
operador,"=",181,16
espaco," ",181,16
identificador,"malloc",181,18
abre_parenteses,"(",181,23
identificador,"strlen",181,25
abre_parenteses,"(",181,30
identificador,"valor",181,32
fecha_parenteses,")",181,36
operador,"*",181,38
abre_parenteses,"(",181,38
sizeof,"sizeof",181,40
abre_parenteses,"(",181,45
char,"char",181,47
fecha_parenteses,")",181,50
fecha_parenteses,")",181,51
fecha_parenteses,")",181,52
ponto_virgula,";",181,53
quebra_linha,"\n",181,54
tabulacao,"\t",182,0
identificador,"strcpy",182,2
abre_parenteses,"(",182,7
identificador,"aux",182,9
operador,"-",182,12
operador,">",182,13
identificador,"valor",182,14
virgula,",",182,18
identificador,"valor",182,20
fecha_parenteses,")",182,24
ponto_virgula,";",182,25
quebra_linha,"\n",182,26
quebra_linha,"\n",183,0
espaco," ",184,0
espaco," ",184,1
espaco," ",184,2
espaco," ",184,3
identificador,"aux",184,5
operador,"-",184,8
operador,">",184,9
identificador,"valorBruto",184,10
espaco," ",184,19
operador,"=",184,21
espaco," ",184,21
identificador,"malloc",184,23
abre_parenteses,"(",184,28
identificador,"strlen",184,30
abre_parenteses,"(",184,35
identificador,"valorBruto",184,37
fecha_parenteses,")",184,46
operador,"*",184,48
abre_parenteses,"(",184,48
sizeof,"sizeof",184,50
abre_parenteses,"(",184,55
char,"char",184,57
fecha_parenteses,")",184,60
fecha_parenteses,")",184,61
fecha_parenteses,")",184,62
ponto_virgula,";",184,63
quebra_linha,"\n",184,64
tabulacao,"\t",185,0
identificador,"strcpy",185,2
abre_parenteses,"(",185,7
identificador,"aux",185,9
operador,"-",185,12
operador,">",185,13
identificador,"valorBruto",185,14
virgula,",",185,23
identificador,"valorBruto",185,25
fecha_parenteses,")",185,34
ponto_virgula,";",185,35
quebra_linha,"\n",185,36
quebra_linha,"\n",186,0
tabulacao,"\t",187,0
identificador,"aux",187,2
operador,"-",187,5
operador,">",187,6
identificador,"proxima",187,7
espaco," ",187,13
operador,"=",187,15
espaco," ",187,15
identificador,"NULL",187,17
ponto_virgula,";",187,20
quebra_linha,"\n",187,21
espaco," ",188,0
espaco," ",188,1
espaco," ",188,2
espaco," ",188,3
identificador,"aux",188,5
operador,"-",188,8
operador,">",188,9
identificador,"anterior",188,10
espaco," ",188,17
operador,"=",188,19
espaco," ",188,19
identificador,"NULL",188,21
ponto_virgula,";",188,24
quebra_linha,"\n",188,25
espaco," ",189,0
espaco," ",189,1
espaco," ",189,2
espaco," ",189,3
identificador,"aux",189,5
operador,"-",189,8
operador,">",189,9
identificador,"linha",189,10
espaco," ",189,14
operador,"=",189,16
espaco," ",189,16
identificador,"_linha",189,18
ponto_virgula,";",189,23
quebra_linha,"\n",189,24
espaco," ",190,0
espaco," ",190,1
espaco," ",190,2
espaco," ",190,3
identificador,"aux",190,5
operador,"-",190,8
operador,">",190,9
identificador,"coluna",190,10
espaco," ",190,15
operador,"=",190,17
espaco," ",190,17
identificador,"_coluna",190,19
ponto_virgula,";",190,25
quebra_linha,"\n",190,26
quebra_linha,"\n",191,0
tabulacao,"\t",192,0
if,"if",192,2
abre_parenteses,"(",192,3
identificador,"listaVaziaToken",192,5
abre_parenteses,"(",192,19
identificador,"f",192,21
fecha_parenteses,")",192,21
fecha_parenteses,")",192,22
abre_chaves,"{",192,23
quebra_linha,"\n",192,24
tabulacao,"\t",193,0
tabulacao,"\t",193,1
identificador,"f",193,3
operador,"-",193,4
operador,">",193,5
identificador,"primeira",193,6
espaco," ",193,13
operador,"=",193,15
espaco," ",193,15
identificador,"aux",193,17
ponto_virgula,";",193,19
quebra_linha,"\n",193,20
espaco," ",194,0
espaco," ",194,1
espaco," ",194,2
espaco," ",194,3
espaco," ",194,4
espaco," ",194,5
espaco," ",194,6
espaco," ",194,7
identificador,"f",194,9
operador,"-",194,10
operador,">",194,11
identificador,"ultima",194,12
espaco," ",194,17
operador,"=",194,19
espaco," ",194,19
identificador,"aux",194,21
ponto_virgula,";",194,23
quebra_linha,"\n",194,24
tabulacao,"\t",195,0
tabulacao,"\t",195,1
identificador,"f",195,3
operador,"-",195,4
operador,">",195,5
identificador,"numTokens",195,6
operador,"++",195,15
ponto_virgula,";",195,16
quebra_linha,"\n",195,17
tabulacao,"\t",196,0
fecha_chaves,"}",196,1
else,"else",196,3
abre_chaves,"{",196,6
quebra_linha,"\n",196,7
espaco," ",197,0
espaco," ",197,1
espaco," ",197,2
espaco," ",197,3
espaco," ",197,4
espaco," ",197,5
espaco," ",197,6
espaco," ",197,7
identificador,"aux",197,9
operador,"-",197,12
operador,">",197,13
identificador,"anterior",197,14
espaco," ",197,21
operador,"=",197,23
espaco," ",197,23
identificador,"f",197,25
operador,"-",197,26
operador,">",197,27
identificador,"ultima",197,28
ponto_virgula,";",197,33
quebra_linha,"\n",197,34
espaco," ",198,0
espaco," ",198,1
espaco," ",198,2
espaco," ",198,3
espaco," ",198,4
espaco," ",198,5
espaco," ",198,6
espaco," ",198,7
identificador,"f",198,9
operador,"-",198,10
operador,">",198,11
identificador,"ultima",198,12
operador,"-",198,18
operador,">",198,19
identificador,"proxima",198,20
espaco," ",198,26
operador,"=",198,28
espaco," ",198,28
identificador,"aux",198,30
ponto_virgula,";",198,32
quebra_linha,"\n",198,33
espaco," ",199,0
espaco," ",199,1
espaco," ",199,2
espaco," ",199,3
espaco," ",199,4
espaco," ",199,5
espaco," ",199,6
espaco," ",199,7
identificador,"f",199,9
operador,"-",199,10
operador,">",199,11
identificador,"ultima",199,12
espaco," ",199,17
operador,"=",199,19
espaco," ",199,19
identificador,"aux",199,21
ponto_virgula,";",199,23
quebra_linha,"\n",199,24
tabulacao,"\t",200,0
tabulacao,"\t",200,1
identificador,"f",200,3
operador,"-",200,4
operador,">",200,5
identificador,"numTokens",200,6
operador,"++",200,15
ponto_virgula,";",200,16
quebra_linha,"\n",200,17
tabulacao,"\t",201,0
fecha_chaves,"}",201,1
quebra_linha,"\n",201,2
fecha_chaves,"}",202,0
quebra_linha,"\n",202,1
quebra_linha,"\n",203,0
void,"void",204,1
espaco," ",204,4
identificador,"setEstadoFinal",204,6
abre_parenteses,"(",204,19
identificador,"MaquinaEstados",204,21
espaco," ",204,34
operador,"*",204,36
identificador,"maquinaEstados",204,37
virgula,",",204,50
espaco," ",204,51
int,"int",204,53
espaco," ",204,55
identificador,"estado",204,57
fecha_parenteses,")",204,62
abre_chaves,"{",204,63
quebra_linha,"\n",204,64
espaco," ",205,0
espaco," ",205,1
espaco," ",205,2
espaco," ",205,3
identificador,"maquinaEstados",205,5
operador,"-",205,19
operador,">",205,20
identificador,"estados",205,21
abre_colchetes,"[",205,27
identificador,"estado",205,29
fecha_colchetes,"]",205,34
ponto,".",205,35
identificador,"final",205,37
espaco," ",205,41
operador,"=",205,43
espaco," ",205,43
numero,"1",205,45
ponto_virgula,";",205,45
quebra_linha,"\n",205,46
fecha_chaves,"}",206,0
quebra_linha,"\n",206,1
quebra_linha,"\n",207,0
comentario,"/*
Transicao *ultimoLista(Transicao *primeiro){
    Transicao *aux = primeiro;
    if(aux == NULL){
        return NULL;
    }
    while(true){
        if(aux->proxima == NULL){
            return aux;
        }
        aux = aux->proxima;
    }
}
*/",221,-247
